
Gurobi 12.0.2 (mac64[arm]) logging started Thu May 29 08:51:00 2025

Set parameter LogFile to value "../../result/data/prodhon/coord200-10-3b-2e.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.4.0 24E263)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 1348582 rows, 1419220 columns and 34700362 nonzeros
Model fingerprint: 0xde04e7b5
Variable types: 28410 continuous, 1390810 integer (1390810 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  Objective range  [3e-02, 1e+06]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Presolve removed 8610 rows and 2210 columns (presolve time = 5s)...
Presolve removed 8810 rows and 4210 columns (presolve time = 10s)...
Presolve removed 10810 rows and 4210 columns (presolve time = 15s)...
Presolve removed 10810 rows and 4210 columns (presolve time = 20s)...
Presolve removed 10810 rows and 4410 columns (presolve time = 25s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 30s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 35s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 40s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 45s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 50s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 55s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 62s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 65s)...
Presolve removed 11010 rows and 4410 columns
Presolve time: 66.23s
Presolved: 1337572 rows, 1414810 columns, 34655755 nonzeros
Variable types: 26200 continuous, 1388610 integer (1388610 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...


Barrier performed 0 iterations in 80.15 seconds (305.21 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.07s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9561    5.4032139e+06   0.000000e+00   0.000000e+00     80s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   10037 DPushes remaining with DInf 0.0000000e+00                81s
       0 DPushes remaining with DInf 0.0000000e+00                81s

    5849 PPushes remaining with PInf 0.0000000e+00                81s
       0 PPushes remaining with PInf 0.0000000e+00                81s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6225000e+03     81s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20455    5.4032139e+06   0.000000e+00   2.622500e+03     82s
   20827    5.4032139e+06   0.000000e+00   0.000000e+00     82s

Root relaxation: objective 5.403214e+06, 20827 iterations, 7.92 seconds (17.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5403213.88    0  409          - 5403213.88      -     -   85s
     0     0 5403213.88    0  416          - 5403213.88      -     -  112s
     0     0 5403213.88    0  416          - 5403213.88      -     -  130s
     0     0 5403213.88    0  415          - 5403213.88      -     -  146s
     0     0 5403213.88    0  411          - 5403213.88      -     -  159s
     0     0 5403213.88    0  412          - 5403213.88      -     -  177s
     0     0 5403213.88    0  407          - 5403213.88      -     -  196s
     0     0 5403213.88    0  404          - 5403213.88      -     -  216s
     0     0 5403213.88    0  402          - 5403213.88      -     -  228s
     0     0 5403213.88    0  414          - 5403213.88      -     -  257s
     0     0 5403213.88    0  410          - 5403213.88      -     -  269s
     0     0 5403214.89    0  439          - 5403214.89      -     -  286s
     0     0 5403214.89    0  431          - 5403214.89      -     -  310s
     0     2 5403214.89    0  431          - 5403214.89      -     -  544s
     1     4 5403341.89    1  428          - 5403335.88      -  3681  552s
     3     8 5403611.89    2  428          - 5403335.88      -  1374  563s
     7    13 5403611.89    3  428          - 5403354.29      -   606  584s
    15    22 5403749.89    4  428          - 5403354.29      -   333  605s
    25    39 5404047.89    5  429          - 5403354.29      -   245  634s
    45    70 5404050.72    7  426          - 5403354.29      -   158  679s
    91    94 5404068.02   10  425          - 5403354.29      -   100  702s
   117   117 5404068.02   12  425          - 5403354.29      -  97.6  724s
   142   147 5404077.62   14  425          - 5403354.29      -  96.8  757s
   175   176 5404077.62   15  422          - 5403354.29      -  97.1  789s
   208   202 5404208.24   17  421          - 5403354.29      -   110  819s
   239   233 5404119.46   19  421          - 5403354.29      -   108  849s
   272   254 5404119.46   22  421          - 5403354.29      -   111  876s
   300   282 5404130.00   24  422          - 5403354.29      -   114  905s
   334   307 5404130.00   27  423          - 5403354.29      -   112  932s
   362   332 5404180.34   29  429          - 5403354.29      -   121  955s
   389   362 5404180.34   30  429          - 5403354.29      -   121  985s
   423   391 5404180.34   32  429          - 5403354.29      -   121 1014s
   456   422 5404305.33   35  423          - 5403354.29      -   120 1042s
   488   453 5404316.80   37  425          - 5403354.29      -   120 1070s
   520   483 5404411.58   40  419          - 5403354.29      -   124 1099s
   552   511 5404465.22   43  421          - 5403354.29      -   122 1123s
   581   543 5404927.74   45  415          - 5403354.29      -   122 1150s
   614   569 5405156.16   48  419          - 5403354.29      -   123 1175s
   643   597 5405219.41   52  416          - 5403354.29      -   125 1204s
   672   627 5405277.84   55  413          - 5403354.29      -   127 1238s
   703   653 5405293.20   57  413          - 5403354.29      -   128 1266s
   733   687 5405559.40   60  413          - 5403354.29      -   127 1300s
   771   726 5405598.68   64  414          - 5403354.29      -   128 1337s
   814   767 5405689.85   68  418          - 5403354.29      -   128 1374s
   859   804 5405818.74   73  422          - 5403354.29      -   127 1462s
   897   850 5406284.13   76  410          - 5403354.29      -   138 1502s
   945   892 5406379.06   84  407          - 5403354.29      -   139 1543s
   994   942 5406485.11   91  413          - 5403354.29      -   138 1587s
  1048   993 5406620.30   98  408          - 5403354.29      -   138 1629s
  1099  1042 5406733.75  107  411          - 5403354.29      -   137 1678s
  1150  1091 5406910.12  114  412          - 5403354.29      -   137 1723s
  1202  1144 5406980.26  119  408          - 5403354.29      -   138 1771s
  1260  1194 5407005.65  121  408          - 5403354.29      -   145 1821s
  1315  1253 5407020.16  124  409          - 5403354.29      -   146 1876s
  1378  1316 5407134.50  134  405          - 5403354.29      -   145 1931s
  1445  1379 5407310.42  141  407          - 5403354.29      -   144 1981s
  1510  1439 5414115.32  146  406          - 5403354.29      -   146 2028s
  1573  1514 5407981.76  149  408          - 5403354.29      -   146 2079s
  1651  1590 5408440.37  154  407          - 5403354.29      -   145 2132s
  1728  1663 5408831.31  157  401          - 5403354.29      -   146 2189s
  1803  1752 5409040.80  162  401          - 5403354.29      -   149 2243s
  1895  1839 5409257.89  173  410          - 5403354.29      -   148 2291s
  1985  1922 5410071.24  179  404          - 5403354.29      -   147 2346s
  2073  2013 5410355.18  185  411          - 5403354.29      -   146 2398s
  2171  2119 5410519.05  195  402          - 5403354.29      -   144 2450s
  2282  2222 5432961.11  206  406          - 5403354.29      -   142 2497s
  2387  2328 5410838.37  213  403          - 5403354.29      -   139 2545s
  2494  2432 5411103.86  217  400          - 5403354.29      -   137 2598s
  2600  2537 5411215.86  227  404          - 5403354.29      -   136 2651s
  2705  2640 5411257.26  238  404          - 5403354.29      -   135 2699s
  2808  2742 5411393.70  249  404          - 5403354.29      -   134 2748s
  2910  2837 5411493.41  260  408          - 5403354.29      -   133 2793s
  3006  2944 5412299.38  270  413          - 5403354.29      -   133 2846s
  3113  3032 5413339.36  281  413          - 5403354.29      -   132 2898s
  3205  3117 5414426.25  290  415          - 5403354.29      -   133 2943s
  3290  3216 5415582.49  300  412          - 5403354.29      -   134 2992s
  3391  3308 5416604.58  306  409          - 5403354.29      -   135 3039s
  3484  3402 5417145.56  315  416          - 5403354.29      -   135 3089s
  3578  3504 5417956.32  327  388          - 5403354.29      -   135 3135s
  3680  3587 5418368.87  339  401          - 5403354.29      -   135 3189s
  3765  3669 5418523.20  349  394          - 5403354.29      -   136 3242s
  3850  3742 5418687.03  358  418          - 5403354.29      -   138 3297s
  3929  3829 5418782.39  366  414          - 5403354.29      -   142 3354s
  4017  3898 5418933.84  376  409          - 5403354.29      -   143 3418s
  4089  3974 5461413.49  387  415          - 5403354.29      -   145 3483s
  4169  4048 5419125.36  392  417          - 5403354.29      -   146 3539s
  4243  4142 5419207.47  398  414          - 5403354.29      -   148 3601s
  4337  4236 5419270.72  410  422          - 5403354.29      -   148 3644s
  4435  4316 5419340.12  422  423          - 5403354.29      -   148 3695s
  4527  4413 5419428.26  433  440          - 5403354.29      -   148 3756s
  4629  4507 5419497.87  440  416          - 5403354.29      -   148 3814s
  4727  4594 5419808.91  446  411          - 5403354.29      -   150 3872s
  4820  4680 5419926.13  452  417          - 5403354.29      -   150 3921s
  4914  4763 5420086.40  461  416          - 5403354.29      -   151 3967s
  4997  4851 5420146.86  464  417          - 5403354.29      -   151 4020s
  5100  4940 5420271.48  473  417          - 5403354.29      -   151 4067s
  5191  5034 5420425.75  477  390          - 5403354.29      -   151 4113s
  5288  5134 5420529.21  483  411          - 5403354.29      -   151 4166s
  5390  5230 5420713.36  486  392          - 5403354.29      -   151 4215s
  5488  5308 5469463.27  490  408          - 5403354.29      -   152 4268s
  5568  5372 5421035.80  491  429          - 5403354.29      -   154 4319s
  5632  5430 5431681.53  493  420          - 5403354.29      -   158 4373s
  5694  5503 5445743.31  494 2814          - 5403354.29      -   161 4425s
  5769  5571 5438195.12  509 3643          - 5403354.29      -   162 4485s
  5846  5653 5446024.01  495 1634          - 5403354.29      -   163 4539s
  5943  5735 5489118.08  498 1799          - 5403354.29      -   166 4584s
  6030  5822 5504947.64  500 4661          - 5403354.29      -   168 4636s
  6117  5910 5533330.95  503 1763          - 5403354.29      -   168 4690s
  6217  6001 infeasible  509               - 5403354.29      -   168 4739s
  6323  6085 infeasible  515               - 5403354.29      -   168 4783s
  6411  6188 5405785.37   72  421          - 5403354.29      -   167 4837s
  6520  6293 5406392.39   80  425          - 5403354.29      -   166 4885s
  6627  6398 5406821.32   88  418          - 5403354.29      -   165 4931s
  6738  6499 5407894.25   89  419          - 5403354.29      -   164 4984s
  6842  6601 5409598.03   92  412          - 5403354.29      -   164 5034s
  6944  6713 5410146.16   98  418          - 5403354.29      -   163 5081s
  7056  6820 5411328.79  101  416          - 5403354.29      -   162 5132s
  7164  6921 5412994.83  111  416          - 5403354.29      -   161 5187s
  7265  7023 5414552.83  121  416          - 5403354.29      -   162 5236s
  7370  7101 5418216.14  126  415          - 5403354.29      -   162 5286s
  7454  7190 5459044.34  130  420          - 5403354.29      -   162 5336s
  7548  7292 5454809.63  132  423          - 5403354.29      -   163 5392s
  7654  7391 5469082.67  138  406          - 5403354.29      -   164 5445s
  7755  7491 5469092.02  141  402          - 5403354.29      -   164 5501s
  7856  7591 5469273.14  152  400          - 5403354.29      -   163 5556s
  7957  7685 5469545.55  164  380          - 5403354.29      -   162 5608s
  8056  7779 5469680.80  171  411          - 5403354.29      -   161 5661s
  8152  7780 5407968.69  148  431          - 5403354.29      -   161 5993s
  8153  7781 5447871.75  289  431          - 5403354.29      -   161 5996s
  8154  7781 5420465.86  481  407          - 5403354.29      -   161 6058s
  8155  7782 5407060.55  128  409          - 5403354.29      -   161 6101s
  8156  7783 6495894.49  609  402          - 5403354.29      -   161 6107s
  8157  7783 5417829.18  252  403          - 5403354.29      -   161 6122s
  8158  7784 5477266.46  206  403          - 5403354.29      -   161 6125s
  8159  7785 5404818.24   23  403          - 5403354.29      -   160 6135s
  8161  7786 5411045.68  340  403          - 5403354.29      -   160 6144s
  8162  7787 6542661.25  485  403          - 5403354.29      -   160 6146s
  8163  7787 5426884.98  448  403          - 5403354.29      -   160 6155s
  8165  7789 6543006.58  518  403          - 5403354.29      -   160 6165s
  8167  7790 5471096.56  608  403          - 5403354.29      -   160 6174s
  8168  7791 5404220.52   18  403          - 5403354.29      -   160 6176s
  8169  7791 5404078.51   12  421          - 5403354.29      -   160 6186s
  8171  7793 5471625.77  658  429          - 5403354.29      -   160 6196s
  8172  7793 5491181.00  373  429          - 5403354.29      -   160 6207s
  8173  7794 5404592.62   20  429          - 5403354.29      -   160 6541s
  8174  7798 5403354.29   14  425          - 5403354.29      -   8.5 6600s
  8176  7801 5403354.29   15  425          - 5403354.29      -   8.5 6668s
  8180  7807 5404280.26   16  423          - 5403354.29      -   8.6 7200s

Cutting planes:
  Learned: 24
  Gomory: 40
  Implied bound: 57
  MIR: 335
  RLT: 416

Explored 8188 nodes (1453449 simplex iterations) in 7201.59 seconds (10650.86 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.403354285128e+06, gap -
--------------------------------
../../result/data/prodhon/coord200-10-3b-2e.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
data.num_cus = 200
data.num_store = 10
data.coord_rw = [[0, 0]]
data.coord_store = [[14, 28], [29, 35], [1, 28], [12, 30], [43, 34], [14, 26], [30, 43], [7, 32], [4, 28], [6, 34]]
data.coord_cus = [[7, 11], [18, 14], [24, 15], [5, 5], [4, 11], [2, 18], [11, 8], [12, 3], [21, 19], [14, 9], [25, 17], [25, 16], [11, 19], [12, 4], [21, 16], [12, 2], [23, 17], [20, 18], [18, 20], [20, 7], [8, 6], [5, 8], [9, 18], [20, 2], [12, 3], [22, 17], [12, 8], [3, 16], [12, 6], [24, 1], [16, 18], [4, 12], [13, 15], [16, 13], [9, 2], [2, 7], [17, 11], [16, 16], [6, 11], [7, 14], [1, 5], [17, 12], [8, 11], [12, 4], [19, 3], [7, 6], [13, 18], [7, 17], [8, 17], [8, 14], [7, 5], [21, 2], [21, 14], [7, 10], [25, 18], [14, 5], [21, 13], [22, 5], [6, 8], [19, 2], [11, 5], [14, 16], [7, 18], [25, 16], [15, 9], [14, 38], [12, 41], [20, 47], [14, 43], [13, 46], [6, 38], [4, 35], [6, 35], [20, 30], [14, 34], [18, 45], [22, 45], [9, 31], [6, 48], [8, 42], [23, 34], [8, 50], [15, 37], [13, 30], [20, 31], [2, 43], [3, 48], [14, 47], [21, 45], [5, 31], [7, 34], [20, 46], [15, 40], [17, 42], [11, 32], [2, 30], [23, 40], [1, 39], [1, 47], [14, 37], [14, 48], [3, 47], [14, 48], [3, 50], [9, 50], [4, 35], [3, 43], [14, 31], [5, 45], [20, 42], [16, 44], [4, 44], [11, 31], [14, 40], [19, 35], [7, 46], [3, 44], [5, 30], [1, 50], [2, 33], [19, 43], [6, 34], [8, 47], [7, 44], [12, 36], [12, 49], [5, 45], [7, 46], [10, 36], [3, 43], [35, 39], [26, 31], [47, 28], [32, 24], [45, 40], [42, 16], [50, 36], [34, 22], [48, 13], [32, 16], [37, 29], [49, 24], [27, 26], [50, 30], [49, 11], [34, 18], [32, 18], [26, 28], [33, 16], [43, 21], [42, 26], [47, 40], [34, 15], [48, 38], [38, 32], [44, 15], [31, 25], [44, 29], [49, 17], [48, 39], [34, 29], [33, 23], [34, 27], [36, 21], [29, 30], [33, 27], [28, 23], [45, 38], [29, 32], [40, 36], [35, 16], [44, 30], [27, 22], [47, 33], [30, 15], [36, 29], [28, 13], [37, 40], [31, 17], [32, 13], [32, 31], [32, 35], [33, 23], [30, 27], [49, 20], [40, 38], [38, 36], [33, 38], [35, 18], [43, 39], [44, 29], [48, 36], [44, 35], [42, 29], [30, 32], [36, 17], [41, 24], [28, 28], [27, 21], [50, 32]]
data.cap_veh_fir = 0
data.cap_veh_sec = 150
data.cap_store = [980, 910, 1050, 1120, 1050, 980, 980, 1050, 1190, 1120]
data.dmd_cus = [11, 11, 13, 20, 16, 12, 11, 19, 12, 18, 12, 15, 19, 15, 15, 18, 19, 12, 19, 11, 18, 16, 13, 20, 13, 15, 16, 18, 16, 14, 11, 14, 11, 18, 11, 15, 17, 14, 20, 17, 17, 18, 17, 11, 13, 18, 11, 19, 20, 16, 19, 15, 13, 16, 16, 20, 13, 15, 16, 20, 17, 14, 11, 13, 14, 15, 11, 16, 11, 15, 15, 14, 13, 14, 11, 20, 13, 14, 19, 16, 12, 16, 17, 14, 20, 14, 16, 12, 13, 15, 13, 14, 14, 12, 18, 12, 20, 15, 19, 18, 20, 19, 19, 15, 15, 16, 12, 17, 16, 19, 16, 13, 18, 19, 20, 19, 12, 19, 14, 18, 15, 12, 17, 15, 13, 13, 16, 18, 14, 17, 18, 15, 11, 11, 16, 13, 11, 19, 16, 19, 15, 11, 20, 19, 13, 19, 17, 19, 13, 16, 16, 17, 15, 11, 18, 11, 16, 18, 17, 13, 13, 18, 17, 12, 13, 12, 19, 12, 15, 16, 15, 12, 15, 11, 20, 17, 19, 16, 16, 13, 17, 18, 18, 14, 14, 13, 11, 17, 18, 18, 18, 13, 20, 16, 12, 14, 12, 13, 18, 15]
data.fixed_cost_store = [877240, 1191860, 1132170, 825340, 1204020, 791850, 1061190, 1041380, 1175710, 729410]
data.fixed_veh_fir = 0
data.fixed_veh_sec = 1000
data.dist_matrix = [[   0. 3131. 4546. ... 3960. 3421. 5937.]
 [3131.    0. 3311. ... 2800. 2953. 7245.]
 [4546. 3311.    0. ... 1415. 2829. 4243.]
 ...
 [3960. 2800. 1415. ...    0. 1415. 4473.]
 [3421. 2953. 2829. ... 1415.    0. 5100.]
 [5937. 7245. 4243. ... 4473. 5100.    0.]]
data.accept_rate = 3
data.fixed_cost_rate = 10
data.i_0 = -1
data.H = range(0, 1)
data.I = range(1, 11)
data.I_bar = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
data.M = range(11, 211)
data.N = range(11, 211)
data.S = 14899.0
data.R = range(1, 5)
data.pi = 1237.0
data.rho_s = 0.1
data.rho_L = 1
data.rho_M = 0.1
data.rho_N = 0.1
data.q = 0.95
-----------------------------
