
Gurobi 12.0.2 (mac64[arm]) logging started Wed Jun 25 14:42:07 2025

Set parameter LogFile to value "../../result/data/prodhon/coord200-10-2b-2e.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.5.0 24F74)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 1390394 rows, 1462820 columns and 35809762 nonzeros
Model fingerprint: 0x24816daf
Variable types: 28410 continuous, 1434410 integer (1434410 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  Objective range  [3e-02, 1e+06]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Presolve removed 8414 rows and 2010 columns (presolve time = 6s)...
Presolve removed 8614 rows and 2210 columns (presolve time = 10s)...
Presolve removed 10614 rows and 4220 columns (presolve time = 15s)...
Presolve removed 10614 rows and 4220 columns (presolve time = 20s)...
Presolve removed 10624 rows and 4430 columns (presolve time = 26s)...
Presolve removed 10824 rows and 4430 columns (presolve time = 31s)...
Presolve removed 10824 rows and 4430 columns (presolve time = 35s)...
Presolve removed 10824 rows and 6958 columns (presolve time = 40s)...
Presolve removed 10824 rows and 7258 columns (presolve time = 45s)...
Presolve removed 10824 rows and 7258 columns (presolve time = 50s)...
Presolve removed 10824 rows and 7258 columns (presolve time = 78s)...
Presolve removed 10824 rows and 7258 columns (presolve time = 80s)...
Presolve removed 13652 rows and 9294 columns (presolve time = 85s)...
Presolve removed 13652 rows and 9294 columns
Presolve time: 89.28s
Presolved: 1376742 rows, 1453526 columns, 35739318 nonzeros
Variable types: 24354 continuous, 1429172 integer (1429172 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.66s

Barrier performed 0 iterations in 105.05 seconds (421.98 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.16s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16647    5.6734528e+06   0.000000e+00   0.000000e+00    105s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    8777 DPushes remaining with DInf 0.0000000e+00               106s
       0 DPushes remaining with DInf 0.0000000e+00               106s

    6027 PPushes remaining with PInf 0.0000000e+00               106s
       0 PPushes remaining with PInf 0.0000000e+00               106s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1368587e+04    106s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27239    5.6734528e+06   0.000000e+00   1.136859e+04    107s
   27540    5.6734528e+06   0.000000e+00   0.000000e+00    107s

Root relaxation: objective 5.673453e+06, 27540 iterations, 10.04 seconds (19.70 work units)
Total elapsed time = 110.66s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5673452.82    0 2521          - 5673452.82      -     -  114s
     0     0 5678937.91    0  416          - 5678937.91      -     -  154s
     0     0 5678937.91    0  411          - 5678937.91      -     -  171s
     0     0 5678937.91    0  405          - 5678937.91      -     -  188s
     0     0 5678937.91    0  403          - 5678937.91      -     -  200s
     0     0 5678937.91    0  413          - 5678937.91      -     -  221s
     0     0 5678937.91    0  407          - 5678937.91      -     -  241s
     0     0 5678937.91    0  408          - 5678937.91      -     -  262s
     0     0 5678937.91    0  406          - 5678937.91      -     -  273s
     0     0 5678937.91    0  420          - 5678937.91      -     -  304s
     0     0 5678937.91    0  422          - 5678937.91      -     -  317s
     0     0 5678937.91    0  421          - 5678937.91      -     -  339s
     0     0 5678937.91    0  421          - 5678937.91      -     -  352s
     0     2 5678937.91    0  421          - 5678937.91      -     -  621s
     3     5 5679128.91    2  420          - 5679062.91      -  1030  628s
     6     9 5679316.91    3  420          - 5679128.91      -   540  634s
    11    15 5679498.91    4  417          - 5679128.91      -   322  647s
    20    25 5679501.91    5  417          - 5679145.21      -   207  660s
    30    51 5679567.91    6  412          - 5679161.50      -   167  695s
    58    89 5679567.91    7  409          - 5679161.50      -   111  752s
   104   205 5679575.50   10  416          - 5679161.50      -  90.2  864s
   224   311 5679667.85   20  412          - 5679161.50      -  88.8  977s
   341   409 5679784.85   25  412          - 5679161.50      -  92.0 1080s
   447   498 5679974.24   30  414          - 5679161.50      -  97.1 1172s
   543   591 5680136.96   36  418          - 5679161.50      -   107 1262s
   645   681 5680281.26   40  420          - 5679161.50      -   108 1361s
   748   747 5680445.10   48  425          - 5679161.50      -   110 1452s
   833   839 5680967.96   52  412          - 5679161.50      -   115 1546s
   936   921 5681092.09   55  406          - 5679161.50      -   118 1630s
  1026  1018 5681218.41   57  411          - 5679161.50      -   123 1718s
  1128  1110 5681410.80   64  405          - 5679161.50      -   124 1804s
  1226  1208 5681663.77   70  420          - 5679161.50      -   129 1887s
  1328  1311 5681804.79   73  422          - 5679161.50      -   129 1974s
  1437  1407 5682255.39   79  412          - 5679161.50      -   128 2067s
  1538  1503 5683041.53   84  418          - 5679161.50      -   130 2147s
  1637  1598 5683395.58   87  420          - 5679161.50      -   131 2225s
  1732  1706 5683530.41   92  432          - 5679161.50      -   133 2306s
  1840  1803 5683631.11   98  420          - 5679161.50      -   132 2384s
  1937  1887 5683902.53  105  409          - 5679161.50      -   132 2457s
  2021  1977 5684048.67  114  419          - 5679161.50      -   133 2587s
  2112  2069 5684296.86  122  405          - 5679161.50      -   134 2669s
  2205  2160 5684642.41  132  405          - 5679161.50      -   137 2749s
  2255  2160 5691542.08  171  403          - 5679161.50      -   141 2750s
  2299  2245 5684960.25  140  429          - 5679161.50      -   141 2825s
  2384  2335 5685068.98  149  441          - 5679161.50      -   145 2904s
  2476  2432 5685237.34  156  431          - 5679161.50      -   148 2990s
  2575  2510 5685368.89  166  421          - 5679161.50      -   151 3068s
  2656  2586 5685507.49  175  430          - 5679161.50      -   161 3148s
  2736  2675 5685653.83  187  431          - 5679161.50      -   172 3229s
  2826  2757 5685721.48  196  436          - 5679161.50      -   178 3310s
  2920  2845 5685844.25  205  422          - 5679161.50      -   181 3388s
  3012  2930 5685917.10  212  444          - 5679161.50      -   184 3462s
  3106  3018 5685970.38  220  407          - 5679161.50      -   186 3535s
  3206  3091 5686033.98  227  430          - 5679161.50      -   188 3600s
  3293  3189 5686148.23  236  413          - 5679161.50      -   190 3672s
  3397  3284 5686234.41  246  430          - 5679161.50      -   191 3728s
  3503  3375 5686785.77  251  418          - 5679161.50      -   190 3786s
  3605  3474 5688029.08  260  415          - 5679161.50      -   189 3850s
  3717  3572 5707640.66  263  414          - 5679161.50      -   186 3909s
  3828  3685 5770924.89  266 2640          - 5679161.50      -   186 3976s
  3941  3787 5780087.89  271  408          - 5679161.50      -   185 4037s
  4047  3876 5792637.81  275  404          - 5679161.50      -   185 4088s
  4140  3961 6225568.45  277 2145          - 5679161.50      -   185 4143s
  4234  4055 7025773.82  280 1478          - 5679161.50      -   185 4196s
  4335  4148 7057951.45  287 1460          - 5679161.50      -   185 4257s
  4438  4254 7057964.64  289 1462          - 5679161.50      -   184 4312s
  4555  4362 7058253.09  301 1431          - 5679161.50      -   181 4365s
  4673  4463 7058363.49  313 1378          - 5679161.50      -   179 4422s
  4785  4560 7058428.04  325 1319          - 5679161.50      -   178 4478s
  4888  4654 7058521.81  335 1291          - 5679161.50      -   177 4541s
  4991  4740 7058644.64  346 1243          - 5679161.50      -   176 4593s
  5085  4840 7058738.66  355 1248          - 5679161.50      -   175 4646s
  5188  4949 7058793.77  364 1257          - 5679161.50      -   174 4707s
  5298  5061 7058904.20  373 1235          - 5679161.50      -   172 4764s
  5410  5178 7059044.76  381 1234          - 5679161.50      -   171 4812s
  5527  5297 7059123.59  391 1231          - 5679161.50      -   169 4871s
  5646  5411 7059169.62  402 1177          - 5679161.50      -   166 4923s
  5760  5512 7059342.82  413 1149          - 5679161.50      -   165 4972s
  5864  5602 7059506.10  420 1152          - 5679161.50      -   164 5027s
  5967  5693 7059658.11  429 1140          - 5679161.50      -   163 5074s
  6064  5791 7059956.12  434 1142          - 5679161.50      -   162 5124s
  6164  5891 7060174.84  441 1132          - 5679161.50      -   161 5177s
  6265  5995 7060121.56  444 1132          - 5679161.50      -   160 5233s
  6369  6110 7060138.63  451 1122          - 5679161.50      -   159 5285s
  6486  6211 7060162.35  463 1075          - 5679161.50      -   158 5346s
  6591  6303 7060437.98  470 1070          - 5679161.50      -   157 5403s
  6684  6389 7060687.81  474 1071          - 5679161.50      -   157 5464s
  6776  6485 7060946.68  481 1071          - 5679161.50      -   158 5520s
  6872  6585 infeasible  489               - 5679161.50      -   158 5576s
  6976  6638 7061391.45  500 1069          - 5679161.50      -   158 5690s
  7034  6742 7061439.12  504 1070          - 5679161.50      -   158 5735s
  7141  6845 7061550.11  511 1076          - 5679161.50      -   158 5779s
  7244  6943 7061662.32  521 1076          - 5679161.50      -   157 5822s
  7342  7031 7061746.31  529 1075          - 5679161.50      -   157 5865s
  7435  7132 7061865.45  535 1067          - 5679161.50      -   157 5911s
  7541  7224 7062020.85  547 1069          - 5679161.50      -   156 5957s
  7635  7330 7062074.51  559 1070          - 5679161.50      -   156 6002s
  7744  7415 7062187.41  571 1077          - 5679161.50      -   155 6053s
  7837  7513 7062315.03  580 1072          - 5679161.50      -   155 6101s
  7937  7612 7062393.79  591 1071          - 5679161.50      -   155 6149s
  8040  7713 7062486.60  603 1075          - 5679161.50      -   154 6199s
  8146  7714 5679907.04   19  421          - 5679161.50      -   154 6585s
  8148  7715 8190129.00  358  406          - 5679161.50      -   154 6697s
  8149  7716 5692292.34  132  408          - 5679161.50      -   154 6775s
  8150  7717 5681852.11   72  408          - 5679161.50      -   154 6822s
  8151  7717 5693729.36  273  417          - 5679161.50      -   153 6883s
  8152  7718 5748336.81  269  406          - 5679161.50      -   153 6925s
  8153  7719 5704818.12  313  414          - 5679161.50      -   153 6998s
  8154  7719 5682292.89   70  406          - 5679161.50      -   153 7040s
  8155  7720 8202708.25  558  411          - 5679161.50      -   153 7094s
  8156  7721 5703724.24  339  419          - 5679161.50      -   153 7106s
  8157  7721 5680016.26   34  453          - 5679161.50      -   153 7113s
  8158  7722 5689719.80  142  473          - 5679161.50      -   153 7120s
  8159  7723 5686779.91  109  459          - 5679161.50      -   153 7126s
  8160  7723 5686606.72  119  468          - 5679161.50      -   153 7132s
  8161  7724 5679914.65   11  455          - 5679161.50      -   153 7136s
  8162  7725 5683251.63   78  452          - 5679161.50      -   153 7169s

Cutting planes:
  Learned: 22
  Gomory: 961
  Cover: 1
  Implied bound: 471
  MIR: 356
  Mixing: 2
  StrongCG: 1
  Flow cover: 1567
  GUB cover: 1
  Zero half: 252
  RLT: 2292
  Relax-and-lift: 288

Explored 8162 nodes (1392505 simplex iterations) in 7201.11 seconds (9383.11 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.679436187726e+06, gap -
--------------------------------
../../result/data/prodhon/coord200-10-2b-2e.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
