
Gurobi 12.0.2 (mac64[arm]) logging started Thu May 29 00:41:40 2025

Set parameter LogFile to value "../../result/data/prodhon/coord200-10-1b-2e.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.4.0 24E263)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 1348582 rows, 1419220 columns and 34700390 nonzeros
Model fingerprint: 0xa16313d8
Variable types: 28410 continuous, 1390810 integer (1390810 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  Objective range  [3e-02, 1e+06]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+04]
Presolve removed 8614 rows and 2210 columns (presolve time = 5s)...
Presolve removed 8814 rows and 4210 columns (presolve time = 10s)...
Presolve removed 10814 rows and 4210 columns (presolve time = 15s)...
Presolve removed 10814 rows and 4210 columns (presolve time = 20s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 25s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 30s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 35s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 40s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 45s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 50s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 62s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 66s)...
Presolve removed 11014 rows and 4410 columns
Presolve time: 65.97s
Presolved: 1337568 rows, 1414810 columns, 34655776 nonzeros
Variable types: 26200 continuous, 1388610 integer (1388610 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.78s

Barrier performed 0 iterations in 81.69 seconds (308.49 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.84s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9658    5.9520200e+06   0.000000e+00   0.000000e+00     82s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   10028 DPushes remaining with DInf 0.0000000e+00                82s
       0 DPushes remaining with DInf 0.0000000e+00                83s

    5751 PPushes remaining with PInf 0.0000000e+00                83s
       0 PPushes remaining with PInf 0.0000000e+00                83s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1540813e+04     83s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20605    5.9520200e+06   0.000000e+00   1.154081e+04     83s
   20720    5.9520200e+06   0.000000e+00   0.000000e+00     83s

Root relaxation: objective 5.952020e+06, 20720 iterations, 9.83 seconds (17.52 work units)
Total elapsed time = 85.32s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5952019.96    0  419          - 5952019.96      -     -   87s
     0     0 5952027.85    0  421          - 5952027.85      -     -  114s
     0     0 5952027.85    0  407          - 5952027.85      -     -  129s
     0     0 5952027.85    0  438          - 5952027.85      -     -  143s
     0     0 5952027.85    0  429          - 5952027.85      -     -  155s
     0     0 5952027.85    0  433          - 5952027.85      -     -  175s
     0     0 5952027.85    0  426          - 5952027.85      -     -  187s
     0     0 5952027.85    0  418          - 5952027.85      -     -  207s
     0     0 5952027.85    0  416          - 5952027.85      -     -  218s
     0     0 5952027.85    0  425          - 5952027.85      -     -  248s
     0     0 5952027.85    0  425          - 5952027.85      -     -  259s
     0     0 5952027.85    0  419          - 5952027.85      -     -  279s
     0     0 5952027.85    0  419          - 5952027.85      -     -  292s
     0     2 5952027.85    0  419          - 5952027.85      -     -  453s
     1     4 5952027.85    1  419          - 5952027.85      -  3874  456s
     3     7 5952943.85    2  413          - 5952027.85      -  1702  461s
     7    13 5952969.85    3  414          - 5952264.68      -   834  470s
    14    22 5953042.85    4  418          - 5952717.01      -   583  484s
    24    40 5953091.85    5  414          - 5952731.95      -   412  506s
    42    59 5953135.09    6  408          - 5952731.95      -   289  530s
    61    76 5953164.85    6  414          - 5952731.95      -   242  551s
    78   100 5953135.09    7  408          - 5952731.95      -   216  577s
   103   143 5953135.09    8  408          - 5952731.95      -   194  620s
   152   186 5953326.75   13  420          - 5952731.95      -   167  661s
   197   253 5953272.17   15  416          - 5952731.95      -   167  716s
   265   315 5953659.74   17  413          - 5952731.95      -   157  775s
   330   369 5954295.82   21  412          - 5952731.95      -   153  829s
   335   369 5954732.11   30  411          - 5952731.95      -   153  830s
   389   446 5954224.61   23  408          - 5952731.95      -   155  899s
   469   516 5954405.97   27  417          - 5952731.95      -   156  962s
   544   584 5955339.60   31  404          - 5952731.95      -   154 1026s
   614   660 5955565.62   37  406          - 5952731.95      -   151 1087s
   691   739 5957712.64   40  404          - 5952731.95      -   149 1150s
   770   813 5956191.88   47  405          - 5952731.95      -   144 1211s
   846   880 5957146.66   53  414          - 5952731.95      -   140 1267s
   914   956 5957654.24   58  403          - 5952731.95      -   139 1328s
   991  1024 5958052.25   66  407          - 5952731.95      -   137 1380s
  1061  1097 5958438.19   75  411          - 5952731.95      -   135 1433s
  1136  1162 5958640.71   79  404          - 5952731.95      -   133 1486s
  1203  1220 5958733.29   86  401          - 5952731.95      -   133 1536s
  1262  1284 5958807.61   94  412          - 5952731.95      -   134 1585s
  1327  1352 5958913.97  100  413          - 5952731.95      -   134 1636s
  1395  1419 5959082.92  106  404          - 5952731.95      -   133 1686s
  1462  1479 5959224.92  112  401          - 5952731.95      -   132 1734s
  1523  1539 5959448.07  119  403          - 5952731.95      -   132 1786s
  1585  1592 5959514.47  123  417          - 5952731.95      -   132 1830s
  1640  1661 5959724.24  129  404          - 5952731.95      -   133 1883s
  1709  1730 5959945.83  136  404          - 5952731.95      -   133 1937s
  1778  1792 5960171.71  144  419          - 5952731.95      -   133 1991s
  1841  1855 5960336.23  152  403          - 5952731.95      -   134 2044s
  1905  1934 5960416.92  160  408          - 5952731.95      -   134 2109s
  1984  2005 5960536.95  172  414          - 5952731.95      -   134 2172s
  2055  2083 5960617.54  182  422          - 5952731.95      -   135 2231s
  2133  2170 5960672.37  192  412          - 5952731.95      -   134 2289s
  2222  2262 5960760.85  204  406          - 5952731.95      -   133 2346s
  2315  2362 5960868.52  216  414          - 5952731.95      -   133 2420s
  2415  2454 5960967.08  228  406          - 5952731.95      -   132 2540s
  2507  2553 5961110.97  239  405          - 5952731.95      -   134 2603s
  2607  2655 5961224.63  251  409          - 5952731.95      -   134 2670s
  2713  2729 5961372.87  263  415          - 5952731.95      -   133 2723s
  2787  2818 5961485.76  270  401          - 5952731.95      -   136 2782s
  2878  2909 5961600.75  282  416          - 5952731.95      -   136 2847s
  2971  2996 5961729.54  294  408          - 5952731.95      -   138 2912s
  3058  3086 5961861.69  304  408          - 5952731.95      -   140 2974s
  3153  3183 5961964.85  316  404          - 5952731.95      -   142 3036s
  3253  3282 5962323.63  327  420          - 5952731.95      -   141 3089s
  3352  3383 5962540.61  336  409          - 5952731.95      -   142 3150s
  3456  3471 5962762.39  345  405          - 5952731.95      -   141 3209s
  3547  3562 5962949.39  353  406          - 5952731.95      -   141 3273s
  3643  3661 5963355.90  361  415          - 5952731.95      -   142 3334s
  3744  3747 5963973.84  368  403          - 5952731.95      -   142 3410s
  3832  3831 5995969.49  314  376          - 5952731.95      -   146 3474s
  3920  3918 6050585.42  372 5310          - 5952731.95      -   150 3533s
  4007  3990 6072611.25  374 5285          - 5952731.95      -   153 3583s
  4080  4055 5996587.88  345  379          - 5952731.95      -   158 3640s
  4149  4140 6189199.77  379 1943          - 5952731.95      -   161 3695s
  4243  4244 6302571.34  391 1936          - 5952731.95      -   163 3745s
  4357  4335 6412591.82  403 1929          - 5952731.95      -   161 3808s
  4455  4430 6522581.51  415 1898          - 5952731.95      -   161 3861s
  4559  4534 6588920.39  427 1883          - 5952731.95      -   160 3913s
  4668  4634 6645988.77  438 1865          - 5952731.95      -   159 3964s
  4775  4733 6703032.72  450 1846          - 5952731.95      -   157 4020s
  4883  4835 7275753.39  460  531          - 5952731.95      -   156 4072s
  4987  4865 infeasible  462               - 5952879.01      -   155 4161s
  5021  4949 5952939.18    8  408          - 5952884.07      -   155 4228s
  5110  5047 5953305.33   11  406          - 5952884.07      -   153 4265s
  5209  5141 5953358.41   15  410          - 5952884.07      -   152 4306s
  5303  5238 5954063.70   21  413          - 5952884.07      -   151 4346s
  5402  5330 5953651.58   24  417          - 5952884.07      -   150 4386s
  5494  5419 5953737.95   30  407          - 5952884.07      -   149 4428s
  5584  5498 5954069.92   31  407          - 5952884.07      -   149 4471s
  5664  5578 5954085.98   33  403          - 5952884.07      -   148 4518s
  5744  5652 5954493.59   36  401          - 5952884.07      -   148 4557s
  5820  5749 5954495.02   40  410          - 5952884.07      -   148 4608s
  5921  5846 5955192.21   44  405          - 5952884.07      -   148 4654s
  6034  5941 5955327.30   52  419          - 5952884.07      -   148 4692s
  6129  6035 5955275.76   60  407          - 5952884.07      -   148 4731s
  6234  6133 5955580.12   63  408          - 5952884.07      -   147 4771s
  6336  6245 5956728.96   72  413          - 5952884.07      -   148 4815s
  6451  6335 5955915.63   79  404          - 5952884.07      -   149 4863s
  6549  6439 5956056.30   83  405          - 5952884.07      -   150 4907s
  6657  6532 5956177.64   91  418          - 5952884.07      -   149 4950s
  6750  6615 5959029.49   98  403          - 5952884.07      -   150 4993s
  6839  6702 5958473.75  100  415          - 5952884.07      -   152 5044s
  6935  6788 5986912.65  106  412          - 5952884.07      -   153 5091s
  7028  6872 5986941.26  112  413          - 5952884.07      -   154 5136s
  7122  6955 5986954.52  115  393          - 5952884.07      -   155 5178s
  7206  7031 5987233.01  123  392          - 5952884.07      -   155 5226s
  7287  7109 5987675.22  130  384          - 5952884.07      -   155 5272s
  7368  7183 5987820.44  143  396          - 5952884.07      -   156 5307s
  7451  7252 5987894.85  155  383          - 5952884.07      -   156 5354s
  7532  7340 5987993.20  167  390          - 5952884.07      -   156 5401s
  7620  7438 5988074.46  178  401          - 5952884.07      -   156 5455s
  7720  7549 5988159.86  190  390          - 5952884.07      -   156 5501s
  7831  7656 5988297.32  202  394          - 5952884.07      -   155 5548s
  7939  7761 5988659.63  212  380          - 5952884.07      -   155 5593s
  8046  7860 5988692.30  221  383          - 5952884.07      -   154 5645s
  8147  7861 5960065.44  129  419          - 5952884.07      -   155 6003s
  8148  7862 5963481.23  155  419          - 5952884.07      -   155 6005s
  8149  7862 6735823.55  495  411          - 5952884.07      -   155 6065s
  8150  7863 5966946.84  518  413          - 5952884.07      -   155 6085s
  8151  7864 5997730.96  202  413          - 5952884.07      -   155 6100s
  8152  7864 6034476.35  434  406          - 5952884.07      -   155 6109s
  8153  7865 5958412.74   69  404          - 5952884.07      -   155 6112s
  8154  7866 5971461.93  515  401          - 5952884.07      -   155 6119s
  8155  7866 5961245.43  254  401          - 5952884.07      -   155 6122s
  8156  7867 6056021.05  634  401          - 5952884.07      -   155 6129s
  8157  7868 5962743.72  269  401          - 5952884.07      -   155 6132s
  8158  7868 5959167.79   65  401          - 5952884.07      -   155 6143s
  8159  7869 5990194.24  284  401          - 5952884.07      -   155 6495s
  8160  7873 5952884.07   11  404          - 5952884.07      -   5.6 6534s
  8162  7875 5952884.07   12  406          - 5952884.07      -   5.7 6545s
  8166  7881 5953037.76   13  403          - 5952884.07      -   5.7 7025s
  8173  7888 5953123.76   14  404          - 5952884.07      -   5.8 7037s
  8183  7977 5953392.76   15  403          - 5952910.56      -   5.9 7153s
  8281  7981 5953540.76   20  395          - 5952910.56      -   6.9 7201s

Cutting planes:
  Learned: 27
  Gomory: 6
  Implied bound: 24
  Clique: 1
  MIR: 152
  Zero half: 1
  RLT: 272

Explored 8323 nodes (1392031 simplex iterations) in 7202.71 seconds (9933.43 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.952910559962e+06, gap -
--------------------------------
../../result/data/prodhon/coord200-10-1b-2e.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
data.num_cus = 200
data.num_store = 10
data.coord_rw = [[0, 0]]
data.coord_store = [[9, 36], [39, 46], [46, 20], [42, 8], [41, 3], [47, 6], [33, 37], [25, 24], [10, 2], [12, 46]]
data.coord_cus = [[18, 4], [49, 45], [14, 4], [25, 17], [10, 1], [10, 28], [50, 12], [46, 49], [42, 16], [39, 50], [11, 23], [50, 12], [32, 12], [43, 50], [10, 8], [49, 37], [23, 8], [18, 28], [35, 42], [6, 39], [5, 12], [50, 48], [39, 36], [22, 3], [20, 14], [41, 47], [8, 36], [3, 23], [44, 24], [26, 4], [9, 20], [18, 41], [5, 34], [12, 13], [25, 3], [28, 3], [28, 22], [2, 10], [18, 1], [50, 17], [16, 17], [48, 8], [17, 47], [4, 12], [7, 21], [43, 43], [50, 16], [40, 11], [16, 37], [30, 16], [49, 7], [46, 6], [8, 3], [8, 2], [32, 28], [35, 39], [48, 31], [8, 6], [32, 39], [18, 45], [41, 2], [7, 36], [36, 6], [5, 40], [42, 23], [15, 16], [27, 49], [38, 28], [7, 32], [4, 26], [39, 11], [4, 5], [20, 13], [12, 29], [3, 21], [33, 23], [1, 19], [28, 17], [26, 22], [23, 9], [2, 50], [7, 8], [42, 1], [49, 44], [22, 35], [23, 49], [1, 22], [50, 41], [15, 21], [48, 27], [42, 27], [4, 38], [24, 24], [10, 36], [37, 26], [24, 38], [46, 27], [40, 50], [30, 11], [46, 14], [29, 40], [42, 1], [39, 12], [41, 13], [50, 16], [47, 15], [13, 19], [9, 22], [28, 21], [5, 5], [45, 5], [10, 38], [8, 14], [46, 14], [37, 4], [18, 39], [39, 27], [33, 27], [34, 5], [12, 24], [27, 8], [38, 24], [42, 36], [46, 45], [16, 16], [6, 50], [32, 22], [2, 6], [5, 25], [49, 37], [18, 33], [21, 9], [48, 29], [14, 35], [20, 3], [19, 18], [28, 12], [43, 45], [11, 43], [32, 16], [22, 17], [6, 11], [39, 17], [42, 30], [36, 22], [20, 19], [33, 25], [34, 2], [29, 27], [49, 48], [44, 35], [41, 26], [20, 41], [31, 37], [11, 31], [6, 33], [16, 31], [39, 44], [14, 9], [40, 37], [34, 22], [26, 23], [2, 35], [5, 36], [45, 7], [47, 3], [7, 6], [22, 20], [50, 13], [15, 21], [40, 18], [25, 33], [48, 20], [36, 17], [15, 39], [31, 43], [14, 41], [26, 30], [2, 44], [2, 19], [35, 5], [11, 50], [20, 47], [32, 11], [2, 44], [6, 33], [4, 48], [19, 43], [50, 46], [26, 14], [4, 28], [16, 3], [24, 49], [29, 31], [17, 11], [14, 44], [25, 8], [40, 4], [1, 18], [7, 47]]
data.cap_veh_fir = 0
data.cap_veh_sec = 150
data.cap_store = [1190, 910, 910, 1050, 980, 1190, 1120, 1120, 1190, 1050]
data.dmd_cus = [16, 16, 11, 15, 14, 12, 19, 13, 18, 17, 19, 14, 11, 20, 15, 12, 16, 19, 15, 11, 12, 14, 12, 14, 13, 10, 20, 11, 20, 19, 14, 13, 13, 16, 20, 20, 17, 20, 18, 13, 19, 11, 15, 16, 19, 12, 14, 18, 14, 13, 16, 13, 12, 20, 18, 20, 16, 20, 17, 20, 18, 16, 13, 17, 18, 16, 14, 20, 14, 18, 12, 12, 20, 17, 15, 16, 18, 16, 18, 11, 19, 14, 20, 17, 12, 12, 19, 16, 18, 12, 20, 16, 16, 15, 18, 12, 13, 15, 12, 11, 13, 19, 15, 18, 16, 14, 12, 17, 11, 14, 17, 18, 17, 16, 18, 17, 16, 11, 14, 17, 16, 16, 11, 16, 17, 19, 20, 20, 20, 14, 17, 14, 14, 12, 20, 14, 16, 15, 20, 17, 18, 14, 20, 18, 13, 17, 11, 11, 13, 16, 19, 18, 16, 18, 18, 19, 14, 11, 14, 17, 16, 16, 18, 14, 12, 16, 17, 17, 15, 14, 16, 20, 20, 12, 11, 11, 12, 16, 12, 12, 12, 13, 16, 14, 13, 14, 14, 12, 19, 20, 13, 16, 12, 17, 12, 13, 16, 17, 11, 13]
data.fixed_cost_store = [1061390, 715040, 1136830, 885080, 814100, 761970, 1244430, 1126160, 1072400, 1023470]
data.fixed_veh_fir = 0
data.fixed_veh_sec = 1000
data.dist_matrix = [[    0.  3711.  6031. ...  4020.  1803.  4752.]
 [ 3711.     0.  6325. ...  8911.  3940.  2237.]
 [ 6031.  6325.     0. ...  8403.  9441.  6404.]
 ...
 [ 4020.  8911.  8403. ...     0.  8288. 10841.]
 [ 1803.  3940.  9441. ...  8288.     0.  5923.]
 [ 4752.  2237.  6404. ... 10841.  5923.     0.]]
data.accept_rate = 3
data.fixed_cost_rate = 10
data.i_0 = -1
data.H = range(0, 1)
data.I = range(1, 11)
data.I_bar = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
data.M = range(11, 211)
data.N = range(11, 211)
data.S = 16253.0
data.R = range(1, 5)
data.pi = 1301.4
data.rho_s = 0.1
data.rho_L = 1
data.rho_M = 0.1
data.rho_N = 0.1
data.q = 0.95
-----------------------------
