
Gurobi 12.0.2 (mac64[arm]) logging started Thu May 29 04:47:14 2025

Set parameter LogFile to value "../../result/data/prodhon/coord200-10-2b-2e.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.4.0 24E263)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 1390594 rows, 1463220 columns and 35810962 nonzeros
Model fingerprint: 0x9e549df5
Variable types: 28610 continuous, 1434610 integer (1434610 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  Objective range  [3e-02, 1e+06]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Presolve removed 8614 rows and 2210 columns (presolve time = 6s)...
Presolve removed 8814 rows and 2410 columns (presolve time = 10s)...
Presolve removed 10814 rows and 4210 columns (presolve time = 15s)...
Presolve removed 10814 rows and 4210 columns (presolve time = 20s)...
Presolve removed 10814 rows and 4410 columns (presolve time = 25s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 30s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 35s)...
Presolve removed 11014 rows and 4608 columns (presolve time = 40s)...
Presolve removed 11014 rows and 4608 columns (presolve time = 45s)...
Presolve removed 11014 rows and 4608 columns (presolve time = 50s)...
Presolve removed 11014 rows and 4608 columns (presolve time = 55s)...
Presolve removed 11014 rows and 4608 columns (presolve time = 66s)...
Presolve removed 11212 rows and 4806 columns (presolve time = 70s)...
Presolve removed 11212 rows and 4806 columns
Presolve time: 73.78s
Presolved: 1379382 rows, 1458414 columns, 35764566 nonzeros
Variable types: 26202 continuous, 1432212 integer (1432212 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.62s

Barrier performed 0 iterations in 89.85 seconds (321.62 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.38s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14830    5.6699607e+06   0.000000e+00   0.000000e+00     90s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   10507 DPushes remaining with DInf 0.0000000e+00                91s
       0 DPushes remaining with DInf 0.0000000e+00                91s

    5950 PPushes remaining with PInf 0.0000000e+00                91s
       0 PPushes remaining with PInf 0.0000000e+00                91s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.5999182e+03     91s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26531    5.6699607e+06   0.000000e+00   8.599918e+03     91s
   26819    5.6699607e+06   0.000000e+00   0.000000e+00     92s

Root relaxation: objective 5.669961e+06, 26819 iterations, 10.01 seconds (19.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5669960.68    0 2816          - 5669960.68      -     -  141s
     0     0 5678937.91    0  421          - 5678937.91      -     -  206s
     0     0 5678937.91    0  415          - 5678937.91      -     -  225s
     0     0 5678937.91    0  420          - 5678937.91      -     -  239s
     0     0 5678937.91    0  415          - 5678937.91      -     -  251s
     0     0 5678937.91    0  423          - 5678937.91      -     -  270s
     0     0 5678937.91    0  413          - 5678937.91      -     -  290s
     0     0 5678937.91    0  413          - 5678937.91      -     -  309s
     0     0 5678937.91    0  413          - 5678937.91      -     -  320s
     0     0 5678937.91    0  420          - 5678937.91      -     -  350s
     0     0 5678937.91    0  416          - 5678937.91      -     -  364s
     0     0 5678937.91    0  420          - 5678937.91      -     -  381s
     0     0 5678937.91    0  420          - 5678937.91      -     -  395s
     0     2 5678937.91    0  420          - 5678937.91      -     -  676s
     3     7 5679307.91    2  417          - 5678970.50      -  1617  684s
     7    12 5679310.91    3  417          - 5678970.50      -   717  692s
    14    22 5679555.91    4  417          - 5679125.91      -   420  706s
    24    50 5679584.91    5  417          - 5679144.11      -   286  746s
    54   107 5679662.43    7  409          - 5679144.11      -   158  831s
   116   214 5679650.62   11  419          - 5679144.11      -   107  941s
   235   322 5679800.32   17  420          - 5679144.11      -  83.1 1044s
   352   424 5679956.85   26  408          - 5679144.11      -  85.5 1157s
   469   514 5681003.80   34  398          - 5679144.11      -  88.8 1257s
   574   611 5681587.40   41  395          - 5679144.11      -   100 1355s
   680   713 5682358.10   49  392          - 5679144.11      -   101 1459s
   790   815 5683480.89   57  400          - 5679144.11      -   101 1559s
   900   902 5685116.89   68  390          - 5679144.11      -   104 1651s
   994  1002 5686432.33   76  388          - 5679144.11      -   108 1750s
  1098  1085 5696375.57   85  404          - 5679144.11      -   112 1833s
  1187  1177 5708964.28   88 1842          - 5679144.11      -   117 1915s
  1280  1263 5757352.65   90  408          - 5679144.11      -   121 1988s
  1372  1349 5780597.82   92 3154          - 5679144.11      -   129 2062s
  1461  1452 5789449.27   94 2602          - 5679144.11      -   132 2150s
  1569  1544 6392291.47   99  673          - 5679144.11      -   136 2225s
  1662  1619 5913249.41  101 1799          - 5679144.11      -   140 2303s
  1744  1692 6906143.57  104  480          - 5679144.11      -   146 2372s
  1826  1781 6906351.10  111  493          - 5679144.11      -   149 2455s
  1925  1865 6906965.77  116  487          - 5679144.11      -   158 2523s
  2017  1964 6907476.22  125  472          - 5679144.11      -   158 2610s
  2129  2058 6909364.04  133  469          - 5679144.11      -   159 2669s
  2236  2151 6909467.97  141  477          - 5679144.11      -   158 2725s
  2343  2246 6909747.96  149  467          - 5679144.11      -   157 2792s
  2446  2346 6909891.47  161  463          - 5679144.11      -   159 2853s
  2546  2445 6910126.66  172  472          - 5679144.11      -   159 2914s
  2648  2547 6910293.20  184  474          - 5679144.11      -   158 2979s
  2758  2651 6910560.00  196  474          - 5679144.11      -   156 3042s
  2866  2747 6910787.87  208  481          - 5679144.11      -   155 3100s
  2969  2847 6910968.56  219  475          - 5679144.11      -   154 3172s
  3073  2946 6911663.41  227  475          - 5679144.11      -   154 3240s
  3179  3038 6912202.26  238  470          - 5679144.11      -   154 3298s
  3281  3139 6912535.35  249  474          - 5679144.11      -   154 3351s
  3383  3233 6912852.88  259  473          - 5679144.11      -   153 3412s
  3480  3341 6913259.73  271  470          - 5679144.11      -   152 3477s
  3594  3438 6913418.57  281  473          - 5679185.80      -   151 3551s
  3694  3536 6913578.49  292  470          - 5679185.80      -   150 3615s
  3799  3638 6918514.86  300  468          - 5679185.80      -   151 3678s
  3903  3740 6920245.88  312  479          - 5679185.80      -   152 3734s
  4008  3847 6921740.84  324  475          - 5679185.80      -   151 3788s
  4119  3949 6925830.24  335  464          - 5679185.80      -   150 3845s
  4226  4041 6941773.22  342  473          - 5679185.80      -   150 3907s
  4333  4118 6966643.23  352  467          - 5679185.80      -   149 3960s
  4426  4217 5679311.39   11  409          - 5679185.80      -   150 4010s
  4536  4322 5679617.58   19  404          - 5679185.80      -   149 4060s
  4651  4409 5680383.53   23  404          - 5679185.80      -   148 4116s
  4746  4509 5680751.64   31  402          - 5679185.80      -   147 4174s
  4782  4509 5729557.94  272  406          - 5679185.80      -   147 4175s
  4853  4617 5680998.53   39  399          - 5679185.80      -   148 4235s
  4964  4734 5682152.09   42  395          - 5679185.80      -   147 4290s
  5081  4841 5681694.63   51  409          - 5679185.80      -   146 4340s
  5196  4943 5682173.90   61  408          - 5679185.80      -   145 4391s
  5301  5051 5682639.81   71  410          - 5679185.80      -   144 4442s
  5414  5169 5685684.44   77  400          - 5679185.80      -   144 4478s
  5532  5279 5692572.41   86  415          - 5679185.80      -   142 4526s
  5644  5374 5687806.58   99  408          - 5679185.80      -   142 4578s
  5742  5475 5690187.80  111  398          - 5679185.80      -   142 4637s
  5844  5565 5718724.99  120  416          - 5679185.80      -   142 4682s
  5943  5674 5692140.35  132  406          - 5679185.80      -   142 4723s
  6052  5764 5693988.55  143 2757          - 5679185.80      -   142 4778s
  6147  5839 5729211.42  142  397          - 5679185.80      -   144 4816s
  6227  5935 5770778.75  145 1870          - 5679185.80      -   145 4868s
  6327  6035 5758715.12  146 1867          - 5679185.80      -   146 4917s
  6441  6134 5733579.07  153  394          - 5679185.80      -   146 4969s
  6540  6230 infeasible  158               - 5679185.80      -   145 5012s
  6656  6333 5679543.67   13  392          - 5679185.80      -   144 5057s
  6764  6439 5680087.82   18  403          - 5679185.80      -   143 5106s
  6876  6532 5680350.00   23  399          - 5679185.80      -   142 5156s
  6979  6565 5681061.58   27  400          - 5679185.80      -   142 5240s
  7016  6640 5680826.02   26  400          - 5679185.80      -   141 5290s
  7095  6733 5681425.91   33  392          - 5679185.80      -   141 5334s
  7188  6834 5682058.70   37  393          - 5679185.80      -   141 5377s
  7289  6932 5685151.18   44  394          - 5679185.80      -   142 5418s
  7387  7035 5684003.03   55  402          - 5679185.80      -   142 5462s
  7492  7140 5707531.86   65  403          - 5679185.80      -   143 5504s
  7597  7237 5685788.50   77  388          - 5679185.80      -   143 5543s
  7694  7336 5686388.01   89  395          - 5679185.80      -   143 5586s
  7795  7437 5694345.35   94  408          - 5679185.80      -   143 5631s
  7904  7523 5696330.90   99  422          - 5679185.80      -   143 5674s
  7992  7608 infeasible   99               - 5679185.80      -   142 5716s
  8088  7609 5699805.49  230  420          - 5679185.80      -   142 6124s
  8089  7610 5681911.12   64  420          - 5679185.80      -   142 6127s
  8090  7610 5686229.17   82  411          - 5679185.80      -   142 6211s
  8091  7611 5711840.14  206  422          - 5679185.80      -   142 6281s
  8092  7612 5713731.08  672  415          - 5679185.80      -   142 6302s
  8093  7612 5681601.20   66  413          - 5679185.80      -   142 6352s
  8094  7613 6893227.09  724  410          - 5679185.80      -   142 6391s
  8095  7614 5689785.60  110  407          - 5679185.80      -   142 6444s
  8096  7614 5780597.29  393  407          - 5679185.80      -   142 6482s
  8097  7615 5743917.76  357  443          - 5679185.80      -   142 6533s
  8098  7616 5687306.80  123  433          - 5679185.80      -   142 6541s
  8099  7616 7002685.15  300  420          - 5679185.80      -   142 6546s
  8100  7617 5689944.26  310  414          - 5679185.80      -   142 6551s
  8101  7618 5680972.43   57  412          - 5679185.80      -   142 6583s
  8102  7618 6925685.83  328  464          - 5679185.80      -   142 6636s
  8103  7619 5690208.49  332  485          - 5679192.60      -   142 6643s
  8104  7620 5684116.73  125  474          - 5679366.54      -   142 6651s
  8105  7620 5751826.63  507  471          - 5679378.83      -   142 6658s
  8106  7621 5679818.00   14  467          - 5679378.83      -   141 6703s
  8107  7622 5686874.44  212  475          - 5679588.18      -   141 6784s
  8108  7622 5689961.66  190  506          - 5679627.16      -   141 6793s
  8109  7623 6916418.91  251  619          - 5679791.57      -   141 6814s
  8110  7624 5740775.17  340  661          - 5679893.43      -   141 6825s
  8111  7624 5687549.71  129  580          - 5679902.44      -   141 6833s
  8112  7625 6911789.77  232  529          - 5679903.03      -   141 6877s
  8113  7626 5688265.74  252  532          - 5680335.60      -   141 6978s
  8114  7626 5702894.05  588  554          - 5680975.40      -   141 6993s
  8115  7627 5689713.57  298  528          - 5681157.94      -   141 7005s
  8116  7628 5681784.44   76  501          - 5681190.08      -   141 7012s
  8117  7628 5693358.70  292  512          - 5681200.56      -   141 7018s
  8118  7629 5689550.43  280  517          - 5681204.18      -   141 7022s
  8119  7630 5688927.63  150  483          - 5681208.41      -   141 7028s
  8120  7630 5739587.01  587  481          - 5681208.41      -   141 7060s
  8121  7631 5689542.09  145  447          - 5681209.25      -   141 7140s
  8122  7632 6825802.35  516  455          - 5681210.91      -   141 7151s
  8123  7632 5684009.17  120  467          - 5681275.41      -   141 7162s

Cutting planes:
  Learned: 3
  Gomory: 945
  Implied bound: 472
  MIR: 510
  Mixing: 3
  Flow cover: 2296
  GUB cover: 8
  Zero half: 334
  RLT: 2899
  Relax-and-lift: 397

Explored 8123 nodes (1347935 simplex iterations) in 7202.39 seconds (9127.21 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.681275415000e+06, gap -
--------------------------------
../../result/data/prodhon/coord200-10-2b-2e.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
data.num_cus = 200
data.num_store = 10
data.coord_rw = [[0, 0]]
data.coord_store = [[9, 18], [7, 39], [22, 18], [30, 22], [43, 28], [46, 6], [3, 39], [46, 36], [38, 26], [34, 33]]
data.coord_cus = [[4, 24], [17, 17], [22, 22], [19, 10], [17, 28], [24, 20], [11, 15], [7, 19], [9, 19], [24, 6], [1, 17], [20, 8], [7, 10], [15, 8], [7, 19], [9, 9], [12, 24], [8, 24], [22, 13], [7, 8], [19, 15], [22, 4], [15, 28], [18, 13], [19, 21], [2, 15], [23, 8], [8, 9], [23, 11], [11, 16], [24, 20], [10, 27], [16, 16], [20, 28], [5, 27], [18, 22], [17, 11], [1, 1], [4, 23], [23, 7], [16, 27], [13, 18], [2, 3], [10, 25], [6, 9], [11, 26], [19, 24], [8, 2], [13, 21], [22, 25], [14, 15], [13, 12], [2, 27], [12, 28], [18, 11], [14, 27], [15, 16], [9, 1], [8, 28], [9, 12], [6, 18], [10, 3], [22, 23], [5, 26], [15, 9], [6, 19], [21, 25], [18, 16], [7, 22], [23, 23], [25, 22], [24, 5], [24, 28], [22, 14], [13, 16], [21, 4], [12, 22], [3, 1], [17, 26], [11, 16], [24, 4], [14, 22], [23, 9], [16, 9], [1, 10], [26, 18], [21, 14], [16, 10], [17, 17], [1, 2], [18, 23], [22, 2], [4, 10], [6, 28], [15, 28], [21, 22], [8, 3], [8, 24], [25, 20], [2, 16], [26, 29], [36, 45], [34, 41], [41, 43], [32, 46], [47, 27], [29, 33], [49, 49], [30, 46], [33, 38], [31, 32], [38, 29], [30, 27], [47, 49], [33, 33], [31, 49], [38, 49], [44, 26], [46, 46], [35, 30], [29, 27], [30, 31], [31, 31], [26, 34], [30, 47], [48, 36], [37, 46], [30, 30], [44, 31], [42, 32], [37, 28], [45, 50], [32, 27], [34, 34], [38, 29], [44, 44], [30, 24], [48, 35], [37, 30], [36, 44], [33, 26], [32, 47], [31, 48], [49, 25], [41, 36], [47, 37], [49, 38], [41, 47], [48, 36], [39, 49], [25, 36], [48, 44], [50, 50], [41, 44], [40, 36], [45, 27], [36, 26], [46, 28], [40, 38], [27, 38], [31, 44], [41, 31], [39, 36], [30, 40], [40, 38], [42, 32], [50, 43], [37, 40], [42, 39], [48, 43], [35, 40], [31, 35], [27, 40], [43, 50], [46, 27], [39, 37], [43, 30], [25, 46], [30, 33], [34, 25], [29, 27], [44, 31], [32, 45], [39, 36], [30, 34], [32, 27], [47, 49], [33, 33], [36, 33], [50, 31], [33, 42], [39, 34], [42, 24], [50, 38], [25, 30], [33, 45], [29, 48], [49, 48], [47, 49], [39, 28]]
data.cap_veh_fir = 0
data.cap_veh_sec = 150
data.cap_store = [910, 910, 980, 1260, 980, 980, 1260, 980, 980, 910]
data.dmd_cus = [18, 13, 17, 18, 18, 15, 16, 12, 14, 11, 12, 17, 17, 12, 18, 17, 12, 16, 19, 20, 14, 15, 17, 13, 20, 16, 18, 19, 15, 18, 12, 16, 18, 16, 17, 15, 12, 20, 14, 20, 19, 13, 12, 18, 15, 13, 17, 12, 13, 20, 17, 12, 12, 17, 17, 16, 17, 15, 20, 15, 16, 15, 13, 16, 11, 18, 11, 14, 13, 16, 18, 15, 14, 15, 14, 11, 12, 11, 15, 14, 20, 20, 17, 14, 18, 13, 16, 18, 16, 16, 14, 17, 15, 15, 13, 20, 12, 11, 11, 15, 20, 20, 12, 19, 12, 13, 16, 17, 16, 12, 13, 19, 11, 19, 16, 11, 11, 11, 17, 15, 17, 11, 19, 12, 17, 12, 18, 16, 19, 18, 17, 16, 15, 17, 16, 17, 20, 13, 18, 14, 20, 13, 19, 19, 12, 20, 20, 11, 17, 11, 17, 17, 20, 14, 13, 15, 12, 11, 18, 15, 16, 15, 14, 19, 16, 17, 15, 19, 11, 18, 18, 13, 20, 15, 17, 20, 17, 13, 20, 20, 15, 17, 11, 11, 12, 13, 19, 15, 13, 14, 11, 14, 19, 12, 17, 20, 13, 12, 14, 20]
data.fixed_cost_store = [1136430, 1226060, 1194720, 740990, 1150710, 1260290, 1161920, 926280, 1244630, 1097650]
data.fixed_veh_fir = 0
data.fixed_veh_sec = 1000
data.dist_matrix = [[    0.  2013.  3963. ...  6860.  6790.  4802.]
 [ 2013.     0.  4220. ... 10000.  9809.  6325.]
 [ 3963.  4220.     0. ...  8591.  8247.  6768.]
 ...
 [ 6860. 10000.  8591. ...     0.   448.  4473.]
 [ 6790.  9809.  8247. ...   448.     0.  4495.]
 [ 4802.  6325.  6768. ...  4473.  4495.     0.]]
data.accept_rate = 3
data.fixed_cost_rate = 10
data.i_0 = -1
data.H = range(0, 1)
data.I = range(1, 11)
data.I_bar = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
data.M = range(11, 211)
data.N = range(11, 211)
data.S = 14114.0
data.R = range(1, 5)
data.pi = 1386.0
data.rho_s = 0.1
data.rho_L = 1
data.rho_M = 0.1
data.rho_N = 0.1
data.q = 0.95
-----------------------------
