
Gurobi 12.0.2 (mac64[arm]) logging started Wed May 28 22:38:05 2025

Set parameter LogFile to value "../../result/data/prodhon/coord200-10-1-2e.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.4.0 24E263)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 2861014 rows, 3003220 columns and 74681990 nonzeros
Model fingerprint: 0xc9835a08
Variable types: 35610 continuous, 2967610 integer (2967610 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  Objective range  [3e-02, 1e+06]
  Bounds range     [1e+00, 7e+01]
  RHS range        [1e+00, 2e+04]
Presolve removed 8614 rows and 2210 columns (presolve time = 5s)...
Presolve removed 8614 rows and 2210 columns (presolve time = 11s)...
Presolve removed 8614 rows and 2210 columns (presolve time = 15s)...
Presolve removed 8614 rows and 2210 columns (presolve time = 20s)...
Presolve removed 8814 rows and 4210 columns (presolve time = 25s)...
Presolve removed 10814 rows and 4210 columns (presolve time = 31s)...
Presolve removed 10814 rows and 4210 columns (presolve time = 35s)...
Presolve removed 10814 rows and 4210 columns (presolve time = 40s)...
Presolve removed 10814 rows and 4210 columns (presolve time = 45s)...
Presolve removed 10814 rows and 4410 columns (presolve time = 50s)...
Presolve removed 10814 rows and 4410 columns (presolve time = 57s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 61s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 65s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 70s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 75s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 80s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 85s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 90s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 95s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 100s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 105s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 127s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 134s)...
Presolve removed 11014 rows and 4410 columns (presolve time = 137s)...
Presolve removed 11014 rows and 4410 columns
Presolve time: 136.72s
Presolved: 2850000 rows, 2998810 columns, 74637376 nonzeros
Variable types: 33400 continuous, 2965410 integer (2965410 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.63s

Barrier performed 0 iterations in 170.41 seconds (663.45 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.72s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9433    5.9520200e+06   0.000000e+00   0.000000e+00    170s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   17470 DPushes remaining with DInf 0.0000000e+00               172s
       0 DPushes remaining with DInf 0.0000000e+00               172s

   12652 PPushes remaining with PInf 0.0000000e+00               173s
       0 PPushes remaining with PInf 0.0000000e+00               173s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3738250e+04    173s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   31078    5.9520200e+06   0.000000e+00   3.373825e+04    174s
   31547    5.9520200e+06   0.000000e+00   0.000000e+00    174s

Root relaxation: objective 5.952020e+06, 31547 iterations, 21.10 seconds (38.39 work units)
Total elapsed time = 177.68s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5952019.96    0  453          - 5952019.96      -     -  183s
     0     0 5952027.85    0  443          - 5952027.85      -     -  243s
     0     0 5952027.85    0  423          - 5952027.85      -     -  276s
     0     0 5952027.85    0  441          - 5952027.85      -     -  310s
     0     0 5952027.85    0  441          - 5952027.85      -     -  335s
     0     0 5952027.85    0  448          - 5952027.85      -     -  376s
     0     0 5952027.85    0  450          - 5952027.85      -     -  407s
     0     0 5952027.85    0  447          - 5952027.85      -     -  454s
     0     0 5952027.85    0  443          - 5952027.85      -     -  481s
     0     0 5952027.85    0  448          - 5952027.85      -     -  561s
     0     0 5952027.85    0  442          - 5952027.85      -     -  586s
     0     0 5952027.85    0  426          - 5952027.85      -     -  634s
     0     0 5952027.85    0  426          - 5952027.85      -     -  660s
     0     2 5952027.85    0  426          - 5952027.85      -     - 1010s
     1     4 5952400.85    1  419          - 5952104.22      -  5449 1019s
     3     8 5952400.85    2  419          - 5952400.85      -  1844 1032s
     7    16 5952400.85    3  416          - 5952400.85      -   907 1076s
    15    24 5952495.51    4  417          - 5952400.85      -   564 1164s
    24    39 5952968.33    5  423          - 5952400.85      -   473 1479s
    39    55 5953036.95    7  427          - 5952400.85      -   371 2154s
    53    55 5953101.16    6  417          - 5952400.85      -   334 2155s
    57    68 5960050.53    8  433          - 5952400.85      -   332 2666s
    72    85 5953240.72    6  420          - 5952400.85      -   348 3518s
    94   102 5953277.55    8  418          - 5952400.85      -   336 4475s
   117   122 5953681.77    8  428          - 5952400.85      -   323 5691s
   141   144 5953397.60   12  423          - 5952400.85      -   310 6581s
   164   163 5953492.12   15  418          - 5952400.85      -   300 7385s

Cutting planes:
  Gomory: 22
  Implied bound: 443
  Clique: 2
  MIR: 1394
  RLT: 1597
  Relax-and-lift: 309

Explored 183 nodes (158584 simplex iterations) in 7387.76 seconds (2800.65 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.952400845000e+06, gap -
--------------------------------
../../result/data/prodhon/coord200-10-1-2e.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
data.num_cus = 200
data.num_store = 10
data.coord_rw = [[0, 0]]
data.coord_store = [[9, 36], [39, 46], [46, 20], [42, 8], [41, 3], [47, 6], [33, 37], [25, 24], [10, 2], [12, 46]]
data.coord_cus = [[18, 4], [49, 45], [14, 4], [25, 17], [10, 1], [10, 28], [50, 12], [46, 49], [42, 16], [39, 50], [11, 23], [50, 12], [32, 12], [43, 50], [10, 8], [49, 37], [23, 8], [18, 28], [35, 42], [6, 39], [5, 12], [50, 48], [39, 36], [22, 3], [20, 14], [41, 47], [8, 36], [3, 23], [44, 24], [26, 4], [9, 20], [18, 41], [5, 34], [12, 13], [25, 3], [28, 3], [28, 22], [2, 10], [18, 1], [50, 17], [16, 17], [48, 8], [17, 47], [4, 12], [7, 21], [43, 43], [50, 16], [40, 11], [16, 37], [30, 16], [49, 7], [46, 6], [8, 3], [8, 2], [32, 28], [35, 39], [48, 31], [8, 6], [32, 39], [18, 45], [41, 2], [7, 36], [36, 6], [5, 40], [42, 23], [15, 16], [27, 49], [38, 28], [7, 32], [4, 26], [39, 11], [4, 5], [20, 13], [12, 29], [3, 21], [33, 23], [1, 19], [28, 17], [26, 22], [23, 9], [2, 50], [7, 8], [42, 1], [49, 44], [22, 35], [23, 49], [1, 22], [50, 41], [15, 21], [48, 27], [42, 27], [4, 38], [24, 24], [10, 36], [37, 26], [24, 38], [46, 27], [40, 50], [30, 11], [46, 14], [29, 40], [42, 1], [39, 12], [41, 13], [50, 16], [47, 15], [13, 19], [9, 22], [28, 21], [5, 5], [45, 5], [10, 38], [8, 14], [46, 14], [37, 4], [18, 39], [39, 27], [33, 27], [34, 5], [12, 24], [27, 8], [38, 24], [42, 36], [46, 45], [16, 16], [6, 50], [32, 22], [2, 6], [5, 25], [49, 37], [18, 33], [21, 9], [48, 29], [14, 35], [20, 3], [19, 18], [28, 12], [43, 45], [11, 43], [32, 16], [22, 17], [6, 11], [39, 17], [42, 30], [36, 22], [20, 19], [33, 25], [34, 2], [29, 27], [49, 48], [44, 35], [41, 26], [20, 41], [31, 37], [11, 31], [6, 33], [16, 31], [39, 44], [14, 9], [40, 37], [34, 22], [26, 23], [2, 35], [5, 36], [45, 7], [47, 3], [7, 6], [22, 20], [50, 13], [15, 21], [40, 18], [25, 33], [48, 20], [36, 17], [15, 39], [31, 43], [14, 41], [26, 30], [2, 44], [2, 19], [35, 5], [11, 50], [20, 47], [32, 11], [2, 44], [6, 33], [4, 48], [19, 43], [50, 46], [26, 14], [4, 28], [16, 3], [24, 49], [29, 31], [17, 11], [14, 44], [25, 8], [40, 4], [1, 18], [7, 47]]
data.cap_veh_fir = 0
data.cap_veh_sec = 70
data.cap_store = [1190, 910, 910, 1050, 980, 1190, 1120, 1120, 1190, 1050]
data.dmd_cus = [16, 16, 11, 15, 14, 12, 19, 13, 18, 17, 19, 14, 11, 20, 15, 12, 16, 19, 15, 11, 12, 14, 12, 14, 13, 10, 20, 11, 20, 19, 14, 13, 13, 16, 20, 20, 17, 20, 18, 13, 19, 11, 15, 16, 19, 12, 14, 18, 14, 13, 16, 13, 12, 20, 18, 20, 16, 20, 17, 20, 18, 16, 13, 17, 18, 16, 14, 20, 14, 18, 12, 12, 20, 17, 15, 16, 18, 16, 18, 11, 19, 14, 20, 17, 12, 12, 19, 16, 18, 12, 20, 16, 16, 15, 18, 12, 13, 15, 12, 11, 13, 19, 15, 18, 16, 14, 12, 17, 11, 14, 17, 18, 17, 16, 18, 17, 16, 11, 14, 17, 16, 16, 11, 16, 17, 19, 20, 20, 20, 14, 17, 14, 14, 12, 20, 14, 16, 15, 20, 17, 18, 14, 20, 18, 13, 17, 11, 11, 13, 16, 19, 18, 16, 18, 18, 19, 14, 11, 14, 17, 16, 16, 18, 14, 12, 16, 17, 17, 15, 14, 16, 20, 20, 12, 11, 11, 12, 16, 12, 12, 12, 13, 16, 14, 13, 14, 14, 12, 19, 20, 13, 16, 12, 17, 12, 13, 16, 17, 11, 13]
data.fixed_cost_store = [1061390, 715040, 1136830, 885080, 814100, 761970, 1244430, 1126160, 1072400, 1023470]
data.fixed_veh_fir = 0
data.fixed_veh_sec = 1000
data.dist_matrix = [[    0.  3711.  6031. ...  4020.  1803.  4752.]
 [ 3711.     0.  6325. ...  8911.  3940.  2237.]
 [ 6031.  6325.     0. ...  8403.  9441.  6404.]
 ...
 [ 4020.  8911.  8403. ...     0.  8288. 10841.]
 [ 1803.  3940.  9441. ...  8288.     0.  5923.]
 [ 4752.  2237.  6404. ... 10841.  5923.     0.]]
data.accept_rate = 3
data.fixed_cost_rate = 10
data.i_0 = -1
data.H = range(0, 1)
data.I = range(1, 11)
data.I_bar = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
data.M = range(11, 211)
data.N = range(11, 211)
data.S = 16253.0
data.R = range(1, 5)
data.pi = 1301.4
data.rho_s = 0.1
data.rho_L = 1
data.rho_M = 0.1
data.rho_N = 0.1
data.q = 0.95
-----------------------------
