
Gurobi 12.0.2 (mac64[arm]) logging started Wed Jun 25 08:35:38 2025

Set parameter LogFile to value "../../result/data/prodhon/coord200-10-1-2e.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.5.0 24F74)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 2860814 rows, 3002820 columns and 74680790 nonzeros
Model fingerprint: 0xe4087e70
Variable types: 35410 continuous, 2967410 integer (2967410 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  Objective range  [3e-02, 1e+06]
  Bounds range     [1e+00, 7e+01]
  RHS range        [1e+00, 2e+04]
Presolve removed 8414 rows and 2010 columns (presolve time = 6s)...
Presolve removed 8414 rows and 2010 columns (presolve time = 11s)...
Presolve removed 8414 rows and 2010 columns (presolve time = 15s)...
Presolve removed 8414 rows and 2010 columns (presolve time = 20s)...
Presolve removed 8614 rows and 4210 columns (presolve time = 25s)...
Presolve removed 10614 rows and 4211 columns (presolve time = 30s)...
Presolve removed 10614 rows and 4211 columns (presolve time = 35s)...
Presolve removed 10614 rows and 4211 columns (presolve time = 40s)...
Presolve removed 10614 rows and 4211 columns (presolve time = 45s)...
Presolve removed 10614 rows and 4211 columns (presolve time = 50s)...
Presolve removed 10615 rows and 4412 columns (presolve time = 56s)...
Presolve removed 10815 rows and 4412 columns (presolve time = 62s)...
Presolve removed 10815 rows and 4412 columns (presolve time = 65s)...
Presolve removed 10815 rows and 4412 columns (presolve time = 70s)...
Presolve removed 10815 rows and 6712 columns (presolve time = 75s)...
Presolve removed 10815 rows and 6712 columns (presolve time = 80s)...
Presolve removed 10815 rows and 7011 columns (presolve time = 153s)...
Presolve removed 10815 rows and 7011 columns (presolve time = 156s)...
Presolve removed 13414 rows and 8810 columns (presolve time = 161s)...
Presolve removed 13414 rows and 8810 columns (presolve time = 166s)...
Presolve removed 13414 rows and 8810 columns (presolve time = 171s)...
Presolve removed 13414 rows and 8810 columns (presolve time = 176s)...
Presolve removed 13414 rows and 8810 columns
Presolve time: 178.66s
Presolved: 2847400 rows, 2994010 columns, 74612522 nonzeros
Variable types: 31600 continuous, 2962410 integer (2962410 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.66s

Barrier performed 0 iterations in 212.93 seconds (887.81 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.77s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8351    5.9578223e+06   0.000000e+00   0.000000e+00    213s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   15706 DPushes remaining with DInf 0.0000000e+00               214s
       0 DPushes remaining with DInf 0.0000000e+00               215s

   12462 PPushes remaining with PInf 0.0000000e+00               215s
       0 PPushes remaining with PInf 0.0000000e+00               215s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6349000e+04    215s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27811    5.9578223e+06   0.000000e+00   4.634900e+04    216s
   28392    5.9578223e+06   0.000000e+00   0.000000e+00    216s

Root relaxation: objective 5.957822e+06, 28392 iterations, 21.14 seconds (37.80 work units)
Total elapsed time = 221.32s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5957822.30    0  457          - 5957822.30      -     -  227s
     0     0 5957822.30    0  438          - 5957822.30      -     -  290s
     0     0 5957822.30    0  429          - 5957822.30      -     -  327s
     0     0 5957822.30    0  449          - 5957822.30      -     -  372s
     0     0 5957822.30    0  443          - 5957822.30      -     -  397s
     0     0 5957822.30    0  445          - 5957822.30      -     -  448s
     0     0 5957822.30    0  439          - 5957822.30      -     -  476s
     0     0 5957822.30    0  432          - 5957822.30      -     -  535s
     0     0 5957822.30    0  420          - 5957822.30      -     -  560s
     0     0 5957822.30    0  432          - 5957822.30      -     -  641s
     0     0 5957822.30    0  436          - 5957822.30      -     -  663s
     0     0 5957822.30    0  436          - 5957822.30      -     -  713s
     0     0 5957822.30    0  432          - 5957822.30      -     -  734s
     0     2 5957822.30    0  432          - 5957822.30      -     - 1139s
     1     4 5958434.30    1  415          - 5958107.29      -  6571 1149s
     3     7 5958833.30    2  413          - 5958434.30      -  2411 1164s
     7    13 5959059.30    3  413          - 5958531.04      -  1246 1196s
    14    23 5959225.30    4  415          - 5958650.23      -   695 1300s
    24    39 5959509.30    5  415          - 5958723.30      -   576 1722s
    40    52 5960003.30    6  411          - 5958723.30      -   472 2220s
    54    68 5960045.03    7  406          - 5958723.30      -   470 3140s
    71    83 5960371.55    8  415          - 5958723.30      -   431 4011s
    87    96 5960399.55    9  409          - 5958723.30      -   402 4406s
   100   109 5960918.34   10  412          - 5958723.30      -   404 5166s
   114   133 5961416.86   11  415          - 5958723.30      -   407 6566s
   138   142 5961167.16   13  415          - 5958723.30      -   384 7276s

Cutting planes:
  Gomory: 23
  Implied bound: 426
  MIR: 1503
  RLT: 1650
  Relax-and-lift: 120

Explored 147 nodes (178226 simplex iterations) in 7278.28 seconds (3309.39 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.958723295000e+06, gap -
--------------------------------
../../result/data/prodhon/coord200-10-1-2e.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
