
Gurobi 12.0.2 (mac64[arm]) logging started Wed Jun 25 16:42:58 2025

Set parameter LogFile to value "../../result/data/prodhon/coord200-10-3-2e.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.5.0 24F74)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 2818802 rows, 2958820 columns and 73570162 nonzeros
Model fingerprint: 0x61066d82
Variable types: 35210 continuous, 2923610 integer (2923610 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  Objective range  [3e-02, 1e+06]
  Bounds range     [1e+00, 7e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 8410 rows and 2010 columns (presolve time = 6s)...
Presolve removed 8410 rows and 2010 columns (presolve time = 11s)...
Presolve removed 8410 rows and 2010 columns (presolve time = 15s)...
Presolve removed 8410 rows and 2010 columns (presolve time = 20s)...
Presolve removed 8610 rows and 4210 columns (presolve time = 26s)...
Presolve removed 10610 rows and 4210 columns (presolve time = 30s)...
Presolve removed 10610 rows and 4210 columns (presolve time = 35s)...
Presolve removed 10610 rows and 4210 columns (presolve time = 40s)...
Presolve removed 10610 rows and 4210 columns (presolve time = 45s)...
Presolve removed 10610 rows and 4210 columns (presolve time = 50s)...
Presolve removed 10610 rows and 4410 columns (presolve time = 56s)...
Presolve removed 10610 rows and 4410 columns (presolve time = 60s)...
Presolve removed 10810 rows and 4410 columns (presolve time = 66s)...
Presolve removed 10810 rows and 4410 columns (presolve time = 70s)...
Presolve removed 10810 rows and 6674 columns (presolve time = 75s)...
Presolve removed 10810 rows and 6674 columns (presolve time = 80s)...
Presolve removed 10810 rows and 6971 columns (presolve time = 157s)...
Presolve removed 13371 rows and 8744 columns (presolve time = 164s)...
Presolve removed 13371 rows and 8744 columns (presolve time = 167s)...
Presolve removed 13371 rows and 8744 columns (presolve time = 172s)...
Presolve removed 13371 rows and 8744 columns (presolve time = 175s)...
Presolve removed 13371 rows and 8744 columns (presolve time = 182s)...
Presolve removed 13371 rows and 8744 columns
Presolve time: 182.15s
Presolved: 2805431 rows, 2950076 columns, 73502252 nonzeros
Variable types: 31427 continuous, 2918649 integer (2918649 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...


Barrier performed 0 iterations in 213.26 seconds (894.79 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.09s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8521    5.4032139e+06   0.000000e+00   0.000000e+00    213s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       1 DPushes remaining with DInf 0.0000000e+00               215s

   12257 PPushes remaining with PInf 0.0000000e+00               215s
       0 PPushes remaining with PInf 0.0000000e+00               216s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5018750e+03    216s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27526    5.4032139e+06   0.000000e+00   5.501875e+03    216s
   28064    5.4032139e+06   0.000000e+00   0.000000e+00    217s

Root relaxation: objective 5.403214e+06, 28064 iterations, 18.07 seconds (37.08 work units)
Total elapsed time = 221.14s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5403213.88    0  431          - 5403213.88      -     -  229s
     0     0 5403213.88    0  425          - 5403213.88      -     -  296s
     0     0 5403213.88    0  415          - 5403213.88      -     -  339s
     0     0 5403213.88    0  424          - 5403213.88      -     -  387s
     0     0 5403213.88    0  420          - 5403213.88      -     -  416s
     0     0 5403213.88    0  423          - 5403213.88      -     -  486s
     0     0 5403213.88    0  415          - 5403213.88      -     -  531s
     0     0 5403213.88    0  415          - 5403213.88      -     -  592s
     0     0 5403213.88    0  423          - 5403213.88      -     -  621s
     0     0 5403213.88    0  419          - 5403213.88      -     -  709s
     0     0 5403213.88    0  416          - 5403213.88      -     -  736s
     0     0 5403213.88    0  417          - 5403213.88      -     -  796s
     0     0 5403213.88    0  416          - 5403213.88      -     -  864s
     0     2 5403213.88    0  416          - 5403213.88      -     - 1671s
     1     3 5404170.88    1  409          - 5403341.94      -  4934 1692s
     3     6 5405232.88    2  409          - 5403613.88      -  2194 1713s
     6     9 5405466.88    3  421          - 5403666.59      -  1233 1757s
    12    16 5406101.88    4  423          - 5403884.68      -   850 1859s
    21    35 5406235.88    5  420          - 5404126.52      -   710 2446s
    40    61 5406782.06    9  407          - 5404292.88      -   459 3541s
    75    79 5406869.80   13  406          - 5404292.88      -   366 4615s
   102   101 5406782.06   16  416          - 5404292.88      -   330 5844s
   128   122 5406782.06   18  413          - 5404292.88      -   296 6859s
   130   122 5405602.28   11  446          - 5404292.88      -   293 6860s
   149   127 5405014.01   13  469          - 5404292.88      -   292 7267s

Cutting planes:
  Gomory: 52
  Implied bound: 213
  MIR: 1044
  RLT: 1352
  Relax-and-lift: 762

Explored 154 nodes (162467 simplex iterations) in 7269.58 seconds (3914.55 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.404292880614e+06, gap -
--------------------------------
../../result/data/prodhon/coord200-10-3-2e.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
