
Gurobi 12.0.2 (mac64[arm]) logging started Wed Jun 25 10:37:24 2025

Set parameter LogFile to value "../../result/data/prodhon/coord200-10-1b-2e.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.5.0 24F74)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 1348382 rows, 1418820 columns and 34699190 nonzeros
Model fingerprint: 0xa2a1137d
Variable types: 28210 continuous, 1390610 integer (1390610 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  Objective range  [3e-02, 1e+06]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+04]
Presolve removed 8414 rows and 2010 columns (presolve time = 5s)...
Presolve removed 8614 rows and 4210 columns (presolve time = 10s)...
Presolve removed 10614 rows and 4211 columns (presolve time = 15s)...
Presolve removed 10614 rows and 4211 columns (presolve time = 20s)...
Presolve removed 10615 rows and 4412 columns (presolve time = 25s)...
Presolve removed 10815 rows and 4412 columns (presolve time = 30s)...
Presolve removed 10815 rows and 5781 columns (presolve time = 35s)...
Presolve removed 10815 rows and 7011 columns (presolve time = 75s)...
Presolve removed 13414 rows and 8810 columns (presolve time = 80s)...
Presolve removed 13414 rows and 8810 columns (presolve time = 85s)...
Presolve removed 13414 rows and 8810 columns
Presolve time: 85.38s
Presolved: 1334968 rows, 1410010 columns, 34630922 nonzeros
Variable types: 24400 continuous, 1385610 integer (1385610 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.67s

Barrier performed 0 iterations in 101.10 seconds (411.78 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.78s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8384    5.9578223e+06   0.000000e+00   0.000000e+00    101s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    8262 DPushes remaining with DInf 0.0000000e+00               102s
       0 DPushes remaining with DInf 0.0000000e+00               102s

    5772 PPushes remaining with PInf 0.0000000e+00               102s
       0 PPushes remaining with PInf 0.0000000e+00               102s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3208125e+03    102s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17280    5.9578223e+06   0.000000e+00   1.320812e+03    103s
   17381    5.9578223e+06   0.000000e+00   0.000000e+00    103s

Root relaxation: objective 5.957822e+06, 17381 iterations, 9.61 seconds (17.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5957822.30    0  417          - 5957822.30      -     -  107s
     0     0 5957822.30    0  427          - 5957822.30      -     -  132s
     0     0 5957822.30    0  416          - 5957822.30      -     -  146s
     0     0 5957822.30    0  434          - 5957822.30      -     -  160s
     0     0 5957822.30    0  425          - 5957822.30      -     -  171s
     0     0 5957822.30    0  436          - 5957822.30      -     -  187s
     0     0 5957822.30    0  430          - 5957822.30      -     -  200s
     0     0 5957822.30    0  425          - 5957822.30      -     -  219s
     0     0 5957822.30    0  420          - 5957822.30      -     -  232s
     0     0 5957822.30    0  439          - 5957822.30      -     -  262s
     0     0 5957822.30    0  436          - 5957822.30      -     -  275s
     0     0 5957822.30    0  418          - 5957822.30      -     -  295s
     0     0 5957822.30    0  418          - 5957822.30      -     -  304s
     0     2 5957822.30    0  418          - 5957822.30      -     -  485s
     3     8 5958510.30    2  412          - 5958010.74      -  1260  494s
     7    16 5958554.30    3  412          - 5958068.16      -   569  505s
    15    26 5958931.30    4  412          - 5958098.32      -   283  517s
    25    43 5958931.30    5  412          - 5958103.16      -   183  539s
    42    59 5958978.55    6  410          - 5958122.52      -   139  559s
    58    77 5959005.46    7  407          - 5958122.52      -   124  579s
    76   127 5959005.46    9  405          - 5958122.52      -   104  615s
   126   183 5959102.88   15  407          - 5958122.52      -  94.2  666s
   190   254 5959344.02   17  406          - 5958122.52      -  91.3  747s
   270   330 5959692.42   23  404          - 5958122.52      -  89.0  819s
   353   401 5960467.46   31  404          - 5958122.52      -  91.5  885s
   429   471 5961383.13   40  404          - 5958122.52      -  91.9  951s
   499   533 5962121.07   49  397          - 5958122.52      -   100 1008s
   562   598 5963008.02   56  398          - 5958122.52      -   105 1068s
   629   678 5963301.22   64  397          - 5958122.52      -   111 1137s
   709   748 5964339.70   74  395          - 5958122.52      -   110 1197s
   779   808 5964770.60   79  393          - 5958122.52      -   111 1252s
   839   868 5966135.63   84  393          - 5958122.52      -   115 1307s
   899   928 5967515.62   91  393          - 5958122.52      -   122 1364s
   959   997 5968253.20   99  395          - 5958122.52      -   123 1424s
  1028  1060 5969001.56  106  395          - 5958122.52      -   122 1478s
  1093  1130 5969329.66  113  387          - 5958122.52      -   123 1533s
  1163  1203 5969821.69  121  393          - 5958122.52      -   122 1588s
  1236  1269 5970228.50  128  394          - 5958122.52      -   121 1643s
  1304  1338 5970906.92  137  390          - 5958122.52      -   122 1696s
  1373  1407 5971221.12  145  395          - 5958122.52      -   122 1746s
  1444  1480 5971837.02  154  391          - 5958122.52      -   122 1798s
  1518  1547 5972253.92  161  387          - 5958122.52      -   123 1845s
  1585  1617 5972496.58  167  391          - 5958122.52      -   124 1899s
  1655  1700 5973056.16  174  386          - 5958122.52      -   124 1955s
  1742  1777 5973583.76  184  388          - 5958122.52      -   122 2008s
  1822  1858 5974270.93  194  387          - 5958122.52      -   121 2063s
  1903  1941 5974582.98  201  391          - 5958122.52      -   121 2125s
  1986  2016 5993385.39  209  399          - 5958122.52      -   122 2187s
  2062  2088 5975160.30  215  402          - 5958122.52      -   123 2252s
  2141  2183 5975353.77  221  405          - 5958122.52      -   123 2312s
  2237  2271 5975805.52  233  407          - 5958122.52      -   122 2367s
  2325  2359 5975993.69  241  403          - 5958122.52      -   121 2432s
  2419  2452 5976287.51  251  401          - 5958122.52      -   121 2487s
  2513  2551 6001696.66  262  390          - 5958122.52      -   120 2550s
  2616  2649 5976877.02  271  403          - 5958122.52      -   120 2620s
  2714  2754 5976993.26  282  406          - 5958122.52      -   121 2679s
  2823  2851 5977258.75  293  395          - 5958122.52      -   120 2739s
  2924  2951 5977767.02  304  400          - 5958122.52      -   120 2801s
  3026  3040 5978932.68  315  406          - 5958122.52      -   120 2864s
  3121  3122 6005407.38  323 1488          - 5958122.52      -   121 2954s
  3204  3211 5999815.95  323  411          - 5958122.52      -   122 3020s
  3295  3304 5999986.06  326  393          - 5958122.52      -   122 3074s
  3390  3403 6000682.96  335  388          - 5958122.52      -   122 3129s
  3490  3511 6000704.45  343  392          - 5958122.52      -   121 3186s
  3599  3621 6000871.72  352  394          - 5958122.52      -   120 3242s
  3710  3716 6001043.84  359  387          - 5958122.52      -   119 3300s
  3808  3813 6001124.60  367  390          - 5958122.52      -   120 3355s
  3905  3909 6001301.28  371  394          - 5958122.52      -   119 3418s
  4004  4005 6001463.86  375  392          - 5958122.52      -   119 3477s
  4106  4097 6001545.69  379  404          - 5958122.52      -   119 3539s
  4205  4190 6001529.14  386  396          - 5958122.52      -   119 3599s
  4304  4271 6001590.83  394  387          - 5958122.52      -   120 3656s
  4394  4347 6001735.09  397  396          - 5958122.52      -   123 3739s
  4471  4427 6001886.83  401  387          - 5958122.52      -   123 3795s
  4555  4487 6001944.18  406  379          - 5958122.52      -   127 3852s
  4624  4559 6002183.52  409  372          - 5958122.52      -   129 3911s
  4706  4643 6002414.41  411  389          - 5958122.52      -   131 3968s
  4792  4712 6002868.92  413  381          - 5958122.52      -   132 4041s
  4866  4782 6002793.46  416  388          - 5958122.52      -   134 4106s
  4939  4863 6003101.92  422  393          - 5958122.52      -   137 4167s
  5026  4950 6003302.88  425  386          - 5958122.52      -   138 4228s
  5115  5028 6005002.44  428  392          - 5958122.52      -   139 4288s
  5198  5106 6005865.23  433  382          - 5958122.52      -   141 4353s
  5277  5191 6006327.65  442  392          - 5958122.52      -   143 4408s
  5362  5265 6007408.63  453  382          - 5958122.52      -   145 4463s
  5439  5344 6008156.51  459  377          - 5958122.52      -   146 4521s
  5518  5431 6008541.09  461  373          - 5958122.52      -   146 4581s
  5605  5522 6008918.42  469  389          - 5958122.52      -   148 4639s
  5697  5608 6009277.86  474  379          - 5958122.52      -   148 4694s
  5785  5692 6009972.02  484  381          - 5958122.52      -   149 4745s
  5871  5775 6010305.36  496  390          - 5958122.52      -   150 4799s
  5954  5864 6010587.74  506  386          - 5958122.52      -   150 4858s
  6045  5955 6010931.72  517  391          - 5958122.52      -   151 4917s
  6137  6049 6011163.71  521  382          - 5958122.52      -   151 4975s
  6231  6139 6011368.14  527  390          - 5958122.52      -   151 5032s
  6322  6221 6011574.55  531  377          - 5958122.52      -   151 5100s
  6406  6307 6011988.49  539  400          - 5958122.52      -   152 5163s
  6492  6401 6012057.50  542  383          - 5958122.52      -   152 5222s
  6587  6498 6012225.10  550  387          - 5958122.52      -   152 5283s
  6686  6587 6012587.97  560  370          - 5958122.52      -   151 5341s
  6776  6683 6012921.68  568  383          - 5958122.52      -   152 5407s
  6873  6768 6013514.73  580  386          - 5958122.52      -   152 5466s
  6960  6873 6013586.89  587  388          - 5958122.52      -   152 5525s
  7065  6958 6013798.15  599  389          - 5958122.52      -   152 5589s
  7152  7049 6013956.47  611  391          - 5958122.52      -   153 5653s
  7251  7134 6015438.16  622  369          - 5958122.52      -   153 5710s
  7346  7228 6015657.18  633  372          - 5958122.52      -   153 5767s
  7440  7315 6015919.19  639  394          - 5958122.52      -   153 5836s
  7535  7416 6017190.26  648  386          - 5958122.52      -   153 5900s
  7637  7507 6017692.01  658  384          - 5958122.52      -   153 5962s
  7729  7595 6018624.98  663  383          - 5958122.52      -   153 6023s
  7820  7679 6018929.18  672  366          - 5958122.52      -   153 6075s
  7905  7769 6019552.42  678  376          - 5958122.52      -   154 6128s
  7995  7858 6022318.88  686  367          - 5958122.52      -   153 6193s
  8087  7859 5973340.09  234  418          - 5958122.52      -   154 6521s
  8089  7860 5975339.16  293  408          - 5958122.52      -   154 6582s
  8090  7861 5963946.12  179  407          - 5958122.52      -   154 6600s
  8091  7862 5985883.91  669  415          - 5958122.52      -   153 6613s
  8092  7862 5971030.43  234  415          - 5958122.52      -   153 6627s
  8093  7863 5966877.01  631  411          - 5958122.52      -   153 6630s
  8094  7864 5980020.83  430  413          - 5958122.52      -   153 6639s
  8095  7864 5977769.88  307  411          - 5958122.52      -   153 6642s
  8096  7865 5959662.36   40  411          - 5958122.52      -   153 6653s
  8097  7866 5976877.10  272  411          - 5958122.52      -   153 6664s
  8098  7866 5962285.56  115  411          - 5958122.52      -   153 7017s
  8099  7870 5958300.30   10  411          - 5958300.30      -   6.5 7057s
  8101  7873 5958570.30   11  411          - 5958301.30      -   6.5 7200s

Cutting planes:
  Learned: 27
  Gomory: 4
  Implied bound: 30
  MIR: 168
  RLT: 286

Explored 8105 nodes (1362922 simplex iterations) in 7200.83 seconds (9759.65 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.958336745000e+06, gap -
--------------------------------
../../result/data/prodhon/coord200-10-1b-2e.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
