
Gurobi 12.0.2 (mac64[arm]) logging started Wed Jun 25 12:38:14 2025

Set parameter LogFile to value "../../result/data/prodhon/coord200-10-2-2e.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.5.0 24F74)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 2860814 rows, 3002820 columns and 74680762 nonzeros
Model fingerprint: 0x21ede871
Variable types: 35410 continuous, 2967410 integer (2967410 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  Objective range  [3e-02, 1e+06]
  Bounds range     [1e+00, 7e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 8414 rows and 2010 columns (presolve time = 5s)...
Presolve removed 8414 rows and 2010 columns (presolve time = 11s)...
Presolve removed 8414 rows and 2010 columns (presolve time = 15s)...
Presolve removed 8414 rows and 2010 columns (presolve time = 20s)...
Presolve removed 8614 rows and 4210 columns (presolve time = 25s)...
Presolve removed 10614 rows and 4220 columns (presolve time = 30s)...
Presolve removed 10614 rows and 4220 columns (presolve time = 35s)...
Presolve removed 10614 rows and 4220 columns (presolve time = 40s)...
Presolve removed 10614 rows and 4220 columns (presolve time = 45s)...
Presolve removed 10614 rows and 4220 columns (presolve time = 50s)...
Presolve removed 10624 rows and 4430 columns (presolve time = 56s)...
Presolve removed 10824 rows and 4430 columns (presolve time = 60s)...
Presolve removed 10824 rows and 4430 columns (presolve time = 65s)...
Presolve removed 10824 rows and 4430 columns (presolve time = 70s)...
Presolve removed 10824 rows and 6957 columns (presolve time = 75s)...
Presolve removed 10824 rows and 6957 columns (presolve time = 80s)...
Presolve removed 10824 rows and 7257 columns (presolve time = 85s)...
Presolve removed 10824 rows and 7257 columns (presolve time = 90s)...
Presolve removed 10824 rows and 7257 columns (presolve time = 95s)...
Presolve removed 10824 rows and 7257 columns (presolve time = 100s)...
Presolve removed 10824 rows and 7257 columns (presolve time = 154s)...
Presolve removed 10824 rows and 7257 columns (presolve time = 157s)...
Presolve removed 13651 rows and 9292 columns (presolve time = 162s)...
Presolve removed 13651 rows and 9292 columns (presolve time = 167s)...
Presolve removed 13651 rows and 9292 columns (presolve time = 172s)...
Presolve removed 13651 rows and 9292 columns (presolve time = 176s)...
Presolve removed 13651 rows and 9292 columns
Presolve time: 179.35s
Presolved: 2847163 rows, 2993528 columns, 74610327 nonzeros
Variable types: 31355 continuous, 2962173 integer (2962173 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.62s

Barrier performed 0 iterations in 211.92 seconds (881.35 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.34s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14524    5.6734528e+06   0.000000e+00   0.000000e+00    212s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   16328 DPushes remaining with DInf 0.0000000e+00               213s
       0 DPushes remaining with DInf 0.0000000e+00               214s

   12583 PPushes remaining with PInf 0.0000000e+00               214s
       0 PPushes remaining with PInf 0.0000000e+00               214s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.1574612e+04    214s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   35496    5.6734528e+06   0.000000e+00   4.157461e+04    215s
   36359    5.6734528e+06   0.000000e+00   0.000000e+00    216s

Root relaxation: objective 5.673453e+06, 36359 iterations, 21.45 seconds (43.29 work units)
Total elapsed time = 220.18s (DegenMoves)
Total elapsed time = 225.03s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5673452.82    0 2525          - 5673452.82      -     -  234s
     0     0 5678937.91    0  455          - 5678937.91      -     -  311s
     0     0 5678937.91    0  437          - 5678937.91      -     -  352s
     0     0 5678937.91    0  449          - 5678937.91      -     -  401s
     0     0 5678937.91    0  443          - 5678937.91      -     -  432s
     0     0 5678937.91    0  432          - 5678937.91      -     -  481s
     0     0 5678937.91    0  428          - 5678937.91      -     -  525s
     0     0 5678937.91    0  431          - 5678937.91      -     -  579s
     0     0 5678937.91    0  421          - 5678937.91      -     -  606s
     0     0 5678937.91    0  417          - 5678937.91      -     -  685s
     0     0 5678937.91    0  409          - 5678937.91      -     -  715s
     0     0 5678937.91    0  421          - 5678937.91      -     -  768s
     0     0 5678937.91    0  421          - 5678937.91      -     -  818s
     0     2 5678937.91    0  421          - 5678937.91      -     - 1533s
     1     3 5679062.91    1  416          - 5678937.91      -  4421 1548s
     3     5 5679250.91    2  416          - 5679132.74      -  1595 1562s
     6     9 5679316.91    3  423          - 5679250.91      -   833 1584s
    11    15 5679498.91    4  424          - 5679282.03      -   531 1657s
    20    25 5679501.91    5  417          - 5679320.88      -   374 1757s
    30    50 5679501.91    6  414          - 5679355.90      -   280 2601s
    55    62 5679623.27    8  415          - 5679355.90      -   231 3035s
    67    75 5679668.79    9  414          - 5679355.90      -   232 3822s
    82   121 5680014.89   11  414          - 5679355.90      -   242 6602s
   135   133 5680012.51   14  425          - 5679355.90      -   241 7402s

Cutting planes:
  Gomory: 51
  Implied bound: 373
  Clique: 13
  MIR: 1498
  Flow cover: 173
  Zero half: 280
  RLT: 1662
  Relax-and-lift: 240
  BQP: 115

Explored 148 nodes (147054 simplex iterations) in 7404.72 seconds (3811.86 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.679355897143e+06, gap -
--------------------------------
../../result/data/prodhon/coord200-10-2-2e.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
