
Gurobi 12.0.2 (mac64[arm]) logging started Wed Jun 25 18:44:34 2025

Set parameter LogFile to value "../../result/data/prodhon/coord200-10-3b-2e.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.5.0 24F74)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 1348382 rows, 1418820 columns and 34699162 nonzeros
Model fingerprint: 0x7a193baa
Variable types: 28210 continuous, 1390610 integer (1390610 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  Objective range  [3e-02, 1e+06]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Presolve removed 8410 rows and 2010 columns (presolve time = 5s)...
Presolve removed 8610 rows and 4210 columns (presolve time = 10s)...
Presolve removed 10610 rows and 4210 columns (presolve time = 15s)...
Presolve removed 10610 rows and 4210 columns (presolve time = 20s)...
Presolve removed 10810 rows and 4410 columns (presolve time = 25s)...
Presolve removed 10810 rows and 4410 columns (presolve time = 30s)...
Presolve removed 10810 rows and 6681 columns (presolve time = 35s)...
Presolve removed 10810 rows and 6971 columns (presolve time = 76s)...
Presolve removed 13371 rows and 8744 columns (presolve time = 81s)...
Presolve removed 13371 rows and 8744 columns (presolve time = 86s)...
Presolve removed 13371 rows and 8744 columns
Presolve time: 86.69s
Presolved: 1335011 rows, 1410076 columns, 34631252 nonzeros
Variable types: 24427 continuous, 1385649 integer (1385649 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...


Barrier performed 0 iterations in 100.74 seconds (419.92 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.09s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8521    5.4032139e+06   0.000000e+00   0.000000e+00    101s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    8306 DPushes remaining with DInf 0.0000000e+00               101s
       0 DPushes remaining with DInf 0.0000000e+00               102s

    5740 PPushes remaining with PInf 0.0000000e+00               102s
       0 PPushes remaining with PInf 0.0000000e+00               102s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0337500e+03    102s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17544    5.4032139e+06   0.000000e+00   1.033750e+03    102s
   17974    5.4032139e+06   0.000000e+00   0.000000e+00    102s

Root relaxation: objective 5.403214e+06, 17974 iterations, 7.84 seconds (17.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5403213.88    0  421          - 5403213.88      -     -  107s
     0     0 5403213.88    0  407          - 5403213.88      -     -  136s
     0     0 5403213.88    0  405          - 5403213.88      -     -  154s
     0     0 5403213.88    0  412          - 5403213.88      -     -  172s
     0     0 5403213.88    0  418          - 5403213.88      -     -  184s
     0     0 5403213.88    0  409          - 5403213.88      -     -  206s
     0     0 5403213.88    0  409          - 5403213.88      -     -  227s
     0     0 5403213.88    0  415          - 5403213.88      -     -  250s
     0     0 5403213.88    0  415          - 5403213.88      -     -  262s
     0     0 5403213.88    0  410          - 5403213.88      -     -  294s
     0     0 5403213.88    0  406          - 5403213.88      -     -  305s
     0     0 5403215.12    0  415          - 5403215.12      -     -  327s
     0     0 5403215.12    0  415          - 5403215.12      -     -  382s
     0     2 5403215.88    0  415          - 5403215.88      -     -  646s
     3     5 5403634.12    2  415          - 5403513.12      -  1613  656s
     6    10 5403634.12    3  415          - 5403552.72      -   828  667s
    11    18 5403634.12    4  415          - 5403560.64      -   494  687s
    21    33 5404171.12    5  415          - 5403597.18      -   337  714s
    36    45 5404485.12    6  415          - 5403604.82      -   249  742s
    49    56 5405042.40    7  407          - 5403604.82      -   233  767s
    64   120 5405089.92    8  403          - 5403604.82      -   210  843s
   145   194 5405089.92   13  405          - 5403604.82      -   152  908s
   224   261 5405110.43   22  406          - 5403604.82      -   143  971s
   300   346 5405161.12   26  404          - 5403604.82      -   141 1042s
   391   415 5405179.38   29  421          - 5403604.82      -   130 1100s
   464   486 5406075.38   31  403          - 5403604.82      -   127 1152s
   536   539 5405390.01   34  400          - 5403604.82      -   126 1200s
   593   592 5405448.99   35  402          - 5403604.82      -   128 1249s
   653   650 5405602.55   38  395          - 5403604.82      -   131 1295s
   713   700 5406151.31   40  399          - 5403604.82      -   134 1336s
   769   761 5406828.19   45  404          - 5403604.82      -   137 1387s
   830   830 5407025.07   48  398          - 5403604.82      -   141 1437s
   901   896 5407307.48   51  401          - 5403604.82      -   139 1482s
   967   950 5408491.59   58  398          - 5403604.82      -   137 1523s
  1023  1010 5408966.88   62  397          - 5403604.82      -   138 1566s
  1085  1077 5409437.46   67  393          - 5403604.82      -   138 1616s
  1154  1132 5410271.26   71  397          - 5403604.82      -   136 1660s
  1216  1194 5413593.37   75  413          - 5403604.82      -   136 1706s
  1281  1256 5412158.56   79  393          - 5403604.82      -   136 1743s
  1346  1319 5413134.76   86  395          - 5403604.82      -   137 1783s
  1414  1389 5414504.98   90  393          - 5403604.82      -   137 1822s
  1484  1455 5415132.07   96  394          - 5403604.82      -   136 1857s
  1550  1514 5416282.83  102  395          - 5403604.82      -   137 1901s
  1609  1590 5416845.46  107  390          - 5403604.82      -   138 1948s
  1686  1666 5426557.02  114  401          - 5403604.82      -   137 1994s
  1764  1745 5420021.99  122  396          - 5403604.82      -   137 2044s
  1843  1821 5420732.46  128  382          - 5403604.82      -   138 2090s
  1921  1904 5427670.74  132  404          - 5403604.82      -   139 2163s
  2004  1984 5464982.96  134  386          - 5403604.82      -   139 2219s
  2084  2068 5489562.21  137 1652          - 5403604.82      -   141 2275s
  2171  2163 6396033.62  140  412          - 5403604.82      -   142 2341s
  2272  2238 infeasible  150               - 5403604.82      -   142 2392s
  2352  2320 6440567.49  153  404          - 5403604.82      -   144 2436s
  2443  2401 6441566.13  158  402          - 5403604.82      -   145 2495s
  2530  2499 6442017.18  166  403          - 5403604.82      -   148 2548s
  2631  2592 6443250.51  176  400          - 5403604.82      -   147 2600s
  2731  2676 6446564.58  184  394          - 5403604.82      -   148 2648s
  2820  2768 6445947.86  187  406          - 5403604.82      -   148 2701s
  2915  2850 6446446.16  196  412          - 5403604.82      -   150 2750s
  2998  2932 6446751.11  202  407          - 5403604.82      -   151 2801s
  3084  3021 6447131.42  208  401          - 5403604.82      -   152 2854s
  3181  3110 6447571.34  220  400          - 5403604.82      -   152 2905s
  3276  3195 6448357.31  228  409          - 5403604.82      -   152 2949s
  3365  3286 6448734.76  233  398          - 5403604.82      -   153 2996s
  3458  3377 6449202.28  239  409          - 5403604.82      -   153 3038s
  3553  3463 6449558.21  245  401          - 5403604.82      -   153 3085s
  3643  3546 6450004.26  254  405          - 5403604.82      -   153 3129s
  3735  3639 6450224.42  263  401          - 5403604.82      -   154 3183s
  3832  3721 6450620.20  270  401          - 5403604.82      -   153 3233s
  3925  3799 6451329.62  280  413          - 5403604.82      -   154 3286s
  4013  3875 6451622.05  286  409          - 5403604.82      -   156 3336s
  4091  3973 6455043.30  289  398          - 5403604.82      -   157 3386s
  4195  4083 6452597.49  295  398          - 5403604.82      -   157 3432s
  4306  4173 6453761.62  302  407          - 5403604.82      -   157 3482s
  4397  4273 6454182.52  311  401          - 5403604.82      -   158 3529s
  4497  4362 6491037.61  319  409          - 5403604.82      -   160 3572s
  4587  4460 6494302.63  326  406          - 5403604.82      -   161 3623s
  4686  4547 6455599.37  330  397          - 5403604.82      -   161 3664s
  4776  4634 6456194.73  338  404          - 5403604.82      -   160 3719s
  4870  4720 6456686.03  343  391          - 5403604.82      -   161 3774s
  4956  4805 6456958.57  349  399          - 5403604.82      -   160 3829s
  5018  4805 5404002.39    9  411          - 5403604.82      -   160 3830s
  5042  4897 6457124.88  357  402          - 5403604.82      -   160 3893s
  5135  4985 6457464.50  366  406          - 5403604.82      -   159 3942s
  5223  5066 6501096.93  369  406          - 5403604.82      -   159 3993s
  5306  5173 6457758.99  374  395          - 5403604.82      -   159 4038s
  5414  5271 6458168.66  382  408          - 5403604.82      -   158 4087s
  5519  5373 6458635.76  388  397          - 5403604.82      -   157 4131s
  5621  5485 6459060.87  392  405          - 5403604.82      -   157 4180s
  5735  5592 6459602.46  403  400          - 5403604.82      -   156 4209s
  5842  5689 6460822.26  412  419          - 5403604.82      -   155 4245s
  5941  5794 6463191.50  419 2381          - 5403604.82      -   154 4280s
  6050  5893 7209226.02  428 2446          - 5403604.82      -   153 4323s
  6160  5992 7581366.90  437 1326          - 5403604.82      -   153 4363s
  6263  6103 7592221.10  440 1335          - 5403604.82      -   152 4403s
  6374  6205 7596520.85  452 1336          - 5403645.12      -   151 4457s
  6482  6301 5403757.46    6  415          - 5403645.12      -   150 4497s
  6580  6397 5404135.68   13  411          - 5403645.12      -   150 4537s
  6680  6486 5404631.48   21  391          - 5403645.12      -   150 4577s
  6771  6574 5404853.89   29  398          - 5403645.12      -   150 4617s
  6861  6668 5405066.90   39  391          - 5403645.12      -   152 4667s
  6959  6759 5406061.96   45  388          - 5403645.12      -   152 4712s
  7050  6857 5406536.05   56  389          - 5403645.12      -   152 4758s
  7150  6947 5407210.73   68  388          - 5403645.12      -   152 4805s
  7240  7044 infeasible   76               - 5403645.12      -   152 4854s
  7344  7145 5407863.40   83  387          - 5403645.12      -   152 4891s
  7451  7242 5408137.31   93  407          - 5403645.12      -   152 4934s
  7556  7339 5409221.21  100  387          - 5403660.88      -   152 4987s
  7653  7427 5409658.31  109  388          - 5403660.88      -   152 5047s
  7742  7526 5410269.47  113  386          - 5403660.88      -   152 5108s
  7841  7605 infeasible  125               - 5403660.88      -   153 5163s
  7923  7694 5410543.01  127  391          - 5403660.88      -   153 5219s
  8014  7778 5410977.71  139  389          - 5403660.88      -   153 5264s
  8099  7779 5404428.25   22  415          - 5403660.88      -   153 5604s
  8100  7780 5404595.08   53  415          - 5403660.88      -   153 5606s
  8101  7780 5408711.28  206  412          - 5403660.88      -   153 5665s
  8102  7781 5481201.41  370  408          - 5403660.88      -   153 5703s
  8103  7782 5423202.62  349  409          - 5403660.88      -   153 5711s
  8104  7782 5480276.87  479  409          - 5403660.88      -   153 5727s
  8106  7784 5404523.79   18  409          - 5403660.88      -   153 5738s
  8107  7784 5404833.74   98  409          - 5403660.88      -   153 5740s
  8108  7785 5409296.82  238  409          - 5403660.88      -   153 5749s
  8109  7786 5405651.91   41  409          - 5403660.88      -   153 5750s
  8110  7786 5459057.82  191  409          - 5403660.88      -   153 5759s
  8111  7787 5460455.22  456  409          - 5403660.88      -   153 5760s
  8112  7788 5475073.36  523  414          - 5403660.88      -   153 5773s
  8113  7788 5461908.26  491  418          - 5403660.88      -   153 5776s
  8114  7789 5837085.36  428  418          - 5403660.88      -   153 5780s
  8116  7790 5417058.35  305  416          - 5403660.88      -   153 5792s
  8117  7791 5404428.32    9  415          - 5403660.88      -   153 5803s
  8118  7792 5415098.95  222  415          - 5403660.88      -   153 6135s
  8119  7795 5403660.88   13  415          - 5403660.88      -   8.4 6186s
  8121  7799 5403660.88   14  415          - 5403660.88      -   8.5 6246s
  8125  7805 5403660.88   15  417          - 5403660.88      -   8.5 6365s
  8133  7813 5403890.71   16  417          - 5403660.88      -   8.6 6804s
  8143  7829 5404017.71   17  413          - 5403660.88      -   8.7 7034s
  8163  7840 5404132.58   18  404          - 5403660.88      -   8.9 7203s

Cutting planes:
  Learned: 3
  Gomory: 69
  Implied bound: 38
  MIR: 199
  RLT: 299
  Relax-and-lift: 4

Explored 8180 nodes (1381611 simplex iterations) in 7204.15 seconds (11756.22 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.403660880000e+06, gap -
--------------------------------
../../result/data/prodhon/coord200-10-3b-2e.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
