
Gurobi 12.0.2 (mac64[arm]) logging started Fri May 30 08:51:28 2025

Set parameter LogFile to value "../../result/data/nguyen/100-10Nb.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.4.0 24E263)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 177278 rows, 195620 columns and 4128554 nonzeros
Model fingerprint: 0x178f234a
Variable types: 12510 continuous, 183110 integer (183110 binary)
Coefficient statistics:
  Matrix range     [5e-02, 2e+04]
  Objective range  [2e-02, 1e+05]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+04]
Presolve removed 5521 rows and 2232 columns (presolve time = 5s)...
Presolve removed 5542 rows and 2254 columns (presolve time = 10s)...
Presolve removed 5542 rows and 2254 columns
Presolve time: 12.33s
Presolved: 171736 rows, 193366 columns, 4106122 nonzeros
Variable types: 11400 continuous, 181966 integer (181966 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.09s

Barrier performed 0 iterations in 13.81 seconds (47.60 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.06s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4321    1.8428240e+06   0.000000e+00   0.000000e+00     14s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                14s

    1687 PPushes remaining with PInf 0.0000000e+00                14s
       0 PPushes remaining with PInf 0.0000000e+00                14s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5126857e+03     14s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7224    1.8428240e+06   0.000000e+00   2.512686e+03     14s
    7322    1.8428240e+06   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 1.842824e+06, 7322 iterations, 0.87 seconds (2.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1842824.04    0 1503          - 1842824.04      -     -   17s
     0     0 1851504.87    0 1885          - 1851504.87      -     -   29s
     0     0 1852057.06    0 1646          - 1852057.06      -     -   31s
     0     0 1852082.57    0 1638          - 1852082.57      -     -   31s
     0     0 1852103.05    0 1638          - 1852103.05      -     -   31s
     0     0 1852584.76    0 1829          - 1852584.76      -     -   33s
     0     0 1852691.45    0 1892          - 1852691.45      -     -   34s
     0     0 1852693.92    0 1871          - 1852693.92      -     -   35s
     0     0 1852695.96    0 1875          - 1852695.96      -     -   35s
     0     0 1852695.96    0 1876          - 1852695.96      -     -   35s
     0     0 1852697.52    0 1862          - 1852697.52      -     -   37s
     0     0 1852697.55    0 1862          - 1852697.55      -     -   38s
     0     0 1852697.55    0 1876          - 1852697.55      -     -   40s
     0     0 1852697.55    0 1874          - 1852697.55      -     -   41s
     0     0 1852697.55    0 1788          - 1852697.55      -     -   44s
     0     0 1852697.55    0 1788          - 1852697.55      -     -   45s
     0     0 1852713.41    0 1794          - 1852713.41      -     -   48s
     0     0 1852769.02    0 1791          - 1852769.02      -     -   49s
     0     0 1852794.01    0 1799          - 1852794.01      -     -   49s
     0     0 1852794.01    0 1799          - 1852794.01      -     -   50s
     0     0 1861038.12    0 1857          - 1861038.12      -     -   53s
     0     0 1861046.52    0 1824          - 1861046.52      -     -   54s
     0     0 1861046.52    0 1824          - 1861046.52      -     -   55s
     0     0 1861224.52    0 1854          - 1861224.52      -     -   57s
     0     0 1861224.52    0 1841          - 1861224.52      -     -   59s
     0     0 1861579.02    0 1888          - 1861579.02      -     -   61s
     0     0 1861687.02    0 1875          - 1861687.02      -     -   63s
     0     0 1861687.02    0 1863          - 1861687.02      -     -   63s
     0     0 1861687.02    0 1840          - 1861687.02      -     -   66s
     0     0 1861687.02    0 1874          - 1861687.02      -     -   67s
     0     0 1861710.03    0 1866          - 1861710.03      -     -   69s
     0     0 1861865.52    0 1865          - 1861865.52      -     -   70s
     0     0 1861865.52    0 1865          - 1861865.52      -     -   71s
     0     0 1862045.52    0 1888          - 1862045.52      -     -   73s
     0     0 1862045.52    0 1837          - 1862045.52      -     -   74s
     0     0 1862048.52    0 1854          - 1862048.52      -     -   77s
     0     0 1862048.52    0 1849          - 1862048.52      -     -   78s
     0     0 1862525.52    0 1887          - 1862525.52      -     -   81s
     0     0 1862525.52    0 1882          - 1862525.52      -     -   83s
     0     0 1862525.52    0 1857          - 1862525.52      -     -   85s
     0     0 1862564.19    0 1861          - 1862564.19      -     -   87s
     0     0 1862641.52    0 1894          - 1862641.52      -     -   87s
     0     0 1862641.52    0 1863          - 1862641.52      -     -   88s
     0     0 1862641.52    0 1815          - 1862641.52      -     -   92s
     0     0 1862641.67    0 1887          - 1862641.67      -     -   94s
     0     0 1862641.67    0 1886          - 1862641.67      -     -   97s
     0     0 1862641.67    0 1916          - 1862641.67      -     -   98s
     0     0 1862641.67    0 1909          - 1862641.67      -     -  101s
     0     0 1862641.67    0 1871          - 1862641.67      -     -  105s
     0     2 1864010.67    0 1811          - 1864010.67      -     -  124s
     3     8 1873443.99    2 2683          - 1864010.67      -  3315  127s
    15    26 1874047.44    4 1812          - 1864010.67      -  1681  131s
    43    65 1874739.07    6  321          - 1864010.67      -   937  136s
    79    96 1875225.02    9  348          - 1864010.67      -   702  142s
    95   108 1874936.20   10  358          - 1864010.67      -   670  145s
   119   132 1875441.18   12  354          - 1864010.67      -   705  151s
   131   152 1875175.65   12  344          - 1864010.67      -   704  155s
   165   182 1875487.65   14  318          - 1864010.67      -   660  162s
   181   197 1876061.96   16  337          - 1864010.67      -   645  165s
   212   227 1876102.30   20  334          - 1864010.67      -   632  172s
   226   245 1878994.44   23  344          - 1864010.67      -   653  175s
   265   287 1876566.30   25  292          - 1864010.67      -   607  181s
   315   338 1878344.48   29  290          - 1864010.67      -   556  188s
   343   362 1878624.39   32  263          - 1864010.67      -   537  191s
   369   385 1878981.57   35  302          - 1864010.67      -   526  195s
   425   448 1879307.41   42  279          - 1864010.67      -   497  203s
   459   478 1879582.40   46  277          - 1864010.67      -   489  208s
   489   510 1880022.58   50  311          - 1864010.67      -   489  212s
   522   549 1880221.57   56  301          - 1864010.67      -   481  216s
   563   591 1880404.47   61  313          - 1864010.67      -   466  220s
   659   703 1881549.08   78  308          - 1864010.67      -   436  228s
   722   754 1881527.66   81  352          - 1864010.67      -   414  232s
   774   802 1882673.29   88  383          - 1864010.67      -   405  236s
   824   853 1883309.54   90  264          - 1864010.67      -   395  241s
   879   890 1884494.40   95  300          - 1864010.67      -   385  249s
   916   912 1885010.69   99  424          - 1864010.67      -   385  254s
   938   938 1885071.04  100  287          - 1864010.67      -   382  258s
   964   960 1885207.34  101  353          - 1864010.67      -   379  263s
   986   994 1885325.19  102  352          - 1864010.67      -   379  268s
  1020  1076 1885387.17  103  353          - 1864010.67      -   376  274s
  1102  1162 1885674.18  109  295          - 1864010.67      -   363  280s
  1188  1224 1885914.58  116  268          - 1864010.67      -   351  286s
  1252  1316 1886293.99  121  449          - 1864010.67      -   350  292s
  1345  1415 1886394.31  126  479          - 1864010.67      -   340  299s
  1444  1541 1886892.03  133  290          - 1864010.67      -   330  305s
  1570  1668 1887275.76  141  289          - 1864010.67      -   316  312s
  1698  1776 1887660.84  148  289          - 1864010.67      -   305  319s
  1809  1859 1887871.28  156  342          - 1864010.67      -   304  327s
  1898  1952 1888335.32  167  288          - 1864010.67      -   308  336s
  1993  2050 1889432.87  179  264          - 1864010.67      -   308  343s
  2095  2170 1891569.92  188  323          - 1864010.67      -   307  352s
  2222  2294 1892616.58  194  367          - 1864010.67      -   303  361s
  2350  2442 1893478.40  199  351          - 1864010.67      -   299  370s
  2498  2621 1894083.77  211  381          - 1864010.67      -   295  378s
  2681  2809 1894753.53  224  313          - 1864010.67      -   285  387s
  2871  3043 1895619.36  233  439          - 1864010.67      -   277  396s
  3107  3312 1896390.90  236  368          - 1864010.67      -   266  406s
  3377  3559 1897115.86  250  432          - 1864010.67      -   254  415s
  3624  3797 1897521.93  264  403          - 1864010.67      -   247  425s
  3865  4053 1897901.36  279  369          - 1864010.67      -   242  436s
  4129  4293 1898467.21  288  319          - 1864010.67      -   236  447s
  4378  4599 1908353.64  300  385          - 1864010.67      -   233  458s
  4688  4890 2043512.03  313  705          - 1864010.67      -   228  469s
  5005  5252 2072843.70  324  657          - 1864010.67      -   222  483s
  5373  5676 2074485.70  345  817          - 1864010.67      -   216  495s
  5800  6120 2075680.02  365  711          - 1864010.67      -   209  508s
  6254  6603 2076745.68  389  671          - 1864010.67      -   201  521s
H 6428  6603                    2329430.7741 1864010.67  20.0%   199  521s
H 6744  6647                    2319013.1741 1864010.67  19.6%   194  535s
H 6744  6647                    2319004.1437 1864010.67  19.6%   194  535s
H 6748  6647                    2319004.1325 1864010.67  19.6%   194  535s
H 6749  6647                    2305194.9856 1864010.67  19.1%   194  535s
H 6750  6647                    2303728.1363 1864010.67  19.1%   194  535s
  6789  6793 2084512.63  421  683 2303728.14 1864010.67  19.1%   193  549s
H 6793  6793                    2271572.8667 1864010.67  17.9%   193  549s
H 6940  6793                    2270231.5917 1864010.67  17.9%   193  549s
  6942  6824 2085001.14  430  755 2270231.59 1864010.67  17.9%   193  564s
H 6945  6824                    2266417.1691 1864010.67  17.8%   193  564s
H 6948  6824                    2251846.0273 1864010.67  17.2%   193  564s
H 6978  7010                    2250160.8273 1864010.67  17.2%   193  579s
  7174  7076 2085227.99  440  695 2250160.83 1864010.67  17.2%   191  594s
H 7195  7076                    2250160.8265 1864010.67  17.2%   191  594s
H 7221  7074                    2242704.0444 1864010.67  16.9%   190  594s
H 7248  7074                    2238455.7991 1864010.67  16.7%   190  594s
  7249  7278 2085716.20  458  710 2238455.80 1864010.67  16.7%   190  610s
H 7357  7278                    2238455.7626 1864010.67  16.7%   190  610s
H 7463  7288                    2238455.7452 1864010.67  16.7%   189  626s
H 7467  7288                    2238455.6813 1864010.67  16.7%   189  626s
H 7472  7288                    2237737.6031 1864010.67  16.7%   189  626s
  7473  7421 2086135.30  482  720 2237737.60 1864010.67  16.7%   189  644s
H 7552  7421                    2236051.4175 1864010.67  16.6%   189  644s
H 7606  7456                    2236051.1221 1864010.67  16.6%   189  667s
H 7631  7456                    2236050.9333 1864010.67  16.6%   188  667s
H 7633  7456                    2234112.7153 1864010.67  16.6%   189  667s
H 7634  7455                    2232149.6719 1864010.67  16.5%   189  667s
H 7636  7454                    2230814.9308 1864010.67  16.4%   189  667s
  7641  7600 2086990.21  524  725 2230814.93 1864010.67  16.4%   189  687s
H 7657  7599                    2225618.8022 1864010.67  16.2%   188  687s
H 7684  7586                    2212487.7312 1864010.67  15.8%   188  687s
  7789  7621 2087217.20  541  679 2212487.73 1864010.67  15.8%   188  706s
H 7816  7618                    2209925.5046 1864010.67  15.7%   188  706s
  7824  7768 2087561.84  566  740 2209925.50 1864010.67  15.7%   187  725s
H 7840  7756                    2205302.3361 1864010.67  15.5%   187  725s
H 7874  7742                    2202234.7702 1864010.67  15.4%   187  725s
H 7919  7739                    2200806.8435 1864010.67  15.3%   187  725s
  7977  8206 2087842.48  583  680 2200806.84 1864010.67  15.3%   187  743s
  8448  8207 1910800.05  124 1871 2200806.84 1864010.67  15.3%   182  811s
H 8449  7797                    2200806.7006 1864010.67  15.3%   182  823s
H 8449  7407                    2200614.5415 1864010.67  15.3%   182  827s
H 8449  7037                    2200613.8682 1864010.67  15.3%   182  828s
H 8449  6685                    2200613.8678 1864010.67  15.3%   182  830s
H 8449  6351                    2199916.4152 1864010.67  15.3%   182  840s
H 8449  6033                    2199916.3117 1864010.67  15.3%   182  840s
H 8449  5731                    2199916.1732 1864010.67  15.3%   182  840s
H 8449  5445                    2199916.0401 1864010.67  15.3%   182  840s
H 8449  5173                    2199724.1030 1864010.67  15.3%   182  840s
H 8449  4914                    2199724.0610 1864010.67  15.3%   182  840s
H 8449  4668                    2199724.0504 1864010.67  15.3%   182  840s
H 8449  4435                    2199724.0482 1864010.67  15.3%   182  840s
H 8449  4213                    2199724.0366 1864010.67  15.3%   182  840s
H 8449  4002                    2199724.0358 1864010.67  15.3%   182  840s
H 8450  3802                    2199724.0045 1864010.67  15.3%   182  852s
H 8450  3612                    2197821.6271 1864010.67  15.2%   182  865s
  8452  3614 1930623.50  280 1684 2197821.63 1864010.67  15.2%   182  874s
  8453  3614 2056521.29  673 1686 2197821.63 1864010.67  15.2%   182  881s
  8454  3615 2032359.78  644 1684 2197821.63 1864010.67  15.2%   182  886s
  8455  3616 1932621.51  365 1685 2197821.63 1864010.67  15.2%   182  892s
  8457  3617 1874998.57   11 1729 2197821.63 1864010.67  15.2%   182  896s
  8459  3618 1870754.28   23 1732 2197821.63 1864010.67  15.2%   182  902s
  8460  3619 2003696.42  582 1788 2197821.63 1864010.67  15.2%   182  909s
  8462  3620 2065324.49  563 1766 2197821.63 1864010.67  15.2%   182  914s
  8463  3621 1897623.78  271 1762 2197821.63 1864010.67  15.2%   182  921s
  8466  3623 1971512.13  149 1791 2197821.63 1864010.67  15.2%   182  927s
  8467  3624 1875225.02   10 1790 2197821.63 1864010.67  15.2%   182  934s
  8468  3624 2058786.33  767 1826 2197821.63 1864010.67  15.2%   182  940s
  8469  3625 1968674.51  774 1807 2197821.63 1864010.67  15.2%   182  947s
  8470  3626 2106847.40  632 1797 2197821.63 1864010.67  15.2%   182  952s
  8471  3626 1894445.16  220 1791 2197821.63 1864010.67  15.2%   182  961s
  8472  3627 1892199.77   39 1804 2197821.63 1864010.67  15.2%   182  967s
  8473  3628 2057222.27  721 1766 2197821.63 1864010.67  15.2%   182  975s
  8474  3628 2073624.19  332 1852 2197821.63 1864010.67  15.2%   182  981s
  8475  3629 1888154.98  143 1823 2197821.63 1864010.67  15.2%   182  988s
  8476  3630 1875814.94   14 1823 2197821.63 1864010.67  15.2%   182  994s
H 8476  3448                    2197820.5750 1864010.67  15.2%   182 1002s
H 8476  3275                    2197820.2893 1864010.67  15.2%   182 1005s
H 8476  3111                    2197820.2877 1864010.67  15.2%   182 1012s
H 8476  2955                    2197820.2733 1864010.67  15.2%   182 1018s
  8477  2955 1892022.34  236 1823 2197820.27 1864040.81  15.2%   182 1051s
H 8477  2809                    2196943.6272 1864040.81  15.2%   188 1129s
  8478  2811 1864040.81   13 1721 2196943.63 1864040.81  15.2%   188 1135s
  8484  2821 1864040.81   15  635 2196943.63 1864040.81  15.2%   189 1144s
  8492  2828 1864040.81   16  570 2196943.63 1864040.81  15.2%   190 1152s
  8502  2843 1867814.65   17  589 2196943.63 1864040.81  15.2%   192 1162s
H 8517  2697                    2196943.3973 1864040.81  15.2%   193 1162s
  8522  2720 1868193.65   18  589 2196943.40 1864040.81  15.2%   193 1168s
  8548  2733 1868280.98   19  529 2196943.40 1864040.81  15.2%   195 1175s
  8570  2747 1868280.98   21  529 2196943.40 1864040.81  15.2%   196 1180s
  8594  2767 1868287.64   22  531 2196943.40 1864040.81  15.2%   197 1185s
  8632  2778 1869619.28   24  511 2196943.40 1864040.81  15.2%   198 1193s
  8645  2784 1868828.90   25  526 2196943.40 1864040.81  15.2%   199 1197s
  8658  2791 1868503.92   25  509 2196943.40 1864040.81  15.2%   199 1201s
  8670  2797 1870438.55   26  557 2196943.40 1864040.81  15.2%   199 1205s
  8697  2813 1868596.28   27  591 2196943.40 1864040.81  15.2%   200 1212s
  8710  2821 1870810.49   27  648 2196943.40 1864040.81  15.2%   200 1216s
  8736  2840 1869986.59   28  548 2196943.40 1864040.81  15.2%   201 1223s
  8750  2853 1868726.80   29  502 2196943.40 1864040.81  15.2%   201 1227s
  8770  2864 1869491.41   31  581 2196943.40 1864040.81  15.2%   202 1231s
  8789  2880 1868754.29   32  614 2196943.40 1864040.81  15.2%   202 1235s
  8840  2909 1868738.30   34  567 2196943.40 1864040.81  15.2%   202 1243s
  8864  2926 1868811.90   36  579 2196943.40 1864040.81  15.2%   202 1248s
H 8893  2814                    2196942.5422 1864040.81  15.2%   202 1253s
  8924  2846 1869705.12   40  522 2196942.54 1864040.81  15.2%   203 1259s
  8969  2867 1868838.27   42  525 2196942.54 1864040.81  15.2%   203 1265s
  9006  2898 1871324.28   43  497 2196942.54 1864040.81  15.2%   204 1271s
  9052  2893 1869617.49   45  548 2196942.54 1864040.81  15.2%   204 1287s
  9062  2899 1868957.28   46  504 2196942.54 1864040.81  15.2%   204 1308s
  9072  2906 1869115.55   46  509 2196942.54 1864040.81  15.2%   204 1315s
  9082  2913 1868984.17   47  572 2196942.54 1864040.81  15.2%   204 1321s
  9092  2919 1868957.28   47  507 2196942.54 1864040.81  15.2%   204 1328s
H 9101  2789                    2196888.4736 1864040.81  15.2%   204 1328s
  9102  2835 1868971.10   48  563 2196888.47 1864040.81  15.2%   204 1335s
  9152  2835 1868981.29   50  572 2196888.47 1864040.81  15.2%   205 1342s
  9169  2850 1868987.26   51  560 2196888.47 1864040.81  15.2%   205 1351s
  9189  2869 1868987.26   52  598 2196888.47 1864040.81  15.2%   206 1359s
  9215  2882 1869826.10   53  531 2196888.47 1864040.81  15.2%   206 1367s
  9237  2903 1870480.05   54  521 2196888.47 1864040.81  15.2%   207 1377s
  9265  2972 1869063.15   56  508 2196888.47 1864040.81  15.2%   207 1385s
  9346  3025 1869706.08   60  517 2196888.47 1864040.81  15.2%   207 1394s
  9429  3066 1870140.43   65  497 2196888.47 1864040.81  15.2%   208 1403s
  9507  3127 1870284.91   69  477 2196888.47 1864040.81  15.2%   208 1412s
  9594  3181 1870397.36   73  495 2196888.47 1864040.81  15.2%   208 1422s
  9678  3228 1870556.82   77  519 2196888.47 1864040.81  15.2%   209 1432s
  9756  3249 1870658.57   80  488 2196888.47 1864040.81  15.2%   210 1442s
  9803  3311 1871196.61   82  520 2196888.47 1864040.81  15.2%   210 1452s
  9886  3367 1872349.08   86  486 2196888.47 1864040.81  15.2%   211 1464s
  9976  3424 1871450.66   91  534 2196888.47 1864040.81  15.2%   212 1475s
 10071  3502 1871613.94   96  531 2196888.47 1864040.81  15.2%   212 1487s
H10181  3360                    2196887.6049 1864040.81  15.2%   213 1503s
H10182  3245                    2194158.0626 1864040.81  15.0%   213 1503s
H10187  3134                    2192386.0891 1864040.81  15.0%   213 1503s
H10197  3038                    2192385.7685 1864040.81  15.0%   214 1517s
H10202  2937                    2192385.7293 1864040.81  15.0%   214 1517s
 10207  2974 1871926.54  105  518 2192385.73 1864040.81  15.0%   214 1530s
 10245  3006 1871928.79  108  462 2192385.73 1864040.81  15.0%   214 1548s
 10290  3036 1872012.22  111  469 2192385.73 1864040.81  15.0%   215 1580s
 10335  3064 1879851.01  113  454 2192385.73 1864040.81  15.0%   216 1612s
 10380  3097 1872020.90  116  465 2192385.73 1864040.81  15.0%   217 1631s
H10428  2998                    2192385.7251 1864040.81  15.0%   218 1650s
H10429  2909                    2191040.5086 1864040.81  14.9%   218 1650s
 10438  2957 1872096.69  119  465 2191040.51 1864040.81  14.9%   218 1668s
 10489  3088 1872251.63  122  475 2191040.51 1864040.81  14.9%   219 1685s
 10640  3047 1874732.49  129  463 2191040.51 1864040.81  14.9%   221 1703s
H10641  2963                    2191040.4809 1864040.81  14.9%   221 1703s
 10650  3012 1874760.85  130  476 2191040.48 1864040.81  14.9%   221 1718s
 10702  3148 1877625.31  131  460 2191040.48 1864040.81  14.9%   222 1737s
 10866  3103 1903759.25  142  471 2191040.48 1864040.81  14.9%   224 1758s
 10876  3110 1891254.90  143  427 2191040.48 1864040.81  14.9%   224 1779s
 10886  3116 1896410.34  143  506 2191040.48 1864040.81  14.9%   224 1804s
 10896  3123 1894893.85  144  533 2191040.48 1864040.81  14.9%   225 1829s
H10902  3041                    2190134.5582 1864040.81  14.9%   225 1829s
 10906  3098 infeasible  144      2190134.56 1864040.81  14.9%   225 1850s
 10968  3215 1910711.07  148  500 2190134.56 1864040.81  14.9%   226 1871s
 11113  3225 1919508.19  155  510 2190134.56 1864040.81  14.9%   229 1904s
H11173  3137                    2190133.5119 1864040.81  14.9%   230 1932s
H11176  3063                    2185866.5441 1864040.81  14.7%   230 1932s
 11184  3126 1919017.19  160  505 2185866.54 1864040.81  14.7%   230 1952s
 11252  3298 1919729.46  164  527 2185866.54 1864040.81  14.7%   231 1975s
 11450  3436 1920951.45  174  487 2185866.54 1864040.81  14.7%   234 1999s
 11675  3432 1921794.89  185  400 2185866.54 1864040.81  14.7%   237 2026s
 11751  3569 1922339.00  189  402 2185866.54 1864040.81  14.7%   241 2049s
 11964  3541 1922630.38  198  440 2185866.54 1864040.81  14.7%   245 2084s
 12017  3593 infeasible  199      2185866.54 1864040.81  14.7%   247 2134s
 12100  3637 1923067.77  204  427 2185866.54 1864040.81  14.7%   252 2164s
 12171  3942 1923109.32  208  422 2185866.54 1864040.81  14.7%   255 2194s
 12560  3910 1932166.82  236  437 2185866.54 1864040.81  14.7%   257 2226s
H12666  3918                    2185445.4170 1864040.81  14.7%   259 2264s
H12668  3918                    2184653.1079 1864040.81  14.7%   259 2264s
 12676  4039 1942716.08  242  406 2184653.11 1864040.81  14.7%   259 2311s
 12802  4049 1936257.74  250  419 2184653.11 1864040.81  14.7%   261 2358s
H12807  4049                    2184553.3232 1864040.81  14.7%   261 2358s
 12812  4175 1936580.37  251  401 2184553.32 1864040.81  14.7%   261 2398s
 12944  4546 1939210.08  261  419 2184553.32 1864040.81  14.7%   262 2432s
 13379  4976 1943038.91  282  458 2184553.32 1864040.81  14.7%   262 2466s
H13871  5096                    2184552.9879 1864040.81  14.7%   262 2504s
H13904  5096                    2184502.7074 1864040.81  14.7%   262 2504s
H13936  5096                    2183628.9182 1864040.81  14.6%   263 2504s
H13994  5106                    2183244.2936 1864040.81  14.6%   263 2547s
H13995  5106                    2180960.0584 1864040.81  14.5%   263 2547s
 14004  5264 1969718.73  310  398 2180960.06 1864040.81  14.5%   263 2596s
 14169  5747 1988584.05  322  393 2180960.06 1864040.81  14.5%   265 2630s
H14729  5886                    2180959.5160 1864040.81  14.5%   263 2926s
H14825  5886                    2180959.5093 1864040.81  14.5%   263 2926s
H14842  5886                    2180959.5003 1864040.81  14.5%   264 2926s
H14863  5886                    2180959.4623 1864040.81  14.5%   264 2926s
 14872  5895 1998128.61  358  380 2180959.46 1864040.81  14.5%   265 2978s
H14874  5895                    2180959.4303 1864040.81  14.5%   265 2978s
H14881  5895                    2180787.8817 1864040.81  14.5%   265 2978s
 14883  5905 1998609.90  358  370 2180787.88 1864040.81  14.5%   265 3030s
 14893  5922 1998128.61  359  388 2180787.88 1864040.81  14.5%   265 3090s
 14910  5932 1998350.99  359  377 2180787.88 1864040.81  14.5%   266 3153s
 14922  5945 1998138.66  360  394 2180787.88 1864040.81  14.5%   266 3212s
 14935  5955 2001220.74  360  406 2180787.88 1864040.81  14.5%   267 3257s
 14945  5977 1998198.94  361  392 2180787.88 1864040.81  14.5%   267 3301s
 14978  6004 2001534.78  361  380 2180787.88 1864040.81  14.5%   267 3352s
H14980  6004                    2180723.0086 1864040.81  14.5%   267 3352s
 15005  6201 1998253.29  362  384 2180723.01 1864040.81  14.5%   267 3394s
 15267  6442 2012498.98  374  391 2180723.01 1864040.81  14.5%   267 3451s
 15527  6452 2004040.12  387  389 2180723.01 1864040.81  14.5%   268 3515s
H15535  6452                    2180409.8196 1864040.81  14.5%   268 3515s
 15537  6722 1999326.00  388  423 2180409.82 1864040.81  14.5%   268 3582s
 15827  6968 1999511.79  396  374 2180409.82 1864040.81  14.5%   268 3628s
 16084  7176 1999804.58  409  377 2180409.82 1864040.81  14.5%   268 3702s
 16338  7364 2000390.10  422  392 2180409.82 1864040.81  14.5%   269 3765s
 16532  7493 2000908.49  436  417 2180409.82 1864040.81  14.5%   271 3823s
H16662  7493                    2180409.8041 1864040.81  14.5%   272 3823s
 16663  7878 2009383.19  449  360 2180409.80 1864040.81  14.5%   272 3935s
 17085  7888 2005441.03  485  365 2180409.80 1864040.81  14.5%   275 4031s
 17095  8014 2007851.69  485  370 2180409.80 1864040.81  14.5%   275 4135s
 17248  8347 1870425.16   22  588 2180409.80 1864040.81  14.5%   276 4239s
H17587  8342                    2179972.1342 1864040.81  14.5%   276 4239s
 17607  9109 1872446.13   46  481 2179972.13 1864040.81  14.5%   276 4320s
 18474  9348 1881529.09  101  520 2179972.13 1864040.81  14.5%   276 4385s
H18731  9991                    2179972.0147 1864512.80  14.5%   276 4457s
H18810  9991                    2179971.4878 1864512.80  14.5%   276 4457s
H18988  9991                    2179971.4535 1864512.80  14.5%   277 4457s
H19272  9991                    2179971.4456 1864512.80  14.5%   278 4457s
 19431 10650 1890049.58  164  505 2179971.45 1864512.80  14.5%   278 4520s
 20169 10770 1902180.88  232  548 2179971.45 1864512.80  14.5%   277 4588s
 20351 11370 1904969.02  238  533 2179971.45 1864512.80  14.5%   280 4656s
H20843 11370                    2179971.4319 1864512.80  14.5%   282 4656s
 20987 11619 1934245.84  278 1494 2179971.43 1864512.80  14.5%   283 4721s
 21246 12266 1949943.45  278  538 2179971.43 1864512.80  14.5%   285 4788s
 21959 12953 1964874.16  338  490 2179971.43 1864512.80  14.5%   286 4856s
H22442 12953                    2179971.4062 1864512.80  14.5%   287 4856s
 22706 13306 1983340.54  369  469 2179971.41 1864512.80  14.5%   287 4922s
 23074 13995 1981810.25  377  442 2179971.41 1864512.80  14.5%   287 4989s
 23880 14765 1987512.57  405  445 2179971.41 1864512.80  14.5%   287 5054s
H24295 14765                    2179971.3656 1864512.80  14.5%   285 5054s
 24700 15159 1999183.59  440  394 2179971.37 1864512.80  14.5%   285 5128s
 25155 15894 1996491.80  464  432 2179971.37 1864549.45  14.5%   288 5195s
 25952 16628 1999407.54  521  416 2179971.37 1864549.45  14.5%   288 5263s
 26746 17301 2003604.28  602  443 2179971.37 1864549.45  14.5%   285 5333s
 27495 17959 2007373.24  660  415 2179971.37 1864549.45  14.5%   283 5400s
 28300 17968 2012386.42  738  431 2179971.37 1864549.45  14.5%   281 5501s
H28307 17968                    2179971.1883 1864549.45  14.5%   281 5501s
 28311 18284 2012406.45  739  430 2179971.19 1864549.45  14.5%   281 5581s
 28693 19004 2020544.81  756  425 2179971.19 1865068.15  14.4%   281 5655s
 29497 19376 2156097.19  783  638 2179971.19 1865166.82  14.4%   281 5733s
 29916 20081     cutoff  795      2179971.19 1865166.82  14.4%   282 5811s
 30717 20864 1873599.76   34  496 2179971.19 1865166.82  14.4%   281 5878s
 31559 21385 2117456.50   78  851 2179971.19 1865166.82  14.4%   280 5957s
 32104 21395 2130908.28   94  823 2179971.19 1865166.82  14.4%   279 6063s
 32114 21449 2129453.55   92  824 2179971.19 1865166.82  14.4%   279 6163s
 32168 21738 2130578.08   94  810 2179971.19 1865166.82  14.4%   279 6252s
 32459 22444 2138304.86   99  780 2179971.19 1865166.82  14.4%   279 6325s

Cutting planes:
  Gomory: 3
  Lift-and-project: 1
  Cover: 7
  Implied bound: 886
  Clique: 14
  MIR: 419
  Mixing: 1
  Flow cover: 1011
  GUB cover: 58
  Zero half: 693
  Mod-K: 1
  RLT: 2260
  Relax-and-lift: 237
  BQP: 25

Explored 33252 nodes (9296427 simplex iterations) in 7200.17 seconds (17901.52 work units)
Thread count was 10 (of 10 available processors)

Solution count 10: 2.17997e+06 2.18041e+06 2.18072e+06 ... 2.18465e+06

Time limit reached
Best objective 2.179971188509e+06, best bound 1.865166821486e+06, gap 14.4408%
--------------------------------
../../result/data/nguyen/100-10Nb.log
--------------------------------
All costs: 
Fixed Cost: 	253900.0
Trans Cost: 	570100.8
SFS Cost:   	303076.0
BOPS Cost:  	519082.6398249999
OS Cost:    	533811.7486837077
--------------------------------
location: [6, 7, 9]
loc cost: 253900.0
--------------------------------
SFS: 
veh[0]: [9, 42, 83, 66, 27, 23, 46, 33, 51, 81, 9]
veh[1]: [9, 52, 25, 36, 39, 85, 98, 65, 79, 47, 9]
veh[2]: empty
veh[3]: [9, 41, 86, 70, 74, 38, 13, 35, 60, 71, 102, 9]
veh[4]: [9, 32, 90, 44, 82, 94, 96, 106, 108, 84, 48, 9]
veh[5]: [9, 110, 92, 109, 78, 104, 101, 107, 89, 57, 24, 9]
veh[6]: [6, 40, 77, 26, 29, 64, 6]
veh[7]: [9, 21, 72, 88, 50, 15, 16, 19, 54, 43, 68, 49, 73, 45, 55, 9]
veh[8]: [9, 20, 59, 75, 37, 18, 34, 87, 11, 58, 17, 14, 99, 9]
veh[9]: empty
veh[10]: [6, 80, 28, 103, 6]
veh[11]: [9, 53, 30, 69, 105, 67, 95, 91, 22, 93, 76, 9]
veh[12]: empty
veh[13]: [6, 63, 61, 31, 56, 100, 62, 97, 12, 6]
--------------------------------
BOPS: 
cus [11]: [6, 9, 7, -1]
cus [12]: [6, 7, 9, -1]
cus [13]: [9, 6, 7, -1]
cus [14]: [9, 6, 7, -1]
cus [15]: [7, 9, 6, -1]
cus [16]: [-1]
cus [17]: [6, 9, 7, -1]
cus [18]: [6, 9, 7, -1]
cus [19]: [7, 9, 6, -1]
cus [20]: [6, 7, 9, -1]
cus [21]: [6, 9, 7, -1]
cus [22]: [7, 6, 9, -1]
cus [23]: [6, 9, 7, -1]
cus [24]: [9, 7, 6, -1]
cus [25]: [6, 9, 7, -1]
cus [26]: [6, 7, 9, -1]
cus [27]: [9, 6, 7, -1]
cus [28]: [9, 7, 6, -1]
cus [29]: [6, 9, 7, -1]
cus [30]: [9, 7, 6, -1]
cus [31]: [9, 7, 6, -1]
cus [32]: [6, 7, 9, -1]
cus [33]: [9, 6, 7, -1]
cus [34]: [6, 9, 7, -1]
cus [35]: [9, 6, 7, -1]
cus [36]: [6, 9, 7, -1]
cus [37]: [6, 9, 7, -1]
cus [38]: [6, 9, 7, -1]
cus [39]: [6, 9, 7, -1]
cus [40]: [6, 9, 7, -1]
cus [41]: [6, 9, 7, -1]
cus [42]: [9, 7, 6, -1]
cus [43]: [7, 9, 6, -1]
cus [44]: [7, 9, 6, -1]
cus [45]: [7, 9, 6, -1]
cus [46]: [6, 9, 7, -1]
cus [47]: [9, 6, 7, -1]
cus [48]: [7, 9, 6, -1]
cus [49]: [7, 9, 6, -1]
cus [50]: [7, 9, 6, -1]
cus [51]: [9, 6, 7, -1]
cus [52]: [6, 9, 7, -1]
cus [53]: [9, 7, 6, -1]
cus [54]: [7, 9, 6, -1]
cus [55]: [7, 9, 6, -1]
cus [56]: [9, 6, 7, -1]
cus [57]: [7, 6, 9, -1]
cus [58]: [6, 9, 7, -1]
cus [59]: [6, 7, 9, -1]
cus [60]: [9, 6, 7, -1]
cus [61]: [7, 9, 6, -1]
cus [62]: [6, 7, 9, -1]
cus [63]: [9, 7, 6, -1]
cus [64]: [6, 9, 7, -1]
cus [65]: [6, 9, 7, -1]
cus [66]: [9, 7, 6, -1]
cus [67]: [7, 9, 6, -1]
cus [68]: [7, 9, 6, -1]
cus [69]: [9, 7, 6, -1]
cus [70]: [6, 9, 7, -1]
cus [71]: [9, 6, 7, -1]
cus [72]: [6, 9, 7, -1]
cus [73]: [7, 9, 6, -1]
cus [74]: [6, 9, 7, -1]
cus [75]: [6, 9, 7, -1]
cus [76]: [7, 9, 6, -1]
cus [77]: [6, 7, 9, -1]
cus [78]: [6, 9, 7, -1]
cus [79]: [9, 6, 7, -1]
cus [80]: [9, 7, 6, -1]
cus [81]: [9, 7, 6, -1]
cus [82]: [7, 9, 6, -1]
cus [83]: [9, 7, 6, -1]
cus [84]: [9, 7, 6, -1]
cus [85]: [9, 6, 7, -1]
cus [86]: [6, 9, 7, -1]
cus [87]: [6, 9, 7, -1]
cus [88]: [7, 9, 6, -1]
cus [89]: [6, 7, 9, -1]
cus [90]: [7, 9, 6, -1]
cus [91]: [6, 7, 9, -1]
cus [92]: [9, 7, 6, -1]
cus [93]: [7, 9, 6, -1]
cus [94]: [7, 9, 6, -1]
cus [95]: [7, 6, 9, -1]
cus [96]: [7, 9, 6, -1]
cus [97]: [6, 7, 9, -1]
cus [98]: [6, 9, 7, -1]
cus [99]: [9, 7, 6, -1]
cus [100]: [6, 9, 7, -1]
cus [101]: [6, 9, 7, -1]
cus [102]: [9, 7, 6, -1]
cus [103]: [9, 7, 6, -1]
cus [104]: [6, 9, 7, -1]
cus [105]: [9, 7, 6, -1]
cus [106]: [7, 9, 6, -1]
cus [107]: [6, 7, 9, -1]
cus [108]: [7, 9, 6, -1]
cus [109]: [9, 7, 6, -1]
cus [110]: [9, 7, 6, -1]
--------------------------------
OS: 
cus [11]: [11, 6, 9, 7, -1]
cus [12]: [12, 6, 9, 7, -1]
cus [13]: [13, 9, 7, 6, -1]
cus [14]: [14, 9, 7, 6, -1]
cus [15]: [15, 7, 9, 6, -1]
cus [16]: [16, -1]
cus [17]: [17, 6, 9, 7, -1]
cus [18]: [18, 6, 9, 7, -1]
cus [19]: [19, 7, 9, 6, -1]
cus [20]: [20, 6, 9, 7, -1]
cus [21]: [21, 6, 9, 7, -1]
cus [22]: [22, 7, 9, 6, -1]
cus [23]: [23, 6, 9, 7, -1]
cus [24]: [24, 9, 7, 6, -1]
cus [25]: [25, 6, 9, 7, -1]
cus [26]: [26, 6, 9, 7, -1]
cus [27]: [27, 9, 7, 6, -1]
cus [28]: [28, 9, 7, 6, -1]
cus [29]: [29, 6, 9, 7, -1]
cus [30]: [30, 9, 7, 6, -1]
cus [31]: [31, 9, 7, 6, -1]
cus [32]: [32, 6, 9, 7, -1]
cus [33]: [33, 9, 7, 6, -1]
cus [34]: [34, 6, 9, 7, -1]
cus [35]: [35, 9, 7, 6, -1]
cus [36]: [36, 6, 9, 7, -1]
cus [37]: [37, 6, 9, 7, -1]
cus [38]: [38, 6, 9, 7, -1]
cus [39]: [39, 6, 9, 7, -1]
cus [40]: [40, 6, 9, 7, -1]
cus [41]: [41, 6, 9, 7, -1]
cus [42]: [42, 9, 7, 6, -1]
cus [43]: [43, 7, 9, 6, -1]
cus [44]: [44, 7, 9, 6, -1]
cus [45]: [45, 7, 9, 6, -1]
cus [46]: [46, 6, 9, 7, -1]
cus [47]: [47, 9, 7, 6, -1]
cus [48]: [48, 7, 9, 6, -1]
cus [49]: [49, 7, 9, 6, -1]
cus [50]: [50, 7, 9, 6, -1]
cus [51]: [51, 9, 7, 6, -1]
cus [52]: [52, 6, 9, 7, -1]
cus [53]: [53, 9, 7, 6, -1]
cus [54]: [54, 7, 9, 6, -1]
cus [55]: [55, 7, 9, 6, -1]
cus [56]: [56, 9, 7, 6, -1]
cus [57]: [57, 7, 9, 6, -1]
cus [58]: [58, 6, 9, 7, -1]
cus [59]: [59, 6, 9, 7, -1]
cus [60]: [60, 9, 7, 6, -1]
cus [61]: [61, 7, 9, 6, -1]
cus [62]: [62, 6, 9, 7, -1]
cus [63]: [63, 9, 7, 6, -1]
cus [64]: [64, 6, 9, 7, -1]
cus [65]: [65, 6, 9, 7, -1]
cus [66]: [66, 9, 7, 6, -1]
cus [67]: [67, 7, 9, 6, -1]
cus [68]: [68, 7, 9, 6, -1]
cus [69]: [69, 9, 7, 6, -1]
cus [70]: [70, 6, 9, 7, -1]
cus [71]: [71, 9, 7, 6, -1]
cus [72]: [72, 6, 9, 7, -1]
cus [73]: [73, 7, 9, 6, -1]
cus [74]: [74, 6, 9, 7, -1]
cus [75]: [75, 6, 9, 7, -1]
cus [76]: [76, 7, 9, 6, -1]
cus [77]: [77, 6, 9, 7, -1]
cus [78]: [78, 6, 9, 7, -1]
cus [79]: [79, 9, 7, 6, -1]
cus [80]: [80, 9, 7, 6, -1]
cus [81]: [81, 9, 7, 6, -1]
cus [82]: [82, 7, 9, 6, -1]
cus [83]: [83, 9, 7, 6, -1]
cus [84]: [84, 9, 7, 6, -1]
cus [85]: [85, 9, 7, 6, -1]
cus [86]: [86, 6, 9, 7, -1]
cus [87]: [87, 6, 9, 7, -1]
cus [88]: [88, 7, 9, 6, -1]
cus [89]: [89, 6, 9, 7, -1]
cus [90]: [90, 7, 9, 6, -1]
cus [91]: [91, 6, 9, 7, -1]
cus [92]: [92, 9, 7, 6, -1]
cus [93]: [93, 7, 9, 6, -1]
cus [94]: [94, 7, 9, 6, -1]
cus [95]: [95, 7, 9, 6, -1]
cus [96]: [96, 7, 9, 6, -1]
cus [97]: [97, 6, 9, 7, -1]
cus [98]: [98, 6, 9, 7, -1]
cus [99]: [99, 9, 7, 6, -1]
cus [100]: [100, 6, 9, 7, -1]
cus [101]: [101, 6, 9, 7, -1]
cus [102]: [102, 9, 7, 6, -1]
cus [103]: [103, 9, 7, 6, -1]
cus [104]: [104, 6, 9, 7, -1]
cus [105]: [105, 9, 7, 6, -1]
cus [106]: [106, 7, 9, 6, -1]
cus [107]: [107, 6, 9, 7, -1]
cus [108]: [108, 7, 9, 6, -1]
cus [109]: [109, 9, 7, 6, -1]
cus [110]: [110, 9, 7, 6, -1]
-----------------------------
data.num_cus = 100
data.num_store = 10
data.coord_rw = [[472.766, 502.42]]
data.coord_store = [[256.347, 67.0242], [538.77, 832.43], [275.779, 199.964], [734.237, 486.031], [297.695, 145.17], [681.873, 411.344], [378.875, 623.408], [119.697, 171.359], [400.265, 470.57], [607.18, 230.968]]
data.coord_cus = [[689.676, 406.854], [719.875, 693.954], [479.646, 264.831], [524.506, 505.215], [409.809, 947.491], [317.135, 973.796], [583.451, 432.654], [648.372, 448.245], [285.22, 904.896], [617.694, 601.993], [791.048, 592.8], [652.677, 732.185], [594.479, 373.373], [498.562, 530.466], [728.7, 287.216], [881.039, 623.36], [511.302, 348.512], [407.464, 417.567], [889.336, 472.195], [166.02, 258.672], [134.302, 487.083], [659.514, 651.197], [494.274, 442.485], [745.839, 454.387], [394.788, 246.583], [666.12, 159.099], [611.336, 505.832], [547.105, 261.657], [583.802, 82.5475], [909.519, 586.465], [578.264, 284.248], [315.79, 415.737], [196.767, 823.169], [433.677, 629.387], [341.347, 728.653], [539.773, 409.979], [463.073, 367.733], [358.818, 545.972], [254.711, 811.635], [565.137, 912.158], [518.248, 484.56], [712.58, 313.602], [168.715, 274.988], [89.9311, 937.875], [341.053, 579.655], [357.998, 248.177], [626.124, 666.103], [608.945, 409.839], [616.345, 618.347], [419.018, 231.632], [179.175, 535.156], [640.305, 669.861], [210.118, 421.02], [856.084, 344.692], [522.588, 289.328], [314.11, 260.739], [495.099, 746.429], [227.84, 770.64], [150.531, 153.538], [613.033, 251.825], [408.77, 331.636], [737.036, 528.564], [257.951, 799.065], [571.382, 272.559], [573.058, 546.992], [487.117, 571.253], [902.877, 636.936], [738.195, 470.759], [493.998, 296.237], [249.964, 287.004], [469.319, 522.775], [375.871, 628.833], [330.097, 301.082], [298.244, 477.55], [364.332, 36.4961], [609.528, 298.898], [744.081, 421.732], [581.209, 808.336], [671.024, 669.082], [438.341, 656.02], [895.42, 894.589], [357.456, 318.648], [524.22, 646.775], [399.636, 687.601], [745.169, 894.399], [265.916, 708.127], [700.953, 701.337], [530.516, 216.213], [490.046, 506.205], [526.546, 310.748], [660.177, 580.683], [404.729, 380.665], [438.698, 415.503], [726.175, 495.739], [275.647, 348.612], [227.958, 686.521], [657.806, 621.444], [263.468, 557.831], [402.271, 337.896], [298.207, 343.437]]
data.cap_veh_fir = 850
data.cap_veh_sec = 150
data.cap_store = []
data.dmd_cus = [10.0, 15.0, 9.0, 9.0, 14.0, 0.0, 11.0, 14.0, 10.0, 2.0, 8.0, 12.0, 19.0, 16.0, 15.0, 14.0, 15.0, 17.0, 7.0, 17.0, 23.0, 11.0, 14.0, 12.0, 19.0, 16.0, 13.0, 21.0, 14.0, 9.0, 8.0, 11.0, 9.0, 22.0, 13.0, 19.0, 16.0, 12.0, 3.0, 12.0, 8.0, 16.0, 12.0, 16.0, 10.0, 12.0, 13.0, 15.0, 18.0, 11.0, 3.0, 7.0, 24.0, 12.0, 11.0, 27.0, 16.0, 12.0, 14.0, 15.0, 19.0, 12.0, 15.0, 14.0, 13.0, 19.0, 13.0, 16.0, 17.0, 15.0, 15.0, 15.0, 15.0, 9.0, 15.0, 6.0, 13.0, 12.0, 23.0, 13.0, 15.0, 9.0, 17.0, 17.0, 2.0, 13.0, 14.0, 12.0, 15.0, 18.0, 18.0, 18.0, 17.0, 12.0, 20.0, 17.0, 23.0, 14.0, 12.0, 6.0]
data.fixed_cost_store = [65660.0, 128680.0, 73000.0, 146720.0, 69220.0, 125250.0, 31000.0, 35000.0, 97650.0, 53960.0]
data.fixed_veh_fir = 4000
data.fixed_veh_sec = 1000
data.dist_matrix = [[    0.  4863.  3366. ...  2166.  1790.  2362.]
 [ 4863.     0. 16317. ...  9818.  6154.  5592.]
 [ 3366. 16317.     0. ...  7777. 10261. 10900.]
 ...
 [ 2166.  9818.  7777. ...     0.  5202.  4344.]
 [ 1790.  6154. 10261. ...  5202.     0.  2085.]
 [ 2362.  5592. 10900. ...  4344.  2085.     0.]]
data.accept_rate = 3
data.fixed_cost_rate = 10
data.i_0 = -1
data.H = range(0, 1)
data.I = range(1, 11)
data.I_bar = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
data.M = range(11, 111)
data.N = range(11, 111)
data.S = 21917.0
data.R = range(1, 5)
data.pi = 2121.2000000000003
data.rho_s = 0.1
data.rho_L = 1
data.rho_M = 0.1
data.rho_N = 0.1
data.q = 0.95
-----------------------------
