
Gurobi 12.0.2 (mac64[arm]) logging started Thu Jun 26 17:29:20 2025

Set parameter LogFile to value "../../result/data/nguyen/200-10Nb.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.5.0 24F74)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  3600

Optimize a model with 1264358 rows, 1330820 columns and 32478010 nonzeros
Model fingerprint: 0x98aa11b8
Variable types: 27810 continuous, 1303010 integer (1303010 binary)
Coefficient statistics:
  Matrix range     [5e-02, 2e+04]
  Objective range  [2e-02, 1e+05]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+04]
Presolve removed 8410 rows and 2010 columns (presolve time = 6s)...
Presolve removed 8610 rows and 4210 columns (presolve time = 10s)...
Presolve removed 10610 rows and 4246 columns (presolve time = 15s)...
Presolve removed 10646 rows and 4482 columns (presolve time = 21s)...
Presolve removed 10846 rows and 4482 columns (presolve time = 25s)...
Presolve removed 10846 rows and 4482 columns (presolve time = 30s)...
Presolve removed 10846 rows and 6770 columns (presolve time = 35s)...
Presolve removed 10846 rows and 7064 columns (presolve time = 69s)...
Presolve removed 10846 rows and 7064 columns (presolve time = 70s)...
Presolve removed 13428 rows and 8846 columns (presolve time = 75s)...
Presolve removed 13428 rows and 8846 columns
Presolve time: 78.28s
Presolved: 1250930 rows, 1321974 columns, 32409619 nonzeros
Variable types: 23982 continuous, 1297992 integer (1297992 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.69s

Barrier performed 0 iterations in 92.23 seconds (378.15 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.78s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6933    3.4150381e+06   0.000000e+00   0.000000e+00     92s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    7137 DPushes remaining with DInf 0.0000000e+00                93s
       0 DPushes remaining with DInf 0.0000000e+00                93s

    6271 PPushes remaining with PInf 0.0000000e+00                93s
       0 PPushes remaining with PInf 0.0000000e+00                93s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.1373362e+03     93s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16580    3.4150381e+06   0.000000e+00   8.137336e+03     94s
   17194    3.4150381e+06   0.000000e+00   0.000000e+00     94s

Root relaxation: objective 3.415038e+06, 17194 iterations, 9.46 seconds (17.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3415038.09    0 2888          - 3415038.09      -     -   98s
     0     0 3415107.53    0 3782          - 3415107.53      -     -  140s
     0     0 3415108.32    0 3781          - 3415108.32      -     -  195s
     0     0 3415108.32    0 3786          - 3415108.32      -     -  199s
     0     0 3415108.79    0 3788          - 3415108.79      -     -  217s
     0     0 3415108.82    0 3788          - 3415108.82      -     -  231s
     0     0 3415108.82    0 3780          - 3415108.82      -     -  253s
     0     0 3415108.82    0 3780          - 3415108.82      -     -  265s
     0     0 3415108.82    0 3800          - 3415108.82      -     -  289s
     0     0 3415108.82    0 3789          - 3415108.82      -     -  302s
     0     0 3415108.82    0 3786          - 3415108.82      -     -  333s
     0     0 3415108.82    0 3784          - 3415108.82      -     -  347s
     0     0 3415108.82    0 3797          - 3415108.82      -     -  367s
     0     0 3415108.82    0 3797          - 3415108.82      -     -  391s
     0     2 3415108.82    0 3797          - 3415108.82      -     -  560s
     3     8 3415115.94    2 1848          - 3415115.94      -  2199  568s
     7    16 3415115.95    3 1845          - 3415115.94      -  1577  579s
    15    26 3415302.95    4 1839          - 3415115.95      -   808  589s
    25    40 3417194.95    5 1836          - 3415302.95      -   622  604s
    40    55 3417195.02    6 1833          - 3415302.95      -   442  623s
    55    66 3417812.02    8 1850          - 3415302.95      -   401  642s
    66    76 3417841.02    9 1827          - 3415302.95      -   383  668s
    82    98 3419050.02   10 1825          - 3415302.95      -   387  692s
   105   126 3419268.02   12 1825          - 3415302.95      -   343  713s
   133   152 3419721.02   15 1820          - 3415302.95      -   317  732s
   160   177 3419813.02   16 1819          - 3415302.95      -   295  752s
   187   205 3420101.02   17 1940          - 3415302.95      -   278  770s
   215   229 3420114.02   18 1864          - 3415302.95      -   255  787s
   239   255 3420262.02   20 1845          - 3415302.95      -   242  805s
   265   281 3420269.25   21 1817          - 3415302.95      -   234  823s
   291   306 3420312.22   23 1837          - 3415302.95      -   221  839s
   317   333 3420313.99   24 1839          - 3415302.95      -   216  857s
   344   352 3420317.74   25 1815          - 3415302.95      -   213  873s
   364   377 3420449.35   26 1815          - 3415302.95      -   214  892s
   392   402 3420758.54   28 1820          - 3415302.95      -   207  911s
   419   431 3420831.54   29 1811          - 3415302.95      -   206  932s
   450   455 3420908.33   31 1817          - 3415302.95      -   202  951s
   477   486 3421043.08   34 1817          - 3415302.95      -   200  973s
   510   517 3421548.66   35 1812          - 3415302.95      -   194  995s
   541   555 3421253.17   36 1818          - 3415302.95      -   192 1020s
   579   586 3421351.83   39 1822          - 3415302.95      -   185 1043s
   610   620 3421407.49   42 1819          - 3415302.95      -   182 1066s
   644   660 3421811.11   44 1818          - 3415302.95      -   179 1093s
   684   708 3422024.52   49 1817          - 3415302.95      -   173 1123s
   732   745 3422180.96   53 1827          - 3415302.95      -   167 1150s
   769   787 3422220.12   55 1821          - 3415302.95      -   165 1180s
   811   828 3422252.26   58 1822          - 3415302.95      -   162 1211s
   853   871 3422293.57   62 1829          - 3415302.95      -   160 1243s
   896   911 3422349.77   66 1817          - 3415302.95      -   158 1277s
   938   963 3423487.06   68 1820          - 3415302.95      -   157 1312s
   991  1015 3423929.71   74 1818          - 3415302.95      -   154 1346s
  1043  1070 3424127.74   82 1831          - 3415302.95      -   154 1384s
  1098  1123 3424200.41   87 1809          - 3415302.95      -   153 1423s
  1151  1174 3424272.75   90 1828          - 3415302.95      -   152 1460s
  1202  1227 3424316.41   92 1812          - 3415302.95      -   152 1498s
  1255  1279 3424336.44   94 1828          - 3415302.95      -   151 1540s
  1307  1342 3424371.07   97 1834          - 3415302.95      -   149 1583s
  1370  1399 3424443.95  103 1818          - 3415302.95      -   148 1624s
  1427  1460 3424607.82  109 1829          - 3415302.95      -   148 1667s
  1488  1515 3424852.08  116 1824          - 3415302.95      -   148 1707s
  1543  1577 3424992.23  120 1828          - 3415302.95      -   150 1756s
  1605  1636 3425185.56  125 1823          - 3415302.95      -   150 1800s
  1664  1699 3425299.15  130 1834          - 3415302.95      -   151 1844s
  1695  1699 3425484.68  129 1836          - 3415302.95      -   151 1845s
  1727  1757 3425564.11  136 1829          - 3415302.95      -   152 1892s
  1785  1828 3425630.28  143 1828          - 3415302.95      -   152 1942s
  1856  1902 3425742.19  154 1841          - 3415302.95      -   152 1994s
  1930  1973 3425974.44  167 1817          - 3415302.95      -   152 2053s
  2002  2041 3426201.70  177 1836          - 3415302.95      -   152 2113s
  2070  2137 3426352.29  187 1831          - 3415302.95      -   156 2178s
  2166  2221 3426518.49  200 1823          - 3415302.95      -   155 2244s
  2250  2308 3426654.32  210 1824          - 3415302.95      -   155 2313s
  2340  2388 3426780.60  217 1814          - 3415302.95      -   157 2375s
  2424  2487 3426934.33  226 1822          - 3415302.95      -   158 2453s
  2526  2573 3427193.20  237 1821          - 3415302.95      -   159 2526s
  2621  2677 3428555.90  242 1828          - 3415302.95      -   157 2606s
  2726  2774 3428702.69  252 1820          - 3415302.95      -   158 2682s
  2823  2881 3428780.37  259 1811          - 3415302.95      -   158 2761s
  2930  2993 3428877.86  267 1822          - 3415302.95      -   158 2841s
  3042  3109 3429062.02  280 1808          - 3415302.95      -   156 2923s
  3160  3219 3429202.06  289 1821          - 3415302.95      -   154 3003s
  3271  3327 3429324.27  299 1821          - 3415302.95      -   152 3078s
  3380  3437 3429398.81  309 1826          - 3415302.95      -   151 3157s
  3490  3553 3429536.26  321 1825          - 3415302.95      -   149 3236s
  3606  3663 3429596.33  329 1821          - 3415302.95      -   148 3312s
  3716  3763 3429672.98  340 1827          - 3415302.95      -   147 3384s
  3816  3856 3429705.79  348 1823          - 3415302.95      -   147 3453s
  3909  3960 3429803.95  357 1819          - 3415302.95      -   147 3530s
  4014  4028 3429934.73  363 1828          - 3415302.95      -   145 3600s

Cutting planes:
  Gomory: 2
  Cover: 4
  Implied bound: 878
  MIR: 2225
  Flow cover: 163
  Zero half: 153
  RLT: 1713
  Relax-and-lift: 20

Explored 4094 nodes (646395 simplex iterations) in 3602.11 seconds (3782.67 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.415302946428e+06, gap -
--------------------------------
../../result/data/nguyen/200-10Nb.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
