
Gurobi 12.0.2 (mac64[arm]) logging started Sat May 31 00:53:42 2025

Set parameter LogFile to value "../../result/data/nguyen/200-10Nb.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.4.0 24E263)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 1264558 rows, 1331220 columns and 32479210 nonzeros
Model fingerprint: 0x8c93f930
Variable types: 28010 continuous, 1303210 integer (1303210 binary)
Coefficient statistics:
  Matrix range     [5e-02, 2e+04]
  Objective range  [2e-02, 1e+05]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+04]
Presolve removed 8610 rows and 2210 columns (presolve time = 5s)...
Presolve removed 8810 rows and 4210 columns (presolve time = 10s)...
Presolve removed 10810 rows and 4210 columns (presolve time = 15s)...
Presolve removed 10810 rows and 4410 columns (presolve time = 20s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 26s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 30s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 35s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 40s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 45s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 58s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 61s)...
Presolve removed 11010 rows and 4410 columns
Presolve time: 61.90s
Presolved: 1253548 rows, 1326810 columns, 32434600 nonzeros
Variable types: 25800 continuous, 1301010 integer (1301010 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.67s

Barrier performed 0 iterations in 76.20 seconds (288.37 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.74s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6770    3.4145577e+06   0.000000e+00   0.000000e+00     76s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    8072 DPushes remaining with DInf 0.0000000e+00                77s
       0 DPushes remaining with DInf 0.0000000e+00                77s

    6190 PPushes remaining with PInf 0.0000000e+00                77s
       0 PPushes remaining with PInf 0.0000000e+00                77s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.4111510e+03     77s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17077    3.4145577e+06   0.000000e+00   7.411151e+03     78s
   17654    3.4145577e+06   0.000000e+00   0.000000e+00     78s

Root relaxation: objective 3.414558e+06, 17654 iterations, 9.30 seconds (17.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3414557.73    0 3063          - 3414557.73      -     -  113s
     0     0 3415009.61    0 2753          - 3415009.61      -     -  160s
     0     0 3415010.76    0 2740          - 3415010.76      -     -  178s
     0     0 3415011.27    0 2736          - 3415011.27      -     -  190s
     0     0 3415011.27    0 2731          - 3415011.27      -     -  205s
     0     0 3415011.27    0 2739          - 3415011.27      -     -  219s
     0     0 3415011.27    0 2731          - 3415011.27      -     -  234s
     0     0 3415011.27    0 2737          - 3415011.27      -     -  251s
     0     0 3415011.27    0 2733          - 3415011.27      -     -  262s
     0     0 3415011.27    0 2730          - 3415011.27      -     -  285s
     0     0 3415011.27    0 2728          - 3415011.27      -     -  294s
     0     0 3415011.27    0 2728          - 3415011.27      -     -  307s
     0     0 3415011.27    0 2728          - 3415011.27      -     -  330s
     0     2 3415011.41    0 2728          - 3415011.41      -     -  479s
     1     4 3457746.42    1 2194          - 3415011.41      - 10076  483s
     3     8 3457747.63    2 2187          - 3415015.00      -  3478  487s
     7    16 3457750.22    3 2203          - 3415043.65      -  1922  496s
    15    26 3457750.34    4 2288          - 3415454.83      -   988  521s
    25    48 3457750.35    5 2539          - 3415661.47      -   919  543s
    48    67 3457752.58    6 1750          - 3416709.47      -   499  566s
    67    86 3457879.58    8 1747          - 3416709.47      -   391  586s
    86   105 3458654.58    9 1744          - 3416709.47      -   323  604s
   105   132 3458447.63   10 1747          - 3416709.47      -   285  626s
   136   163 3458529.88   12 1741          - 3416709.47      -   232  648s
   167   195 3458677.12   16 1741          - 3416709.47      -   196  670s
   200   220 3458800.32   20 1739          - 3416709.47      -   168  687s
   225   243 3458853.75   23 1742          - 3416709.47      -   153  703s
   249   267 3458926.55   26 1740          - 3416709.47      -   144  719s
   273   292 3462458.54   28 1736          - 3416709.47      -   136  736s
   298   313 3459064.92   30 1740          - 3416709.47      -   129  750s
   319   336 3459115.32   32 1743          - 3416709.47      -   125  765s
   342   361 3459133.52   33 1739          - 3416709.47      -   122  782s
   367   384 3459146.12   36 1742          - 3416709.47      -   118  799s
   392   413 3459266.48   39 1740          - 3416709.47      -   117  819s
   422   438 3459340.54   42 1740          - 3416709.47      -   111  838s
   449   463 3459435.86   44 1741          - 3416709.47      -   108  861s
   480   488 3459493.49   48 1741          - 3416709.47      -   105  885s
   512   516 3459524.60   49 1742          - 3416709.47      -   102  906s
   540   548 3459547.92   51 1737          - 3416709.47      -   101  932s
   572   581 3459585.27   54 1745          - 3416709.47      -   100  958s
   605   622 3459670.20   59 1748          - 3416709.47      -  97.2  985s
   646   656 3459808.96   65 1742          - 3416709.47      -  93.9 1012s
   680   697 3459860.70   69 1749          - 3416709.47      -  92.3 1040s
   721   738 3459915.90   73 1747          - 3416709.47      -  89.8 1068s
   762   773 3468048.93   79 1731          - 3416709.47      -  88.2 1093s
   799   821 3460020.51   82 1747          - 3416709.47      -  87.8 1123s
   847   859 3460052.66   86 1747          - 3416709.47      -  86.2 1149s
   885   903 3460057.69   87 1741          - 3416709.47      -  85.4 1178s
   931   953 3460088.63   89 1739          - 3416709.47      -  84.9 1212s
   982  1002 3460191.42   96 1749          - 3416709.47      -  84.1 1246s
  1031  1039 3471042.48  103 1740          - 3416709.47      -  83.7 1275s
  1069  1082 3471443.26  105 1744          - 3416709.47      -  84.7 1307s
  1114  1132 3471994.48  108 1725          - 3416709.47      -  85.3 1339s
  1164  1178 3460422.04  114 1766          - 3416709.47      -  86.3 1369s
  1210  1233 3460485.09  119 1745          - 3416709.47      -  87.5 1408s
  1266  1292 3460575.09  128 1741          - 3416709.47      -  86.6 1446s
  1325  1351 3460618.56  132 1740          - 3416709.47      -  87.0 1486s
  1384  1414 3460638.36  136 1739          - 3416709.47      -  86.9 1528s
  1449  1482 3460664.36  144 1741          - 3416709.47      -  86.5 1576s
  1518  1558 3460700.84  150 1752          - 3416709.47      -  85.8 1627s
  1595  1614 3476748.75  159 1739          - 3416709.47      -  86.4 1669s
  1652  1694 3460777.80  162 1741          - 3416709.47      -  88.5 1722s
  1732  1764 3460822.61  172 1750          - 3416709.47      -  88.6 1772s
  1802  1836 3460875.39  181 1753          - 3416709.47      -  90.4 1817s
  1876  1908 3460921.32  191 1748          - 3416709.47      -  90.8 1865s
  1948  1989 3460941.34  200 1751          - 3416709.47      -  92.0 1923s
  2031  2067 3460984.24  211 1748          - 3416709.47      -  93.2 1977s
  2116  2149 3461019.78  224 1743          - 3416756.65      -  93.3 2032s
  2200  2230 3461053.66  235 1747          - 3416756.65      -  93.0 2093s
  2284  2313 3461077.67  243 1751          - 3416756.65      -  93.2 2149s
  2367  2399 3461137.99  252 1744          - 3416756.65      -  93.8 2206s
  2454  2504 3461171.79  263 1744          - 3416756.65      -  93.9 2277s
  2560  2610 3461193.80  275 1745          - 3416756.65      -  92.9 2348s
  2666  2710 3461240.86  286 1748          - 3416756.65      -  91.8 2411s
  2766  2802 3461339.14  299 1747          - 3416756.65      -  91.4 2476s
  2859  2899 3462934.42  311 1747          - 3416756.65      -  90.9 2542s
  2956  3003 3461464.97  323 1767          - 3416756.65      -  90.9 2615s
  3060  3104 3461536.16  335 1767          - 3416756.65      -  91.0 2686s
  3161  3190 3461612.31  348 1768          - 3416756.65      -  91.2 2744s
  3174  3190 3438507.58  239 1810          - 3416756.65      -  91.0 2745s
  3247  3285 3461668.78  361 1758          - 3416756.65      -  92.0 2811s
  3342  3378 3461770.35  373 1746          - 3416756.65      -  92.1 2874s
  3435  3476 3461849.48  385 1746          - 3416756.65      -  92.2 2938s
  3533  3568 3461895.67  398 1747          - 3416756.65      -  92.0 3005s
  3625  3661 3461935.19  410 1758          - 3416756.65      -  92.3 3069s
  3718  3755 3462062.50  423 1749          - 3416756.65      -  93.3 3134s
  3813  3850 3462202.06  436 1746          - 3416756.65      -  93.4 3206s
  3908  3947 3462256.81  444 1745          - 3416756.65      -  93.4 3272s
  4005  4020 3463528.55  456 2314          - 3416756.65      -  94.9 3335s
  4084  4079 infeasible  460               - 3416756.65      -  97.8 3393s
  4155  4152 3588341.84  471 1751          - 3416756.65      -  99.4 3449s
  4178  4152 3558137.51  446 1809          - 3416756.65      -   100 3450s
  4229  4239 3589804.02  476 1756          - 3416756.65      -   100 3514s
  4316  4309 3589876.46  485 1778          - 3416756.65      -   100 3571s
  4386  4381 3589941.41  490 1757          - 3416756.65      -   101 3627s
  4462  4447 3590126.48  494 1780          - 3416756.65      -   102 3694s
  4530  4522 3590198.86  502 1772          - 3416756.65      -   102 3750s
  4605  4600 3590319.53  511 1766          - 3416756.65      -   103 3814s
  4687  4679 3597856.12  522 1741          - 3416756.65      -   103 3876s
  4766  4761 3590606.58  528 1749          - 3416756.65      -   104 3938s
  4848  4831 3590739.45  534 1759          - 3416756.65      -   105 3996s
  4918  4891 3590856.72  540 1761          - 3416756.65      -   106 4047s
  4978  4967 3590911.83  543 1779          - 3416756.65      -   106 4110s
  5054  5041 3590955.90  548 1787          - 3416756.65      -   107 4156s
  5128  5117 3591032.31  553 1751          - 3416756.65      -   108 4201s
  5206  5202 3591325.94  561 1779          - 3416756.65      -   109 4246s
  5296  5282 3598316.98  566 1771          - 3416756.65      -   110 4291s
  5378  5366 3591906.09  569 1752          - 3416756.65      -   111 4340s
  5466  5464 3592157.54  582 1746          - 3416756.65      -   112 4385s
  5566  5543 3604490.75  590 1743          - 3416756.65      -   112 4426s
  5645  5642 3592326.47  592 1750          - 3416756.65      -   113 4469s
  5744  5727 3592366.31  595 1751          - 3416756.65      -   113 4513s
  5829  5825 3592377.35  596 1766          - 3416756.65      -   114 4563s
  5929  5907 3592492.76  602 1751          - 3416756.65      -   115 4608s
  6011  5994 3592523.92  604 1774          - 3416756.65      -   115 4658s
  6100  6079 3592663.25  613 1752          - 3416756.65      -   116 4705s
  6191  6178 3592761.69  619 1763          - 3416756.65      -   116 4755s
  6290  6268 3592839.22  630 1746          - 3416756.65      -   117 4796s
  6388  6347 3593219.57  631 1769          - 3416756.65      -   117 4840s
  6481  6447 3593043.85  633 1754          - 3416756.65      -   116 4884s
  6586  6540 3593116.66  640 1753          - 3416756.65      -   116 4930s
  6688  6635 3593250.62  647 1760          - 3416756.65      -   116 4987s
  6783  6732 3593435.50  651 1746          - 3416756.65      -   116 5037s
  6880  6811 3593545.78  652 1747          - 3416756.65      -   116 5084s
  6960  6911 3593585.54  654 1744          - 3416756.65      -   117 5132s
  7060  7012 3593739.39  661 1748          - 3416756.65      -   117 5177s
  7162  7115 3593905.44  668 1756          - 3416756.65      -   117 5224s
  7265  7220 3594086.60  672 1749          - 3416756.65      -   117 5274s
  7370  7302 3530675.72  576 1799          - 3416756.65      -   117 5326s
  7452  7393 3594626.03  681 1751          - 3416756.65      -   117 5378s
  7543  7475 3594946.35  685 1755          - 3416756.65      -   117 5429s
  7625  7557 3530952.62  609 1805          - 3416756.65      -   118 5477s
  7707  7658 3617319.56  686 1725          - 3416756.65      -   118 5525s
  7808  7741 3617764.75  693 1725          - 3416756.65      -   117 5575s
  7891  7817 3618186.09  706 1737          - 3416756.65      -   118 5627s
  7969  7891 3618291.19  712 1737          - 3416756.65      -   118 5771s
  8043  7984 3618495.23  720 1731          - 3416756.65      -   119 5813s
  8138  7985 3451105.26   26 2728          - 3416756.65      -   119 6271s
  8140  7986 3462165.66  126 1595          - 3416756.65      -   119 6341s
  8141  7987 3463030.82  196 4000          - 3416756.65      -   119 6368s
  8142  7988 3488809.69  576 4005          - 3416756.65      -   119 6376s
  8143  7988 3590991.74  701 4005          - 3416756.65      -   119 6386s
  8144  7989 3545499.18  462 4002          - 3416756.65      -   119 6395s
  8145  7990 3537967.01  503 4002          - 3416756.65      -   119 6414s
  8146  7990 3431171.35  130 4002          - 3416756.65      -   119 6423s
  8147  7991 3430524.27  102 4002          - 3416756.65      -   119 6433s
  8148  7992 3461104.26   42 4002          - 3416756.65      -   119 6436s
  8149  7992 3557933.27  643 4002          - 3416756.65      -   119 6444s
  8150  7993 3519235.72  443 4002          - 3416756.65      -   119 6454s

Cutting planes:
  Learned: 31
  Cover: 44
  Implied bound: 165
  MIR: 542
  Flow cover: 223
  Zero half: 8
  RLT: 484
  Relax-and-lift: 38

Explored 8150 nodes (1068152 simplex iterations) in 7226.92 seconds (9086.99 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.416756653826e+06, gap -
--------------------------------
../../result/data/nguyen/200-10Nb.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
data.num_cus = 200
data.num_store = 10
data.coord_rw = [[472.766, 502.42]]
data.coord_store = [[256.347, 67.0242], [538.77, 832.43], [275.779, 199.964], [734.237, 486.031], [297.695, 145.17], [681.873, 411.344], [378.875, 623.408], [119.697, 171.359], [400.265, 470.57], [607.18, 230.968]]
data.coord_cus = [[689.676, 406.854], [719.875, 693.954], [479.646, 264.831], [524.506, 505.215], [409.809, 947.491], [317.135, 973.796], [583.451, 432.654], [648.372, 448.245], [285.22, 904.896], [617.694, 601.993], [791.048, 592.8], [652.677, 732.185], [594.479, 373.373], [498.562, 530.466], [728.7, 287.216], [881.039, 623.36], [511.302, 348.512], [407.464, 417.567], [889.336, 472.195], [166.02, 258.672], [134.302, 487.083], [659.514, 651.197], [494.274, 442.485], [745.839, 454.387], [394.788, 246.583], [666.12, 159.099], [611.336, 505.832], [547.105, 261.657], [583.802, 82.5475], [909.519, 586.465], [578.264, 284.248], [315.79, 415.737], [196.767, 823.169], [433.677, 629.387], [341.347, 728.653], [539.773, 409.979], [463.073, 367.733], [358.818, 545.972], [254.711, 811.635], [565.137, 912.158], [518.248, 484.56], [712.58, 313.602], [168.715, 274.988], [89.9311, 937.875], [341.053, 579.655], [357.998, 248.177], [626.124, 666.103], [608.945, 409.839], [616.345, 618.347], [419.018, 231.632], [179.175, 535.156], [640.305, 669.861], [210.118, 421.02], [856.084, 344.692], [522.588, 289.328], [314.11, 260.739], [495.099, 746.429], [227.84, 770.64], [150.531, 153.538], [613.033, 251.825], [408.77, 331.636], [737.036, 528.564], [257.951, 799.065], [571.382, 272.559], [573.058, 546.992], [487.117, 571.253], [902.877, 636.936], [738.195, 470.759], [493.998, 296.237], [249.964, 287.004], [469.319, 522.775], [375.871, 628.833], [330.097, 301.082], [298.244, 477.55], [364.332, 36.4961], [609.528, 298.898], [744.081, 421.732], [581.209, 808.336], [671.024, 669.082], [438.341, 656.02], [895.42, 894.589], [357.456, 318.648], [524.22, 646.775], [399.636, 687.601], [745.169, 894.399], [265.916, 708.127], [700.953, 701.337], [530.516, 216.213], [490.046, 506.205], [526.546, 310.748], [660.177, 580.683], [404.729, 380.665], [438.698, 415.503], [726.175, 495.739], [275.647, 348.612], [227.958, 686.521], [657.806, 621.444], [263.468, 557.831], [402.271, 337.896], [298.207, 343.437], [297.59, 925.708], [527.126, 478.091], [212.387, 448.151], [239.179, 707.707], [485.769, 729.936], [304.0, 655.698], [468.222, 496.976], [295.337, 484.095], [183.669, 886.912], [357.695, 534.83], [745.997, 367.199], [555.057, 329.995], [533.061, 350.765], [456.219, 218.08], [612.937, 249.579], [119.769, 617.348], [648.865, 563.983], [902.951, 329.228], [301.222, 384.42], [490.749, 48.5568], [362.233, 132.733], [704.623, 885.276], [568.558, 429.742], [405.126, 633.59], [827.505, 531.727], [469.015, 774.851], [223.125, 585.952], [167.383, 526.853], [319.454, 782.624], [246.82, 206.625], [882.159, 468.412], [721.333, 675.154], [352.81, 558.86], [387.962, 372.233], [163.647, 820.674], [579.562, 299.529], [373.282, 358.176], [581.993, 299.511], [276.567, 599.222], [351.135, 57.8268], [401.858, 450.332], [517.702, 620.185], [676.662, 9.47139], [343.318, 570.837], [105.672, 77.1841], [972.431, 463.036], [399.284, 20.2786], [333.753, 357.194], [563.849, 271.901], [389.806, 424.566], [455.607, 56.8175], [523.526, 545.536], [728.154, 673.072], [395.863, 366.896], [504.102, 182.62], [467.342, 462.383], [445.344, 430.031], [423.663, 439.602], [586.2, 601.573], [614.818, 476.389], [540.829, 772.24], [509.168, 540.877], [526.189, 582.342], [533.18, 332.718], [209.419, 648.301], [533.162, 498.025], [53.5473, 348.546], [442.05, 840.414], [372.401, 659.071], [933.415, 600.909], [445.027, 85.6856], [533.814, 970.413], [235.625, 368.1], [626.933, 139.685], [644.346, 643.832], [407.406, 491.756], [464.282, 177.326], [398.348, 337.296], [547.427, 659.312], [685.572, 466.931], [655.137, 533.883], [663.456, 335.614], [639.555, 549.79], [359.966, 122.831], [798.455, 620.247], [603.3, 313.93], [907.339, 424.41], [458.797, 650.508], [355.609, 232.207], [62.7987, 578.723], [572.199, 279.665], [646.801, 666.103], [674.625, 577.9], [639.94, 609.268], [863.099, 12.8641], [543.993, 669.351], [553.567, 209.49], [295.695, 174.892], [322.474, 708.451], [910.57, 690.113]]
data.cap_veh_fir = 850
data.cap_veh_sec = 150
data.cap_store = []
data.dmd_cus = [8.0, 11.0, 17.0, 13.0, 5.0, 16.0, 10.0, 13.0, 13.0, 11.0, 20.0, 13.0, 13.0, 12.0, 8.0, 16.0, 24.0, 14.0, 15.0, 6.0, 16.0, 17.0, 15.0, 8.0, 7.0, 13.0, 11.0, 21.0, 13.0, 17.0, 18.0, 8.0, 25.0, 12.0, 12.0, 10.0, 11.0, 18.0, 14.0, 25.0, 9.0, 11.0, 19.0, 7.0, 16.0, 11.0, 18.0, 10.0, 17.0, 10.0, 4.0, 15.0, 17.0, 7.0, 11.0, 15.0, 16.0, 9.0, 15.0, 11.0, 8.0, 14.0, 18.0, 8.0, 12.0, 8.0, 18.0, 12.0, 13.0, 10.0, 7.0, 11.0, 11.0, 21.0, 15.0, 18.0, 6.0, 11.0, 11.0, 19.0, 20.0, 25.0, 17.0, 22.0, 21.0, 12.0, 16.0, 10.0, 14.0, 17.0, 10.0, 15.0, 10.0, 11.0, 21.0, 17.0, 17.0, 15.0, 17.0, 14.0, 12.0, 13.0, 17.0, 19.0, 18.0, 21.0, 6.0, 16.0, 6.0, 19.0, 12.0, 12.0, 7.0, 12.0, 12.0, 13.0, 16.0, 11.0, 12.0, 7.0, 20.0, 12.0, 14.0, 20.0, 14.0, 10.0, 11.0, 10.0, 17.0, 14.0, 23.0, 15.0, 18.0, 17.0, 9.0, 15.0, 17.0, 9.0, 17.0, 17.0, 11.0, 18.0, 21.0, 22.0, 3.0, 9.0, 18.0, 11.0, 14.0, 17.0, 11.0, 12.0, 18.0, 18.0, 9.0, 13.0, 25.0, 16.0, 13.0, 10.0, 14.0, 21.0, 15.0, 12.0, 15.0, 18.0, 10.0, 18.0, 19.0, 21.0, 11.0, 13.0, 26.0, 9.0, 21.0, 19.0, 12.0, 15.0, 12.0, 17.0, 12.0, 17.0, 8.0, 16.0, 8.0, 18.0, 13.0, 14.0, 15.0, 14.0, 23.0, 16.0, 19.0, 9.0, 15.0, 12.0, 9.0, 17.0, 12.0, 18.0]
data.fixed_cost_store = [52330.0, 63620.0, 74710.0, 97510.0, 43520.0, 93160.0, 39000.0, 45020.0, 72230.0, 39480.0]
data.fixed_veh_fir = 4000
data.fixed_veh_sec = 1000
data.dist_matrix = [[    0.  4863.  3366. ...  3724.  2551.  4764.]
 [ 4863.     0. 16317. ...  2297. 12897. 18070.]
 [ 3366. 16317.     0. ... 14021.  4987.  7963.]
 ...
 [ 3724.  2297. 14021. ...     0. 10685. 16044.]
 [ 2551. 12897.  4987. ... 10685.     0. 11768.]
 [ 4764. 18070.  7963. ... 16044. 11768.     0.]]
data.accept_rate = 3
data.fixed_cost_rate = 10
data.i_0 = -1
data.H = range(0, 1)
data.I = range(1, 11)
data.I_bar = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
data.M = range(11, 211)
data.N = range(11, 211)
data.S = 22269.0
data.R = range(1, 5)
data.pi = 2411.2000000000003
data.rho_s = 0.1
data.rho_L = 1
data.rho_M = 0.1
data.rho_N = 0.1
data.q = 0.95
-----------------------------
