
Gurobi 12.0.2 (mac64[arm]) logging started Fri May 30 22:53:12 2025

Set parameter LogFile to value "../../result/data/nguyen/200-10N.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.4.0 24E263)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 1768702 rows, 1859220 columns and 45797811 nonzeros
Model fingerprint: 0x3e15c671
Variable types: 30410 continuous, 1828810 integer (1828810 binary)
Coefficient statistics:
  Matrix range     [5e-02, 2e+04]
  Objective range  [1e-02, 1e+05]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+04]
Presolve removed 8610 rows and 2210 columns (presolve time = 7s)...
Presolve removed 8610 rows and 2210 columns (presolve time = 11s)...
Presolve removed 8820 rows and 4220 columns (presolve time = 15s)...
Presolve removed 10820 rows and 4220 columns (presolve time = 20s)...
Presolve removed 10820 rows and 4220 columns (presolve time = 25s)...
Presolve removed 10820 rows and 4220 columns (presolve time = 30s)...
Presolve removed 10820 rows and 4420 columns (presolve time = 35s)...
Presolve removed 10820 rows and 4420 columns (presolve time = 40s)...
Presolve removed 11020 rows and 4431 columns (presolve time = 45s)...
Presolve removed 11021 rows and 4431 columns (presolve time = 50s)...
Presolve removed 11021 rows and 4431 columns (presolve time = 55s)...
Presolve removed 11021 rows and 4431 columns (presolve time = 60s)...
Presolve removed 11021 rows and 4431 columns (presolve time = 65s)...
Presolve removed 11021 rows and 4431 columns (presolve time = 70s)...
Presolve removed 11021 rows and 4431 columns (presolve time = 75s)...
Presolve removed 11021 rows and 4431 columns (presolve time = 80s)...
Presolve removed 11021 rows and 4431 columns (presolve time = 91s)...
Presolve removed 11021 rows and 4431 columns (presolve time = 95s)...
Presolve removed 11021 rows and 4431 columns
Presolve time: 96.76s
Presolved: 1757681 rows, 1854789 columns, 45753188 nonzeros
Variable types: 28200 continuous, 1826589 integer (1826589 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.67s

Barrier performed 0 iterations in 116.45 seconds (434.56 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.51s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9313    4.4792235e+06   0.000000e+00   0.000000e+00    116s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   10426 DPushes remaining with DInf 0.0000000e+00               117s
       0 DPushes remaining with DInf 0.0000000e+00               118s

    8539 PPushes remaining with PInf 0.0000000e+00               118s
       0 PPushes remaining with PInf 0.0000000e+00               118s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6113917e+04    118s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23933    4.4792235e+06   0.000000e+00   4.611392e+04    119s
   24574    4.4792235e+06   0.000000e+00   0.000000e+00    119s
   24574    4.4792235e+06   0.000000e+00   0.000000e+00    120s

Root relaxation: objective 4.479224e+06, 24574 iterations, 13.48 seconds (25.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4479223.50    0 4247          - 4479223.50      -     -  198s
     0     0 4479320.09    0 4239          - 4479320.09      -     -  200s
     0     0 4486504.37    0 4750          - 4486504.37      -     -  282s
     0     0 4487002.10    0 4929          - 4487002.10      -     -  315s
     0     0 4487035.65    0 5071          - 4487035.65      -     -  321s
     0     0 4487035.65    0 5072          - 4487035.65      -     -  326s
     0     0 4487035.87    0 5049          - 4487035.87      -     -  346s
     0     0 4487035.87    0 5042          - 4487035.87      -     -  367s
     0     0 4487035.87    0 5046          - 4487035.87      -     -  395s
     0     0 4487035.87    0 5033          - 4487035.87      -     -  418s
     0     0 4487035.87    0 5053          - 4487035.87      -     -  447s
     0     0 4487035.87    0 5032          - 4487035.87      -     -  471s
     0     0 4487035.87    0 5055          - 4487035.87      -     -  507s
     0     0 4487035.87    0 5032          - 4487035.87      -     -  534s
     0     0 4487035.87    0 5033          - 4487035.87      -     -  557s
     0     0 4487035.87    0 5027          - 4487035.87      -     -  570s
     0     0 4487035.87    0 5031          - 4487035.87      -     -  592s
     0     0 4487035.87    0 5031          - 4487035.87      -     -  628s
     0     2 4487035.87    0 5031          - 4487035.87      -     -  861s
     1     4 4487064.02    1 1632          - 4487039.13      -  8399  867s
     3     8 4487564.02    2 1632          - 4487064.02      -  4961  877s
     7    16 4488284.02    3 1641          - 4488284.02      -  2865  902s
    15    26 4489195.02    4 1634          - 4488284.02      -  1556  924s
    25    46 4489360.02    5 1623          - 4488492.80      -  1036  962s
    45    63 4489940.02    7 1623          - 4488515.52      -   680 1005s
    64    79 4490005.02    9 1625          - 4488538.77      -   542 1046s
    80    97 4490128.54   10 1619          - 4488538.77      -   493 1086s
    98   119 4490346.02   11 1623          - 4488538.77      -   427 1128s
   120   143 4490346.02   13 1623          - 4488538.77      -   383 1180s
   146   167 4490459.02   16 1623          - 4488538.77      -   337 1217s
   170   191 4491056.93   19 1628          - 4488538.77      -   316 1268s
   196   215 4490577.08   20 1631          - 4488538.77      -   291 1306s
   220   241 4490582.08   21 1634          - 4488538.77      -   273 1352s
   246   261 4490726.60   23 1627          - 4488538.77      -   255 1383s
   266   283 4490912.45   25 1633          - 4488538.77      -   247 1414s
   278   283 4501457.11   21 1829          - 4488538.77      -   241 1415s
   288   310 4491026.59   26 1639          - 4488538.77      -   237 1449s
   316   333 4491397.06   29 1635          - 4488538.77      -   225 1493s
   340   355 4491724.52   30 1629          - 4488538.77      -   222 1535s
   364   383 4491933.41   31 1634          - 4488538.77      -   217 1581s
   392   410 4493885.95   33 1625          - 4488538.77      -   213 1629s
   395   410 4657143.04   33 1573          - 4488538.77      -   212 1630s
   419   434 4493616.20   35 1628          - 4488538.77      -   207 1670s
   445   460 4494193.57   39 1633          - 4488538.77      -   202 1722s
   471   486 4494565.95   42 1633          - 4488538.77      -   199 1776s
   497   511 4494736.30   45 1638          - 4488538.77      -   199 1831s
   522   542 4495047.73   47 1629          - 4488538.77      -   202 1895s
   553   577 4495358.80   51 1632          - 4488538.77      -   199 1959s
   588   611 4496175.79   55 1625          - 4488538.77      -   195 2029s
   622   649 4495903.52   57 1642          - 4488538.77      -   193 2089s
   660   684 4496066.20   60 1636          - 4488538.77      -   191 2143s
   695   720 4496133.19   64 1634          - 4488538.77      -   191 2226s
   733   765 4496518.23   68 1638          - 4488538.77      -   192 2311s
   778   808 4496611.82   71 1636          - 4488538.77      -   185 2393s
   821   852 4496864.42   75 1642          - 4488538.77      -   185 2466s
   865   894 4497069.72   78 1632          - 4488538.77      -   182 2535s
   907   939 4497232.28   81 1632          - 4488538.77      -   180 2607s
   953   987 4497624.62   84 1631          - 4488538.77      -   178 2695s
  1001  1041 4497941.86   88 1632          - 4488538.77      -   177 2765s
  1055  1095 4497962.91   89 1632          - 4488538.77      -   173 2861s
  1109  1144 4498176.46   92 1635          - 4488538.77      -   169 2930s
  1158  1190 4498324.25   94 1643          - 4488538.77      -   168 2991s
  1204  1239 4498433.77   97 1640          - 4488538.77      -   165 3062s
  1253  1290 4498577.52  100 1629          - 4488538.77      -   165 3133s
  1304  1337 4498730.97  103 1640          - 4488538.77      -   164 3211s
  1353  1392 4498801.40  107 1637          - 4488538.77      -   162 3292s
  1408  1454 4499200.28  114 1621          - 4488538.77      -   161 3390s
  1470  1518 4499465.17  120 1632          - 4488538.77      -   160 3482s
  1536  1584 4499562.44  124 1620          - 4488538.77      -   158 3576s
  1604  1641 4499786.14  128 1641          - 4488538.77      -   158 3678s
  1663  1700 4500056.62  137 1628          - 4488538.77      -   157 3783s
  1727  1757 4500259.91  140 1626          - 4488538.77      -   156 3859s
  1784  1828 4500515.57  149 1635          - 4488538.77      -   157 3963s
  1860  1905 4500916.01  158 1626          - 4488538.77      -   156 4117s
  1937  1972 4501235.02  165 1631          - 4488538.77      -   155 4230s
  2005  2042 4501430.74  172 1633          - 4488538.77      -   161 4333s
  2076  2109 4501684.21  180 1629          - 4488538.77      -   163 4430s
  2144  2164 4502630.15  187 1630          - 4488538.77      -   163 4525s
  2199  2242 4501950.00  189 1627          - 4488538.77      -   164 4672s
  2277  2317 4502438.95  197 1630          - 4488538.77      -   163 4831s
  2352  2390 4502945.27  206 1637          - 4488538.77      -   163 4937s
  2425  2456 4503364.87  215 1635          - 4488538.77      -   162 5039s
  2492  2515 4503479.89  221 1637          - 4488538.77      -   162 5123s
  2551  2586 4503887.52  225 1627          - 4488538.77      -   163 5254s
  2624  2657 4504838.39  233 1619          - 4488538.77      -   162 5359s
  2697  2729 4505925.64  242 1626          - 4488538.77      -   162 5472s
  2770  2803 4507003.68  251 1622          - 4488538.77      -   161 5595s
  2845  2876 4507775.64  260 1616          - 4488538.77      -   161 5714s
  2918  2929 4526896.62  268 1611          - 4488538.77      -   161 5800s
  2971  2995 4508690.12  270 1606          - 4488538.77      -   162 5910s
  3039  3042 4509148.96  277 1617          - 4488538.77      -   162 6000s
  3086  3106 4509426.79  282 1604          - 4488538.77      -   164 6109s
  3152  3159 4509651.89  290 1598          - 4488538.77      -   167 6199s
  3206  3220 4510043.88  294 1597          - 4488538.77      -   168 6323s
  3274  3290 4510586.89  301 1608          - 4488687.01      -   170 6444s
  3347  3367 4511366.03  307 1600          - 4488687.01      -   169 6570s
  3425  3446 4511860.48  315 1610          - 4488687.01      -   168 6692s
  3504  3521 4512357.40  321 1597          - 4488687.01      -   167 6809s
  3579  3578 4513444.45  328 1602          - 4488687.01      -   167 6894s
  3636  3646 4513670.68  331 1607          - 4488687.01      -   168 7003s
  3704  3719 4514298.60  337 1605          - 4488687.01      -   168 7116s
  3777  3768 4515672.09  346 1599          - 4488687.01      -   167 7204s

Cutting planes:
  Implied bound: 1345
  MIR: 2728
  Flow cover: 787
  Zero half: 75
  RLT: 1614
  Relax-and-lift: 9

Explored 3828 nodes (725685 simplex iterations) in 7206.95 seconds (5299.02 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.488687013502e+06, gap -
--------------------------------
../../result/data/nguyen/200-10N.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
data.num_cus = 200
data.num_store = 10
data.coord_rw = [[665.118, 125.698]]
data.coord_store = [[600.656, 503.332], [469.966, 356.072], [468.705, 627.231], [294.486, 905.849], [652.129, 723.145], [918.283, 709.536], [577.06, 134.427], [575.991, 271.526], [579.94, 694.336], [660.582, 356.212]]
data.coord_cus = [[236.192, 174.807], [484.405, 572.263], [600.786, 740.53], [892.965, 592.959], [287.499, 391.33], [437.226, 699.173], [499.022, 721.307], [279.812, 807.543], [328.354, 457.081], [365.208, 344.893], [737.698, 785.66], [357.351, 501.733], [438.39, 414.691], [969.968, 572.002], [631.052, 133.572], [423.349, 740.151], [873.183, 145.156], [502.492, 407.532], [377.464, 254.122], [533.624, 291.449], [727.736, 173.967], [780.941, 361.081], [193.509, 176.537], [500.758, 720.05], [460.849, 31.469], [941.974, 280.071], [451.192, 408.811], [944.965, 790.308], [342.055, 678.084], [346.394, 538.299], [441.908, 662.78], [125.982, 560.813], [808.486, 277.13], [787.129, 301.416], [32.5763, 563.27], [314.635, 21.182], [486.403, 436.087], [405.04, 347.062], [61.8595, 860.648], [568.283, 524.761], [517.12, 10.6134], [672.666, 374.593], [367.267, 552.267], [680.187, 322.977], [482.451, 73.7849], [779.609, 593.704], [550.432, 535.283], [660.67, 623.803], [704.777, 681.727], [284.731, 574.735], [179.819, 787.708], [616.339, 56.9407], [482.376, 551.668], [725.609, 453.247], [234.941, 322.587], [733.302, 289.58], [715.399, 401.823], [248.194, 225.718], [125.005, 343.526], [732.0, 386.035], [939.636, 522.721], [290.517, 330.689], [724.492, 768.494], [887.253, 661.263], [444.285, 206.61], [211.816, 164.537], [467.031, 493.706], [528.274, 852.016], [677.914, 503.544], [703.464, 809.072], [823.132, 160.916], [722.842, 287.379], [281.186, 770.201], [295.222, 284.391], [472.401, 527.775], [78.7976, 772.031], [295.018, 198.686], [575.659, 605.83], [639.715, 851.445], [156.204, 844.948], [377.813, 383.361], [880.333, 948.017], [322.401, 493.249], [388.792, 659.538], [959.92, 479.171], [522.452, 614.356], [476.817, 372.031], [747.049, 846.447], [560.011, 676.299], [886.902, 644.58], [644.195, 550.299], [475.888, 294.666], [572.977, 571.052], [636.22, 367.229], [240.619, 513.34], [272.902, 281.017], [844.907, 428.157], [524.157, 604.717], [402.062, 791.295], [117.812, 654.051], [520.166, 784.531], [75.9673, 697.179], [474.052, 392.636], [613.025, 807.286], [506.16, 721.808], [517.037, 690.768], [516.543, 181.107], [793.921, 716.319], [771.483, 375.998], [630.255, 626.91], [196.191, 413.614], [760.03, 769.316], [320.999, 678.523], [379.68, 296.971], [428.423, 483.055], [681.513, 891.059], [80.2919, 790.357], [378.873, 658.381], [472.383, 489.024], [261.625, 549.933], [605.504, 703.407], [292.727, 499.136], [50.8193, 342.993], [778.229, 80.9885], [491.012, 515.464], [619.872, 862.666], [559.139, 524.057], [882.197, 245.669], [852.456, 455.658], [604.964, 268.529], [474.628, 432.587], [704.499, 390.978], [521.503, 450.316], [898.793, 306.467], [307.996, 91.7165], [666.332, 373.731], [453.768, 555.202], [924.881, 570.588], [513.159, 504.658], [532.901, 840.181], [992.693, 398.199], [832.951, 454.852], [641.966, 813.582], [621.117, 206.855], [146.549, 418.137], [463.443, 635.969], [803.324, 587.482], [212.5, 656.708], [578.888, 762.699], [548.932, 300.206], [306.478, 720.222], [654.993, 653.96], [356.238, 443.534], [336.076, 383.079], [804.454, 414.159], [744.491, 35.0475], [486.627, 83.496], [287.428, 683.421], [598.03, 412.522], [356.587, 694.474], [822.858, 658.017], [202.909, 288.89], [152.949, 291.283], [513.482, 562.541], [52.8458, 421.477], [316.424, 778.696], [217.856, 329.981], [770.098, 974.97], [383.985, 426.734], [324.818, 514.0], [445.046, 916.401], [561.736, 411.4], [404.359, 729.101], [180.609, 408.721], [223.067, 654.446], [588.995, 782.467], [522.1, 187.503], [275.979, 297.139], [137.853, 273.661], [200.645, 651.372], [688.895, 446.921], [810.606, 417.094], [575.475, 360.151], [621.064, 652.32], [405.742, 669.766], [615.87, 515.883], [340.148, 893.509], [888.61, 249.261], [560.944, 154.091], [917.565, 269.001], [490.348, 495.788], [610.747, 163.509], [618.639, 417.121], [463.967, 507.836], [336.869, 445.576], [732.388, 933.862], [637.563, 751.991], [865.71, 491.744], [448.025, 213.682], [707.815, 388.481]]
data.cap_veh_fir = 750
data.cap_veh_sec = 100
data.cap_store = []
data.dmd_cus = [7.0, 6.0, 7.0, 15.0, 19.0, 11.0, 1.0, 18.0, 13.0, 14.0, 25.0, 15.0, 19.0, 0.0, 13.0, 18.0, 14.0, 20.0, 12.0, 8.0, 11.0, 21.0, 16.0, 21.0, 15.0, 22.0, 14.0, 26.0, 18.0, 15.0, 7.0, 9.0, 16.0, 22.0, 17.0, 7.0, 21.0, 10.0, 7.0, 12.0, 8.0, 7.0, 12.0, 18.0, 18.0, 9.0, 11.0, 21.0, 7.0, 6.0, 18.0, 8.0, 18.0, 1.0, 5.0, 6.0, 2.0, 11.0, 17.0, 19.0, 16.0, 8.0, 18.0, 8.0, 15.0, 15.0, 10.0, 14.0, 15.0, 17.0, 2.0, 14.0, 13.0, 18.0, 11.0, 16.0, 15.0, 12.0, 16.0, 15.0, 8.0, 4.0, 11.0, 19.0, 11.0, 12.0, 14.0, 21.0, 21.0, 10.0, 15.0, 22.0, 12.0, 21.0, 7.0, 20.0, 11.0, 16.0, 17.0, 19.0, 15.0, 5.0, 16.0, 11.0, 15.0, 16.0, 13.0, 10.0, 18.0, 11.0, 17.0, 1.0, 12.0, 20.0, 8.0, 12.0, 16.0, 16.0, 4.0, 23.0, 8.0, 18.0, 13.0, 10.0, 15.0, 23.0, 16.0, 9.0, 14.0, 10.0, 11.0, 21.0, 12.0, 20.0, 18.0, 22.0, 24.0, 8.0, 27.0, 14.0, 6.0, 14.0, 7.0, 13.0, 23.0, 16.0, 17.0, 10.0, 19.0, 9.0, 21.0, 9.0, 21.0, 13.0, 18.0, 16.0, 14.0, 8.0, 11.0, 6.0, 13.0, 15.0, 10.0, 6.0, 12.0, 9.0, 16.0, 6.0, 18.0, 8.0, 12.0, 16.0, 20.0, 8.0, 5.0, 8.0, 9.0, 13.0, 14.0, 16.0, 10.0, 18.0, 9.0, 1.0, 25.0, 7.0, 17.0, 7.0, 18.0, 2.0, 8.0, 13.0, 16.0, 19.0, 20.0, 18.0, 15.0, 5.0, 14.0, 8.0]
data.fixed_cost_store = [136250.0, 105880.0, 57110.0, 111620.0, 60700.0, 63750.0, 50420.0, 38000.0, 141740.0, 76070.0]
data.fixed_veh_fir = 4000
data.fixed_veh_sec = 1000
data.dist_matrix = [[    0.  3831.  3020. ...  4175.  2343.  2663.]
 [ 3831.     0.  3938. ...  5307.  6549.  3142.]
 [ 3020.  3938.     0. ...  8368.  2882.  4801.]
 ...
 [ 4175.  5307.  8368. ...     0. 10036.  3774.]
 [ 2343.  6549.  2882. ... 10036.     0.  6263.]
 [ 2663.  3142.  4801. ...  3774.  6263.     0.]]
data.accept_rate = 3
data.fixed_cost_rate = 10
data.i_0 = -1
data.H = range(0, 1)
data.I = range(1, 11)
data.I_bar = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
data.M = range(11, 211)
data.N = range(11, 211)
data.S = 24029.0
data.R = range(1, 5)
data.pi = 2171.7000000000003
data.rho_s = 0.1
data.rho_L = 1
data.rho_M = 0.1
data.rho_N = 0.1
data.q = 0.95
-----------------------------
