
Gurobi 12.0.2 (mac64[arm]) logging started Fri May 30 20:52:38 2025

Set parameter LogFile to value "../../result/data/nguyen/200-10MNb.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.4.0 24E263)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 1222546 rows, 1287220 columns and 31350964 nonzeros
Model fingerprint: 0x9c2be9aa
Variable types: 27810 continuous, 1259410 integer (1259410 binary)
Coefficient statistics:
  Matrix range     [5e-02, 2e+04]
  Objective range  [4e-02, 1e+05]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+04]
Presolve removed 8610 rows and 2210 columns (presolve time = 5s)...
Presolve removed 8840 rows and 4240 columns (presolve time = 10s)...
Presolve removed 10840 rows and 4240 columns (presolve time = 15s)...
Presolve removed 10840 rows and 4240 columns (presolve time = 20s)...
Presolve removed 10840 rows and 4440 columns (presolve time = 25s)...
Presolve removed 11040 rows and 4473 columns (presolve time = 30s)...
Presolve removed 11043 rows and 4473 columns (presolve time = 35s)...
Presolve removed 11043 rows and 4473 columns (presolve time = 40s)...
Presolve removed 11043 rows and 4473 columns (presolve time = 45s)...
Presolve removed 11043 rows and 4473 columns (presolve time = 50s)...
Presolve removed 11043 rows and 4473 columns (presolve time = 55s)...
Presolve removed 11043 rows and 4473 columns (presolve time = 62s)...
Presolve removed 11043 rows and 4473 columns (presolve time = 66s)...
Presolve removed 11043 rows and 4473 columns
Presolve time: 66.00s
Presolved: 1211503 rows, 1282747 columns, 31306315 nonzeros
Variable types: 25600 continuous, 1257147 integer (1257147 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.65s

Barrier performed 0 iterations in 79.88 seconds (299.18 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.65s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8496    4.2794372e+06   0.000000e+00   0.000000e+00     80s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    7927 DPushes remaining with DInf 0.0000000e+00                81s
       0 DPushes remaining with DInf 0.0000000e+00                81s

    6031 PPushes remaining with PInf 0.0000000e+00                81s
       0 PPushes remaining with PInf 0.0000000e+00                81s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.5605949e+04     81s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18968    4.2794372e+06   0.000000e+00   4.560595e+04     81s
   19333    4.2794372e+06   0.000000e+00   0.000000e+00     82s
   19333    4.2794372e+06   0.000000e+00   0.000000e+00     82s

Root relaxation: objective 4.279437e+06, 19333 iterations, 9.67 seconds (17.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4279437.24    0 3754          - 4279437.24      -     -  116s
     0     0 4279566.85    0 3741          - 4279566.85      -     -  160s
     0     0 4279567.15    0 3733          - 4279567.15      -     -  182s
     0     0 4279567.15    0 3757          - 4279567.15      -     -  193s
     0     0 4279567.15    0 3751          - 4279567.15      -     -  205s
     0     0 4279567.15    0 3742          - 4279567.15      -     -  222s
     0     0 4279567.15    0 3740          - 4279567.15      -     -  234s
     0     0 4279567.15    0 3750          - 4279567.15      -     -  250s
     0     0 4279567.15    0 3747          - 4279567.15      -     -  265s
     0     0 4279567.15    0 3742          - 4279567.15      -     -  287s
     0     0 4279567.15    0 3739          - 4279567.15      -     -  290s
     0     0 4279567.15    0 3747          - 4279567.15      -     -  303s
     0     0 4279567.15    0 3747          - 4279567.15      -     -  337s
     0     2 4279567.15    0 3747          - 4279567.15      -     -  484s
     1     4 4318473.98    1 3146          - 4279567.15      -  8994  487s
     3     8 4318970.28    2 2940          - 4279576.35      -  3668  499s
     7    16 4318996.78    3 2453          - 4279600.35      -  2409  509s
    15    26 4318997.10    4 1689          - 4279840.07      -  1445  518s
    25    43 4319845.10    5 1677          - 4280054.92      -   971  543s
    42    60 4319845.10    6 1677          - 4280066.10      -   683  566s
    61    78 4320267.53    7 1676          - 4280135.22      -   502  587s
    81   102 4320296.14    9 1674          - 4280136.02      -   389  611s
   107   130 4320379.66   12 1676          - 4280136.02      -   301  634s
   138   155 4320646.46   17 1679          - 4280136.02      -   245  651s
   163   179 4320761.30   19 1679          - 4280136.02      -   220  667s
   189   203 4324582.46   21 1680          - 4280136.02      -   197  684s
   214   225 4324740.37   23 1678          - 4280136.02      -   184  699s
   237   242 4324930.80   25 1667          - 4280136.02      -   172  712s
   257   266 4324954.29   26 1670          - 4280136.02      -   166  728s
   281   287 4325124.08   27 1674          - 4280136.02      -   158  742s
   303   311 4325261.95   28 1676          - 4280136.02      -   150  758s
   328   339 4325135.33   29 1678          - 4280136.02      -   143  776s
   356   366 4325426.11   30 1678          - 4280136.02      -   134  794s
   385   391 4325449.37   31 1676          - 4280136.02      -   128  811s
   410   418 4325509.46   34 1678          - 4280136.02      -   123  829s
   440   444 4326880.83   37 1668          - 4280136.02      -   120  848s
   469   467 4325728.07   38 1676          - 4280136.02      -   116  868s
   494   493 4325728.07   40 1677          - 4280136.02      -   116  891s
   522   515 4325903.72   44 1676          - 4280136.02      -   116  914s
   550   544 4327112.97   46 1670          - 4280136.02      -   115  934s
   582   571 4327912.85   49 1669          - 4280136.02      -   115  961s
   613   604 4328654.38   53 1668          - 4280136.02      -   116  984s
   646   637 4328785.42   57 1668          - 4280136.02      -   115 1010s
   682   670 4330074.48   63 1669          - 4280136.02      -   116 1037s
   716   706 4333513.20   67 1666          - 4280136.02      -   116 1063s
   753   744 4334477.41   70 1662          - 4280136.02      -   116 1089s
   791   788 4335409.67   73 1670          - 4280136.02      -   115 1119s
   835   832 4337801.33   78 1664          - 4280136.02      -   114 1148s
   881   877 4338920.74   81 1663          - 4280136.02      -   113 1178s
   926   917 4339962.58   85 1664          - 4280136.02      -   114 1208s
   967   950 4341265.27   90 1669          - 4280136.02      -   114 1232s
  1000   997 4341635.89   93 1666          - 4280136.02      -   116 1263s
  1048  1034 4342359.48   96 1674          - 4280136.02      -   116 1289s
  1049  1034 4295496.84   96 1788          - 4280136.02      -   116 1290s
  1086  1083 4342644.93   97 1663          - 4280136.02      -   117 1323s
  1135  1133 4343220.91  101 1667          - 4280136.02      -   118 1360s
  1186  1196 4344022.50  106 1663          - 4280136.02      -   117 1401s
  1251  1265 4345776.25  111 1653          - 4280136.02      -   116 1442s
  1320  1328 4347143.03  115 1625          - 4280136.02      -   114 1481s
  1383  1383 4348618.94  123 1615          - 4280136.02      -   114 1518s
  1438  1442 4350341.60  128 1712          - 4280136.02      -   116 1559s
  1497  1494 4352933.53  133 1711          - 4280136.02      -   117 1595s
  1551  1567 4353290.71  138 1706          - 4280136.02      -   119 1642s
  1624  1633 4363202.54  143 1699          - 4280136.02      -   118 1690s
  1690  1708 4355464.93  150 1709          - 4280136.02      -   120 1740s
  1765  1776 4357067.34  157 1681          - 4280136.02      -   124 1786s
  1833  1841 4358213.03  165 1692          - 4280136.02      -   127 1832s
  1898  1900 4359110.71  170 1727          - 4280136.02      -   129 1877s
  1959  1973 4362074.71  176 2403          - 4280136.02      -   136 1929s
  2033  2045 4363267.16  180 2383          - 4280136.02      -   139 1990s
  2105  2129 4364860.88  185 2442          - 4280136.02      -   142 2045s
  2189  2205 4367819.18  196 2186          - 4280136.02      -   142 2104s
  2268  2302 4379656.37  203 2236          - 4280136.02      -   145 2172s
  2365  2399 4380883.40  211 3131          - 4280136.02      -   144 2240s
  2462  2493 4384456.21  217 3108          - 4280136.02      -   144 2314s
  2559  2595 4385566.67  222 3314          - 4280136.02      -   144 2386s
  2663  2682 4390430.72  226 2476          - 4280136.02      -   144 2453s
  2756  2779 4405105.02  232 1599          - 4280136.02      -   143 2528s
  2855  2866 infeasible  243               - 4280347.72      -   143 2603s
  2953  2964 4283702.57   15 1795          - 4280448.35      -   141 2673s
  3051  3061 4283934.36   20 1791          - 4280448.35      -   140 2744s
  3149  3170 4284444.36   22 1791          - 4280448.35      -   138 2822s
  3260  3272 4284550.16   25 1790          - 4280448.35      -   136 2896s
  3363  3381 4285156.78   31 1799          - 4280448.35      -   135 2973s
  3472  3478 4285787.05   38 1789          - 4280448.35      -   133 3048s
  3570  3567 4285856.32   41 1791          - 4280448.35      -   132 3117s
  3660  3673 4286104.35   46 1788          - 4280448.35      -   132 3193s
  3766  3766 4287189.36   51 1782          - 4280448.35      -   131 3263s
  3860  3861 4293545.04   54 1777          - 4280448.35      -   131 3338s
  3956  3969 4301168.93   58 1774          - 4280448.35      -   130 3418s
  4064  4067 4297039.70   64 1779          - 4280448.35      -   129 3487s
  4162  4157 4305438.65   67 1743          - 4280448.35      -   129 3561s
  4252  4262 4302285.12   73 1780          - 4280448.35      -   129 3639s
  4359  4336 4304265.69   75 1734          - 4280448.35      -   129 3704s
  4433  4422 4306306.42   81 1741          - 4280448.35      -   131 3772s
  4520  4514 4307341.06   88 2787          - 4280448.35      -   133 3851s
  4617  4601 4307791.36   93 1774          - 4280448.35      -   134 3920s
  4707  4692 4308965.48   99 1697          - 4280448.35      -   135 3993s
  4803  4788 4310557.25  106 1728          - 4280448.35      -   137 4069s
  4899  4893 4373061.44  106 2265          - 4280448.35      -   138 4149s
  5008  5001 4319198.42  113 1718          - 4280448.35      -   137 4211s
  5119  5104 4321721.17  115 1738          - 4280448.35      -   136 4272s
  5226  5202 infeasible  122               - 4280452.54      -   135 4334s
  5334  5293 4281356.76    8 1805          - 4280452.54      -   134 4397s
  5426  5402 4281088.17   14 1804          - 4280452.54      -   133 4455s
  5536  5509 4281462.86   26 1804          - 4280452.54      -   132 4500s
  5649  5600 4282505.68   36 1799          - 4280452.54      -   132 4553s
  5745  5712 4283011.88   47 1792          - 4280452.54      -   132 4604s
  5860  5820 4283819.47   53 1802          - 4280452.54      -   131 4651s
  5970  5926 4284237.40   66 1795          - 4280452.54      -   131 4742s
  6076  6033 4284504.92   75 1796          - 4280452.54      -   130 4784s
  6188  6136 4284630.08   87 1787          - 4280452.54      -   130 4826s
  6294  6233 4288390.54   97 1773          - 4280452.54      -   130 4868s
  6399  6336 4284864.35  104 1777          - 4280484.85      -   131 4901s
  6506  6430 4284942.45  110 1778          - 4280484.85      -   130 4936s
  6606  6526 4285121.29  122 1778          - 4280484.85      -   130 4974s
  6706  6626 4285275.37  134 1781          - 4280484.85      -   130 5016s
  6813  6737 4285346.52  146 1778          - 4280484.85      -   131 5060s
  6932  6845 4285405.10  155 1777          - 4280484.85      -   130 5101s
  7045  6961 4285510.20  167 1781          - 4280484.85      -   129 5147s
  7163  7066 4285610.38  179 1778          - 4280484.85      -   129 5185s
  7272  7160 4285662.87  192 1784          - 4280484.85      -   129 5232s
  7374  7262 4285723.07  203 1776          - 4280484.85      -   130 5284s
  7480  7363 4285940.77  216 1779          - 4280484.85      -   131 5339s
  7586  7462 4286459.37  229 1799          - 4280484.85      -   132 5392s
  7686  7567 4287549.75  240 1770          - 4280484.85      -   133 5440s
  7791  7672 4288031.57  253 1776          - 4280484.85      -   134 5491s
  7901  7785 4290695.23  255 1777          - 4280484.85      -   134 5537s
  8015  7887 4290765.71  260 1773          - 4280484.85      -   134 5582s
  8121  7888 4297050.45  172 3747          - 4280484.85      -   135 6005s
  8123  7889 4419410.59  341 1766          - 4280484.85      -   135 6065s
  8124  7890 4388742.09  193 2633          - 4280484.85      -   135 6088s
  8125  7891 4357283.28  351 2636          - 4280484.85      -   135 6100s
  8126  7891 4393557.75  293 2638          - 4280484.85      -   135 6110s
  8127  7892 4285803.26  212 2636          - 4280484.85      -   135 6118s
  8128  7893 4386415.90  129 2636          - 4280484.85      -   135 6129s
  8129  7893 4298050.66   75 2636          - 4280484.85      -   135 6137s
  8130  7894 4297050.45  172 2636          - 4280484.85      -   135 6156s
  8131  7895 4355733.68   23 2636          - 4280484.85      -   135 6166s
  8132  7895 4346092.57  348 2636          - 4280484.85      -   135 6562s
  8133  7899 4280571.38   13 2646          - 4280571.38      -   5.1 6597s
  8135  7901 4280704.38   14 2634          - 4280704.38      -   5.2 6882s
  8139  7905 4282889.38   15 2637          - 4280704.38      -   6.0 6890s
  8146  7912 4282889.38   16 2637          - 4281126.81      -   6.2 6898s
  8156  7957 4283044.38   17 2637          - 4282889.38      -   7.2 6935s
  8206  7969 4283046.91   20 2103          - 4282889.38      -   8.0 6959s
  8234  7979 4284864.55   21 2109          - 4282889.38      -   8.3 6975s
  8254  7993 4284821.91   22 2120          - 4282889.38      -   9.0 6993s
  8275  8004 4284766.19   23 2118          - 4282889.38      -   9.5 7010s
  8296  8016 4284766.15   23 2162          - 4282889.38      -  10.0 7026s
  8316  8026 4284828.69   24 2147          - 4282889.38      -  10.5 7042s
  8334  8039 4285037.91   24 2096          - 4282889.38      -  10.8 7059s
  8353  8055 4284864.38   25 2140          - 4282889.38      -  11.1 7078s
  8375  8068 4284903.47   26 2148          - 4282889.38      -  11.4 7096s
  8399  8075 4284933.06   27 2127          - 4282889.38      -  11.5 7111s
  8419  8089 4284950.57   28 2164          - 4282889.38      -  11.7 7130s
  8441  8101 4284975.72   30 2134          - 4282889.38      -  11.9 7149s
  8463  8112 4285048.44   31 2166          - 4282889.38      -  12.1 7166s
  8483  8125 4285106.69   32 2171          - 4282889.38      -  12.5 7187s
  8505  8133 4285118.94   33 2179          - 4282889.38      -  12.8 7202s

Cutting planes:
  Learned: 16
  Gomory: 2
  Cover: 9
  Implied bound: 69
  MIR: 435
  Flow cover: 274
  Zero half: 4
  RLT: 220
  Relax-and-lift: 52

Explored 8521 nodes (1273426 simplex iterations) in 7202.98 seconds (10135.82 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.282889378411e+06, gap -
--------------------------------
../../result/data/nguyen/200-10MNb.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
data.num_cus = 200
data.num_store = 10
data.coord_rw = [[364.702, 344.346]]
data.coord_store = [[385.327, 273.492], [634.41, 274.817], [126.803, 371.676], [432.345, 523.188], [548.875, 167.886], [796.011, 623.693], [53.2304, 370.626], [356.608, 560.819], [631.721, 773.382], [470.099, 647.599]]
data.coord_cus = [[192.919, 279.274], [182.966, 302.789], [258.885, 213.183], [189.554, 140.325], [121.131, 126.335], [131.579, 94.435], [239.896, 207.948], [81.5882, 220.7], [444.618, 178.235], [337.789, 211.732], [409.809, 394.474], [251.502, 332.189], [410.938, 167.063], [278.316, 515.333], [262.703, 456.729], [441.747, 182.979], [361.012, 197.439], [80.8236, 160.073], [261.474, 165.533], [153.862, 200.749], [124.568, 299.798], [506.823, 278.397], [126.888, 461.623], [348.058, 54.1215], [226.631, 314.097], [389.931, 297.728], [214.035, 311.05], [103.324, 269.433], [322.453, 389.554], [71.0565, 226.272], [207.605, 136.315], [210.805, 108.927], [125.667, 394.708], [289.814, 237.607], [182.64, 344.739], [243.798, 162.087], [365.49, 264.15], [333.668, 488.544], [343.764, 567.416], [265.361, 121.392], [254.864, 85.4228], [326.108, 301.726], [436.361, 485.924], [312.704, 375.098], [162.756, 177.964], [42.8273, 299.603], [282.856, 118.001], [282.255, 212.742], [246.311, 18.3206], [158.964, 248.621], [70.6466, 707.82], [228.969, 770.844], [292.066, 691.022], [318.277, 764.521], [580.59, 749.043], [378.674, 694.093], [354.913, 931.711], [228.643, 712.797], [288.792, 548.893], [331.934, 736.668], [232.774, 821.069], [345.554, 681.736], [174.732, 642.777], [0.116095, 596.971], [231.49, 789.086], [292.637, 707.286], [355.4, 823.561], [394.223, 678.641], [208.655, 827.325], [366.138, 700.685], [277.077, 862.95], [278.879, 722.277], [288.804, 573.779], [96.2137, 920.632], [403.198, 682.093], [339.013, 763.591], [342.52, 907.882], [4.97733, 819.707], [309.107, 668.988], [248.299, 746.186], [254.477, 751.75], [247.854, 991.14], [315.188, 673.976], [457.822, 876.521], [112.314, 735.623], [380.293, 717.158], [244.928, 862.583], [228.765, 621.835], [348.743, 998.989], [156.16, 574.887], [274.858, 702.869], [153.721, 833.319], [278.555, 588.135], [168.906, 815.814], [193.066, 644.099], [184.624, 642.159], [451.629, 915.652], [129.633, 685.111], [511.31, 618.142], [372.185, 638.478], [505.139, 311.174], [558.587, 267.625], [714.603, 214.622], [908.725, 319.162], [639.119, 326.133], [737.192, 237.124], [795.491, 387.204], [680.773, 333.845], [865.149, 86.3763], [698.936, 404.269], [712.301, 335.008], [566.943, 169.285], [484.048, 135.173], [875.537, 481.231], [656.761, 328.931], [681.45, 237.094], [694.219, 199.971], [556.485, 222.702], [729.512, 231.73], [618.332, 170.473], [752.625, 400.738], [598.732, 207.51], [612.549, 416.833], [698.638, 173.405], [694.067, 339.203], [650.633, 290.5], [567.527, 309.119], [868.282, 251.697], [845.935, 156.235], [994.59, 366.771], [554.101, 303.443], [861.638, 286.762], [687.697, 197.78], [680.638, 379.735], [823.996, 144.58], [877.032, 420.593], [498.511, 362.043], [473.54, 163.207], [907.122, 288.354], [920.912, 201.928], [889.781, 308.259], [855.706, 304.144], [719.432, 51.5216], [852.684, 417.183], [555.658, 144.489], [831.115, 280.76], [903.62, 277.301], [696.776, 391.957], [866.306, 136.673], [647.538, 166.942], [710.165, 560.403], [551.31, 743.71], [885.059, 921.606], [815.602, 916.087], [841.9, 735.539], [851.203, 816.19], [554.703, 894.753], [696.529, 935.417], [795.556, 688.872], [920.751, 726.743], [710.744, 729.594], [807.46, 624.238], [883.966, 592.695], [713.56, 590.451], [926.651, 991.378], [954.959, 607.615], [537.074, 940.316], [819.339, 890.63], [600.358, 718.927], [652.687, 808.469], [760.882, 849.656], [609.464, 942.217], [759.583, 770.33], [952.251, 756.153], [817.833, 768.348], [791.861, 774.472], [648.394, 769.071], [612.556, 779.242], [823.973, 825.942], [816.769, 899.278], [578.62, 803.064], [556.244, 797.637], [857.221, 660.369], [825.972, 836.993], [726.179, 754.407], [732.827, 650.163], [927.59, 645.026], [640.264, 704.422], [578.109, 849.608], [793.601, 817.115], [674.052, 736.393], [784.072, 805.754], [894.051, 668.753], [814.273, 661.787], [560.996, 571.221], [767.839, 525.04], [780.34, 947.507], [654.999, 665.636], [676.539, 911.143], [865.826, 692.995]]
data.cap_veh_fir = 850
data.cap_veh_sec = 150
data.cap_store = []
data.dmd_cus = [18.0, 0.0, 10.0, 20.0, 18.0, 12.0, 13.0, 16.0, 11.0, 15.0, 12.0, 9.0, 10.0, 3.0, 17.0, 15.0, 9.0, 14.0, 6.0, 22.0, 13.0, 12.0, 11.0, 3.0, 17.0, 12.0, 15.0, 7.0, 8.0, 13.0, 11.0, 18.0, 12.0, 18.0, 16.0, 19.0, 12.0, 10.0, 12.0, 11.0, 12.0, 8.0, 14.0, 18.0, 0.0, 12.0, 23.0, 18.0, 5.0, 14.0, 12.0, 14.0, 16.0, 19.0, 18.0, 13.0, 21.0, 14.0, 15.0, 16.0, 20.0, 18.0, 16.0, 12.0, 15.0, 7.0, 11.0, 12.0, 11.0, 16.0, 5.0, 12.0, 19.0, 13.0, 7.0, 15.0, 14.0, 16.0, 14.0, 13.0, 20.0, 9.0, 12.0, 15.0, 18.0, 22.0, 10.0, 12.0, 11.0, 7.0, 12.0, 13.0, 13.0, 21.0, 11.0, 7.0, 12.0, 23.0, 7.0, 16.0, 20.0, 12.0, 12.0, 19.0, 5.0, 12.0, 15.0, 5.0, 0.0, 15.0, 12.0, 10.0, 16.0, 7.0, 15.0, 12.0, 10.0, 13.0, 15.0, 11.0, 8.0, 9.0, 9.0, 21.0, 13.0, 7.0, 18.0, 8.0, 16.0, 6.0, 13.0, 16.0, 16.0, 18.0, 18.0, 21.0, 17.0, 12.0, 16.0, 15.0, 20.0, 21.0, 18.0, 16.0, 8.0, 8.0, 17.0, 12.0, 22.0, 16.0, 12.0, 12.0, 17.0, 22.0, 13.0, 13.0, 10.0, 12.0, 12.0, 18.0, 14.0, 15.0, 19.0, 13.0, 13.0, 13.0, 18.0, 15.0, 7.0, 19.0, 20.0, 11.0, 21.0, 11.0, 17.0, 15.0, 18.0, 14.0, 12.0, 10.0, 8.0, 15.0, 15.0, 22.0, 16.0, 22.0, 19.0, 24.0, 26.0, 14.0, 12.0, 24.0, 16.0, 11.0, 22.0, 20.0, 19.0, 10.0, 9.0, 6.0]
data.fixed_cost_store = [64750.0, 52380.0, 36080.0, 67960.0, 58800.0, 121780.0, 68360.0, 111190.0, 134050.0, 140490.0]
data.fixed_veh_fir = 4000
data.fixed_veh_sec = 1000
data.dist_matrix = [[    0.   738.  2786. ...  4331.  6470.  6105.]
 [  738.     0.  4982. ...  9519. 14021. 12758.]
 [ 2786.  4982.     0. ...  7828. 12755.  9559.]
 ...
 [ 4331.  9519.  7828. ...     0.  4930.  4252.]
 [ 6470. 14021. 12755. ...  4930.     0.  5777.]
 [ 6105. 12758.  9559. ...  4252.  5777.     0.]]
data.accept_rate = 3
data.fixed_cost_rate = 10
data.i_0 = -1
data.H = range(0, 1)
data.I = range(1, 11)
data.I_bar = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
data.M = range(11, 211)
data.N = range(11, 211)
data.S = 28686.0
data.R = range(1, 5)
data.pi = 2397.3
data.rho_s = 0.1
data.rho_L = 1
data.rho_M = 0.1
data.rho_N = 0.1
data.q = 0.95
-----------------------------
