
Gurobi 12.0.2 (mac64[arm]) logging started Thu Jun 26 14:27:52 2025

Set parameter LogFile to value "../../result/data/nguyen/200-10MN.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.5.0 24F74)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  3600

Optimize a model with 1810514 rows, 1902820 columns and 46915808 nonzeros
Model fingerprint: 0x6375f0ef
Variable types: 30410 continuous, 1872410 integer (1872410 binary)
Coefficient statistics:
  Matrix range     [5e-02, 2e+04]
  Objective range  [7e-03, 1e+05]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+04]
Presolve removed 8410 rows and 2010 columns (presolve time = 7s)...
Presolve removed 8410 rows and 2010 columns (presolve time = 11s)...
Presolve removed 8610 rows and 4210 columns (presolve time = 15s)...
Presolve removed 10610 rows and 4214 columns (presolve time = 20s)...
Presolve removed 10610 rows and 4214 columns (presolve time = 25s)...
Presolve removed 10610 rows and 4214 columns (presolve time = 30s)...
Presolve removed 10614 rows and 4418 columns (presolve time = 35s)...
Presolve removed 10814 rows and 4419 columns (presolve time = 41s)...
Presolve removed 10814 rows and 4419 columns (presolve time = 45s)...
Presolve removed 10814 rows and 4419 columns (presolve time = 50s)...
Presolve removed 10814 rows and 6720 columns (presolve time = 55s)...
Presolve removed 10814 rows and 7019 columns (presolve time = 104s)...
Presolve removed 10814 rows and 7019 columns (presolve time = 106s)...
Presolve removed 13414 rows and 8820 columns (presolve time = 110s)...
Presolve removed 13414 rows and 8820 columns (presolve time = 115s)...
Presolve removed 13414 rows and 8820 columns
Presolve time: 119.49s
Presolved: 1797100 rows, 1894000 columns, 46847530 nonzeros
Variable types: 26596 continuous, 1867404 integer (1867404 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.69s

Barrier performed 0 iterations in 139.44 seconds (565.01 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.72s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7762    4.2004225e+06   0.000000e+00   0.000000e+00    139s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    9995 DPushes remaining with DInf 0.0000000e+00               140s
       0 DPushes remaining with DInf 0.0000000e+00               141s

    8645 PPushes remaining with PInf 0.0000000e+00               141s
       0 PPushes remaining with PInf 2.8488760e-05               141s

  Push phase complete: Pinf 2.8488760e-05, Dinf 2.0698642e+04    141s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21614    4.2004225e+06   0.000000e+00   2.069864e+04    142s
   22213    4.2004225e+06   0.000000e+00   0.000000e+00    142s

Root relaxation: objective 4.200422e+06, 22213 iterations, 13.24 seconds (24.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4200422.49    0 3554          - 4200422.49      -     -  149s
     0     0 4203488.30    0 3843          - 4203488.30      -     -  215s
     0     0 4203488.30    0 3832          - 4203488.30      -     -  295s
     0     0 4203490.02    0 3737          - 4203490.02      -     -  324s
     0     0 4203490.02    0 3740          - 4203490.02      -     -  347s
     0     0 4203490.02    0 3778          - 4203490.02      -     -  380s
     0     0 4203490.02    0 3740          - 4203490.02      -     -  403s
     0     0 4203490.02    0 3742          - 4203490.02      -     -  438s
     0     0 4203490.02    0 3729          - 4203490.02      -     -  461s
     0     0 4203490.02    0 3748          - 4203490.02      -     -  503s
     0     0 4203490.02    0 3731          - 4203490.02      -     -  516s
     0     0 4203490.02    0 3746          - 4203490.02      -     -  544s
     0     0 4203490.02    0 3746          - 4203490.02      -     -  577s
     0     2 4203490.02    0 3746          - 4203490.02      -     -  832s
     1     4 4203490.64    1 2595          - 4203490.64      -  6763  837s
     3     8 4280039.52    2 2191          - 4203490.64      -  4611  851s
     7    15 4303593.53    3 1670          - 4203491.13      -  3263  887s
    15    24 4303943.53    4 1655          - 4203841.13      -  2275  910s
    25    41 4304110.23    5 1657          - 4203863.67      -  1464  958s
    45    58 4304110.23    6 1645          - 4203863.67      -   927 1005s
    64    76 4304664.23    7 1643          - 4203863.67      -   706 1057s
    85    95 4304322.29    8 1648          - 4203863.67      -   561 1107s
   110   121 4305392.38   10 1645          - 4203863.67      -   460 1158s
   140   144 4305939.29   12 1646          - 4203863.67      -   392 1202s
   168   173 4306095.39   13 1642          - 4203863.67      -   349 1248s
   200   195 4306095.39   14 1639          - 4203863.67      -   309 1292s
   227   217 4306260.99   17 1646          - 4203863.67      -   284 1328s
   250   238 4306491.51   19 1645          - 4203863.67      -   270 1365s
   273   259 4307313.96   20 1641          - 4203863.67      -   256 1407s
   296   279 4308156.96   21 1642          - 4203863.67      -   248 1448s
   318   300 4307692.02   23 1640          - 4203863.67      -   244 1484s
   322   300 4207625.09   25 1683          - 4203863.67      -   242 1485s
   341   322 4307767.36   25 1641          - 4203863.67      -   238 1526s
   365   347 4307928.81   29 1643          - 4203863.67      -   233 1576s
   393   372 4308078.19   32 1655          - 4203863.67      -   225 1621s
   422   398 4308206.05   34 1644          - 4203863.67      -   218 1673s
   449   422 4308339.39   37 1646          - 4203863.67      -   214 1712s
   474   451 4308819.75   39 1643          - 4203863.67      -   212 1766s
   505   475 4313133.73   40 1646          - 4203863.67      -   213 1811s
   530   503 4309765.53   41 1636          - 4203863.67      -   212 1868s
   559   534 4309925.96   43 1641          - 4203863.67      -   212 1917s
   591   568 4310362.63   45 1634          - 4203863.67      -   209 1976s
   625   604 4310594.30   50 1637          - 4203863.67      -   206 2030s
   662   634 4310678.49   55 1635          - 4203863.67      -   202 2070s
   692   676 4310931.06   59 1641          - 4203863.67      -   201 2133s
   734   711 4311045.73   62 1634          - 4203863.67      -   198 2186s
   769   752 4311277.73   66 1635          - 4203863.67      -   200 2243s
   810   789 4311584.43   71 1640          - 4203863.67      -   199 2303s
   847   825 4311841.55   75 1645          - 4203863.67      -   199 2358s
   884   865 4311987.13   79 1644          - 4203863.67      -   197 2416s
   924   908 4312121.03   84 1639          - 4203863.67      -   196 2477s
   967   949 4312551.32   89 1640          - 4203863.67      -   196 2542s
  1010  1002 4312909.21   95 1635          - 4203863.67      -   198 2621s
  1066  1051 4313035.50   98 1638          - 4203863.67      -   195 2687s
  1116  1101 4313164.26  103 1639          - 4203863.67      -   193 2750s
  1166  1141 4313456.50  108 1642          - 4203863.67      -   194 2825s
  1208  1181 4313619.00  115 1650          - 4203863.67      -   198 2892s
  1249  1220 4314024.03  118 1647          - 4203863.67      -   203 2969s
  1289  1265 4314117.56  123 1642          - 4203863.67      -   208 3042s
  1334  1313 4314281.46  126 1654          - 4203863.67      -   211 3118s
  1390  1367 4314362.45  131 1650          - 4203863.67      -   213 3198s
  1445  1421 4314498.23  136 1640          - 4203863.67      -   215 3283s
  1501  1475 4314588.28  139 1645          - 4203863.67      -   214 3364s
  1558  1526 4314648.77  144 1637          - 4203863.67      -   214 3445s
  1614  1588 4314807.71  150 1651          - 4203911.51      -   215 3551s
  1677  1623 4315257.83  155 1642          - 4203911.51      -   214 3603s

Cutting planes:
  Learned: 17
  Cover: 5
  Implied bound: 1362
  Clique: 78
  MIR: 2516
  Flow cover: 272
  Zero half: 3
  RLT: 1084
  Relax-and-lift: 28
  BQP: 202

Explored 1712 nodes (426399 simplex iterations) in 3605.10 seconds (3752.18 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.203911512777e+06, gap -
--------------------------------
../../result/data/nguyen/200-10MN.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
