
Gurobi 12.0.2 (mac64[arm]) logging started Thu Jun 26 15:28:19 2025

Set parameter LogFile to value "../../result/data/nguyen/200-10MNb.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.5.0 24F74)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  3600

Optimize a model with 1222346 rows, 1286820 columns and 31349764 nonzeros
Model fingerprint: 0x96e9db3c
Variable types: 27610 continuous, 1259210 integer (1259210 binary)
Coefficient statistics:
  Matrix range     [5e-02, 2e+04]
  Objective range  [4e-02, 1e+05]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+04]
Presolve removed 8410 rows and 2010 columns (presolve time = 5s)...
Presolve removed 8640 rows and 4240 columns (presolve time = 10s)...
Presolve removed 10640 rows and 4240 columns (presolve time = 15s)...
Presolve removed 10640 rows and 4440 columns (presolve time = 20s)...
Presolve removed 10640 rows and 4440 columns (presolve time = 25s)...
Presolve removed 10849 rows and 4506 columns (presolve time = 31s)...
Presolve removed 10852 rows and 4509 columns (presolve time = 35s)...
Presolve removed 10852 rows and 6807 columns (presolve time = 40s)...
Presolve removed 10852 rows and 7100 columns (presolve time = 75s)...
Presolve removed 13446 rows and 8900 columns (presolve time = 80s)...
Presolve removed 13446 rows and 8900 columns (presolve time = 86s)...
Presolve removed 13446 rows and 8900 columns
Presolve time: 86.54s
Presolved: 1208900 rows, 1277920 columns, 31281454 nonzeros
Variable types: 23800 continuous, 1254120 integer (1254120 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...


Barrier performed 0 iterations in 99.02 seconds (412.52 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.12s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6842    4.2794803e+06   0.000000e+00   0.000000e+00     99s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               100s

    5715 PPushes remaining with PInf 0.0000000e+00               100s
       0 PPushes remaining with PInf 0.0000000e+00               100s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5540634e+05    100s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16226    4.2794803e+06   0.000000e+00   2.554063e+05    100s
   16872    4.2794803e+06   0.000000e+00   0.000000e+00    101s

Root relaxation: objective 4.279480e+06, 16872 iterations, 7.36 seconds (16.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4279480.35    0 1741          - 4279480.35      -     -  108s
     0     0 4279658.01    0 2633          - 4279658.01      -     -  161s
     0     0 4279658.01    0 2629          - 4279658.01      -     -  182s
     0     0 4279658.01    0 2628          - 4279658.01      -     -  194s
     0     0 4279658.01    0 2625          - 4279658.01      -     -  209s
     0     0 4279658.01    0 2628          - 4279658.01      -     -  224s
     0     0 4279658.01    0 2625          - 4279658.01      -     -  238s
     0     0 4279658.01    0 2628          - 4279658.01      -     -  254s
     0     0 4279658.01    0 2629          - 4279658.01      -     -  268s
     0     0 4279658.01    0 2639          - 4279658.01      -     -  291s
     0     0 4279658.01    0 2634          - 4279658.01      -     -  295s
     0     0 4279658.01    0 2638          - 4279658.01      -     -  308s
     0     0 4279658.01    0 2638          - 4279658.01      -     -  335s
     0     2 4280238.27    0 2638          - 4280238.27      -     -  498s
     1     4 4290944.80    1 2630          - 4280238.27      -  8180  507s
     3     7 4290945.10    2 1863          - 4280238.27      -  2831  512s
     7    14 4291793.10    3 1861          - 4280506.64      -  1937  519s
    14    22 4291793.10    4 1860          - 4280506.64      -  1045  529s
    21    22 4280510.83    4 2091          - 4280510.83      -   718  530s
    24    32 4291867.10    5 1841          - 4280510.83      -   666  549s
    34    52 4291941.85    6 1838          - 4280510.83      -   657  568s
    54    71 4291980.98    7 1840          - 4280510.83      -   442  591s
    74    89 4291951.97    8 1842          - 4280510.83      -   344  613s
    94   105 4291951.97    9 1842          - 4280510.83      -   283  633s
   116   128 4292374.40   12 1840          - 4280510.83      -   249  649s
   143   179 4292291.18   13 1847          - 4280510.83      -   222  682s
   199   225 4294422.15   16 1848          - 4280510.83      -   179  712s
   247   285 4294450.16   19 1847          - 4280510.83      -   157  749s
   311   334 4296436.50   25 1840          - 4280510.83      -   138  777s
   363   387 4296995.52   27 1841          - 4280510.83      -   127  807s
   419   440 4297586.07   30 1844          - 4280510.83      -   117  833s
   474   484 4298010.60   33 1842          - 4280510.83      -   110  861s
   519   528 4298873.18   37 1849          - 4280510.83      -   108  884s
   565   570 4299005.19   38 1847          - 4280510.83      -   105  910s
   609   611 4299640.26   40 1841          - 4280510.83      -   104  934s
   646   611 4285554.59   43 2078          - 4280510.83      -   102  935s
   652   650 4300915.93   43 1846          - 4280510.83      -   101  958s
   692   692 4302130.39   46 1841          - 4280510.83      -   103  982s
   734   726 4304468.34   49 1836          - 4280510.83      -   102 1004s
   772   774 4304802.60   52 1843          - 4280510.83      -   102 1030s
   820   822 4306635.09   54 1826          - 4280510.83      -   102 1056s
   868   867 4306859.00   57 1834          - 4280510.83      -   101 1082s
   914   923 4307156.13   61 1825          - 4280510.83      -   100 1110s
   970   973 4307936.71   64 1833          - 4280510.83      -  98.4 1137s
  1022  1016 4308913.87   68 1828          - 4280510.83      -  97.1 1162s
  1067  1072 4309762.79   71 1831          - 4280510.83      -  96.9 1213s
  1124  1135 4310207.99   74 1829          - 4280510.83      -  98.6 1248s
  1187  1196 4310400.28   78 1840          - 4280510.83      -  98.8 1281s
  1248  1250 4311621.61   83 1834          - 4280510.83      -  97.8 1310s
  1302  1309 4312033.69   87 1829          - 4280510.83      -   100 1345s
  1361  1373 4312257.79   91 1836          - 4280510.83      -   101 1380s
  1425  1441 4312540.71   94 1828          - 4280510.83      -   104 1419s
  1494  1507 4312763.07   98 1839          - 4280510.83      -   104 1459s
  1564  1579 4314246.22  101 1834          - 4280510.83      -   103 1497s
  1637  1653 4315512.37  105 1828          - 4280510.83      -   102 1538s
  1711  1715 4318515.84  108 1827          - 4280510.83      -   102 1580s
  1778  1783 4319667.71  112 1835          - 4280510.83      -   103 1619s
  1811  1783 4291794.83  192 2082          - 4280510.83      -   102 1620s
  1848  1856 4322711.43  117 1828          - 4280580.64      -   103 1664s
  1923  1933 4323123.36  122 1827          - 4280580.64      -   103 1709s
  2002  2024 4324117.21  125 1828          - 4280580.64      -   103 1758s
  2095  2108 4325017.94  130 1829          - 4280580.64      -   101 1807s
  2180  2197 4325721.23  135 1840          - 4280580.64      -   102 1859s
  2269  2291 4326866.96  144 1829          - 4280580.64      -   102 1912s
  2364  2369 4328951.82  151 1834          - 4280580.64      -   102 1960s
  2442  2453 4329560.11  158 1825          - 4280580.64      -   103 2010s
  2527  2543 4330755.96  164 1822          - 4280580.64      -   104 2066s
  2617  2635 4332100.44  170 1838          - 4280580.64      -   105 2121s
  2710  2718 4333459.54  175 1829          - 4280580.64      -   106 2175s
  2795  2810 4336088.09  182 1822          - 4280580.64      -   107 2230s
  2887  2914 4338212.77  186 1807          - 4280580.64      -   107 2297s
  2992  3005 4337838.52  190 1833          - 4280580.64      -   107 2352s
  3083  3103 4338674.19  196 1839          - 4280580.64      -   108 2409s
  3181  3196 4340546.33  203 1835          - 4280580.64      -   110 2471s
  3274  3282 4341645.93  210 2913          - 4280580.64      -   111 2529s
  3363  3375 4342077.30  214 2852          - 4280580.64      -   112 2588s
  3458  3471 4342551.10  219 1871          - 4280580.64      -   114 2653s
  3556  3572 4344418.86  230 1814          - 4280580.64      -   115 2713s
  3658  3656 4345130.92  235 1813          - 4280580.64      -   115 2772s
  3751  3748 4351438.56  240 1813          - 4280580.64      -   117 2835s
  3850  3855 4354917.73  249 1817          - 4280580.64      -   117 2900s
  3957  3958 4362576.96  259 1819          - 4280580.64      -   117 2962s
  4061  4050 4377922.53  270 1823          - 4280580.64      -   119 3021s
  4156  4141 4389590.59  282 1808          - 4280580.64      -   119 3085s
  4254  4244 4486436.03  290 1790          - 4280580.64      -   120 3151s
  4361  4355 4486667.64  297 1807          - 4280580.64      -   122 3222s
  4479  4449 4486749.11  309 1796          - 4280580.64      -   122 3282s
  4576  4549 4487414.25  320 1785          - 4280580.64      -   122 3346s
  4678  4649 4492241.61  327 1774          - 4280580.64      -   122 3409s
  4779  4760 4492677.83  334 1771          - 4280580.64      -   123 3483s
  4896  4855 4496424.97  344 1780          - 4280580.64      -   123 3551s
  4991  4873 4496644.91  353 1771          - 4280580.64      -   123 3601s

Cutting planes:
  Learned: 11
  Gomory: 1
  Cover: 1
  Implied bound: 1010
  MIR: 2086
  Flow cover: 198
  Zero half: 2
  RLT: 1013
  Relax-and-lift: 19

Explored 5011 nodes (672139 simplex iterations) in 3601.88 seconds (3651.60 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.280580635021e+06, gap -
--------------------------------
../../result/data/nguyen/200-10MNb.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
