
Gurobi 12.0.2 (mac64[arm]) logging started Fri May 30 18:52:10 2025

Set parameter LogFile to value "../../result/data/nguyen/200-10MN.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.4.0 24E263)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  7200

Optimize a model with 1810714 rows, 1903220 columns and 46917008 nonzeros
Model fingerprint: 0xa8952c9b
Variable types: 30610 continuous, 1872610 integer (1872610 binary)
Coefficient statistics:
  Matrix range     [5e-02, 2e+04]
  Objective range  [7e-03, 1e+05]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 3e+04]
Presolve removed 8610 rows and 2210 columns (presolve time = 7s)...
Presolve removed 8610 rows and 2210 columns (presolve time = 10s)...
Presolve removed 8810 rows and 4210 columns (presolve time = 16s)...
Presolve removed 10810 rows and 4210 columns (presolve time = 20s)...
Presolve removed 10810 rows and 4210 columns (presolve time = 25s)...
Presolve removed 10810 rows and 4210 columns (presolve time = 30s)...
Presolve removed 10810 rows and 4410 columns (presolve time = 35s)...
Presolve removed 11010 rows and 4410 columns (presolve time = 41s)...
Presolve removed 11010 rows and 4411 columns (presolve time = 45s)...
Presolve removed 11010 rows and 4411 columns (presolve time = 50s)...
Presolve removed 11010 rows and 4411 columns (presolve time = 55s)...
Presolve removed 11010 rows and 4411 columns (presolve time = 60s)...
Presolve removed 11010 rows and 4411 columns (presolve time = 65s)...
Presolve removed 11010 rows and 4411 columns (presolve time = 70s)...
Presolve removed 11010 rows and 4411 columns (presolve time = 89s)...
Presolve removed 11010 rows and 4411 columns (presolve time = 91s)...
Presolve removed 11010 rows and 4411 columns
Presolve time: 94.91s
Presolved: 1799704 rows, 1898809 columns, 46872396 nonzeros
Variable types: 28400 continuous, 1870409 integer (1870409 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.66s

Barrier performed 0 iterations in 115.44 seconds (418.87 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.60s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9240    4.1983267e+06   0.000000e+00   0.000000e+00    115s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   10670 DPushes remaining with DInf 0.0000000e+00               116s
       0 DPushes remaining with DInf 0.0000000e+00               117s

    8606 PPushes remaining with PInf 0.0000000e+00               117s
       0 PPushes remaining with PInf 1.7676553e-05               117s

  Push phase complete: Pinf 1.7676553e-05, Dinf 7.6618458e+04    117s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23729    4.1983267e+06   0.000000e+00   7.661846e+04    118s
   24440    4.1983267e+06   0.000000e+00   0.000000e+00    118s

Root relaxation: objective 4.198327e+06, 24440 iterations, 13.33 seconds (25.06 work units)
Total elapsed time = 120.29s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4198326.66    0 3647          - 4198326.66      -     -  181s
     0     0 4203440.82    0 3889          - 4203440.82      -     -  251s
     0     0 4203441.61    0 3879          - 4203441.61      -     -  279s
     0     0 4203441.95    0 3832          - 4203441.95      -     -  298s
     0     0 4203441.95    0 3818          - 4203441.95      -     -  318s
     0     0 4203441.95    0 3833          - 4203441.95      -     -  341s
     0     0 4203441.95    0 3818          - 4203441.95      -     -  362s
     0     0 4203441.95    0 3817          - 4203441.95      -     -  387s
     0     0 4203441.95    0 3813          - 4203441.95      -     -  410s
     0     0 4203441.95    0 3835          - 4203441.95      -     -  449s
     0     0 4203441.96    0 3810          - 4203441.96      -     -  463s
     0     0 4203441.96    0 3824          - 4203441.96      -     -  483s
     0     0 4203441.96    0 3824          - 4203441.96      -     -  518s
     0     2 4203441.96    0 3824          - 4203441.96      -     -  759s
     1     4 4203445.29    1 2401          - 4203445.29      -  9556  764s
     3     8 4279981.05    2 2200          - 4203445.31      -  4967  777s
     7    16 4303586.69    3 1802          - 4203447.99      -  3470  820s
    15    25 4303588.06    4 1802          - 4203561.14      -  2288  845s
    25    47 4303624.64    5 1796          - 4203820.53      -  1523  902s
    50    62 4303974.64    6 1803          - 4203820.53      -   827  956s
    69    79 4303910.42    7 1795          - 4203820.53      -   633 1045s
    89    90 4303910.42    8 1799          - 4203820.53      -   509 1092s
   106   111 4304402.83    9 1785          - 4203820.53      -   452 1167s
   135   133 4304473.21   10 1784          - 4203820.53      -   370 1223s
   159   155 4304528.41   12 1792          - 4203820.53      -   332 1280s
   184   179 4305372.44   13 1806          - 4203820.53      -   304 1324s
   210   201 4306643.88   15 1795          - 4203820.53      -   280 1361s
   233   220 4307111.00   16 1791          - 4203820.53      -   264 1399s
   256   235 4307216.49   17 1795          - 4203820.53      -   251 1438s
   276   256 4307580.76   19 1784          - 4203820.53      -   244 1485s
   298   277 4308341.51   21 1790          - 4203820.53      -   237 1527s
   320   298 4314098.30   22 1782          - 4203820.53      -   234 1569s
   324   298 4208561.67   21 1523          - 4203820.53      -   233 1570s
   342   323 4310855.83   23 1790          - 4203820.53      -   230 1614s
   367   347 4308704.51   24 1789          - 4203820.53      -   229 1664s
   391   379 4309050.85   27 1795          - 4203820.53      -   224 1722s
   423   404 4309197.98   31 1798          - 4203820.53      -   216 1778s
   450   432 4309387.93   35 1800          - 4203820.53      -   213 1848s
   478   460 4309855.33   37 1801          - 4203820.53      -   212 1899s
   506   486 4310120.04   41 1802          - 4203820.53      -   208 1938s
   532   516 4310560.65   45 1801          - 4203820.53      -   206 1989s
   562   545 4310736.71   47 1793          - 4203820.53      -   203 2047s
   594   577 4312423.12   50 1799          - 4203820.53      -   201 2245s
   627   618 4314039.30   52 1793          - 4203820.53      -   199 2319s
   669   654 4315403.33   57 1780          - 4203820.53      -   193 2382s
   706   694 4317100.44   60 1790          - 4203820.53      -   191 2448s
   746   734 4317842.79   66 1786          - 4203820.53      -   189 2532s
   786   769 4318372.92   68 1786          - 4203820.53      -   186 2602s
   823   800 4319323.93   74 1779          - 4203820.53      -   186 2679s
   856   841 4319714.05   77 1784          - 4203820.53      -   187 2777s
   897   885 4320386.22   82 1792          - 4203820.53      -   189 2876s
   941   926 4320877.43   89 1793          - 4203820.53      -   186 3001s
   983   983 4322233.83   96 1795          - 4203820.53      -   186 3170s
  1040  1023 4322778.77  101 1793          - 4203820.53      -   182 3227s
  1081  1077 4323073.46  104 1780          - 4203820.53      -   182 3304s
  1136  1117 4326686.98  110 1790          - 4203820.53      -   180 3408s
  1176  1176 4329900.69  114 1779          - 4203820.53      -   180 3501s
  1236  1239 4331348.45  121 1785          - 4203820.53      -   178 3599s
  1299  1285 4332450.46  129 1787          - 4203820.53      -   175 3690s
  1348  1339 4333461.07  134 1762          - 4203820.53      -   177 3785s
  1403  1387 4334711.11  139 1757          - 4203820.53      -   178 3859s
  1452  1445 4336984.21  143 1766          - 4203820.53      -   180 3959s
  1511  1511 4338988.42  150 1769          - 4203820.53      -   181 4067s
  1577  1570 4341266.46  158 1771          - 4203820.53      -   181 4165s
  1636  1643 4343945.95  161 1770          - 4203820.53      -   181 4282s
  1709  1707 4345409.49  168 3747          - 4203820.53      -   181 4379s
  1773  1763 4348312.10  177 1762          - 4203820.53      -   184 4475s
  1830  1811 4351207.45  182 2451          - 4203820.53      -   183 4563s
  1878  1879 4358476.29  186 2065          - 4203820.53      -   185 4691s
  1946  1950 4372003.16  193 1743          - 4203820.53      -   186 4814s
  2018  2031 4365751.78  200 1743          - 4203820.53      -   186 4955s
  2100  2109 4367452.16  207 1740          - 4203820.53      -   183 5162s
  2181  2188 4369516.63  214 1746          - 4203820.53      -   181 5296s
  2260  2263 4370248.93  223 1748          - 4203820.53      -   179 5400s
  2335  2331 4370818.35  232 1742          - 4203820.53      -   178 5511s
  2403  2408 4370972.74  241 1742          - 4203820.53      -   177 5676s
  2483  2486 4371201.55  246 1739          - 4203820.53      -   177 5869s
  2561  2559 4371617.73  253 1741          - 4203820.53      -   177 5991s
  2636  2627 4382825.35  261 1738          - 4203820.53      -   177 6218s
  2705  2696 4380292.34  267 1743          - 4203820.53      -   177 6373s
  2778  2758 4383572.58  271 1742          - 4203820.53      -   177 6483s
  2840  2836 4384410.07  278 1747          - 4203820.53      -   178 6653s
  2918  2907 4385152.12  286 1744          - 4203820.53      -   178 6782s
  2989  2975 4387126.01  293 1741          - 4203820.53      -   178 6893s
  3057  3051 4388423.57  302 1744          - 4203820.53      -   178 7018s
  3133  3127 infeasible  310               - 4203820.53      -   178 7151s
  3211  3161 4391738.41  318 1746          - 4203820.53      -   178 7202s

Cutting planes:
  Learned: 17
  Gomory: 2
  Cover: 2
  Implied bound: 1304
  MIR: 2377
  Flow cover: 477
  RLT: 1034
  Relax-and-lift: 13

Explored 3245 nodes (649992 simplex iterations) in 7204.83 seconds (4961.74 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.203820531783e+06, gap -
--------------------------------
../../result/data/nguyen/200-10MN.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
data.num_cus = 200
data.num_store = 10
data.coord_rw = [[497.943, 343.821]]
data.coord_store = [[234.839, 804.511], [872.165, 17.2551], [285.526, 420.998], [534.854, 709.17], [220.018, 855.75], [689.421, 177.016], [328.945, 716.745], [540.2, 591.904], [722.904, 180.207], [788.05, 695.287]]
data.coord_cus = [[363.077, 250.068], [387.716, 248.153], [433.157, 225.798], [139.496, 249.494], [347.549, 278.504], [196.946, 344.988], [176.773, 168.26], [388.249, 263.978], [447.353, 324.428], [47.7386, 219.637], [51.3964, 346.479], [265.642, 230.249], [138.911, 335.755], [231.044, 423.155], [231.958, 216.397], [399.425, 359.466], [257.454, 256.075], [116.278, 383.9], [407.617, 185.444], [266.816, 152.256], [298.032, 235.861], [235.017, 291.695], [311.467, 251.778], [53.2071, 207.221], [401.979, 399.943], [449.999, 327.356], [277.636, 106.522], [304.05, 120.232], [120.523, 188.369], [370.632, 130.977], [240.121, 166.84], [395.327, 491.286], [215.183, 254.718], [29.6173, 118.154], [100.811, 268.697], [119.722, 224.348], [308.261, 405.07], [219.54, 269.55], [252.633, 343.723], [312.874, 427.752], [392.882, 240.152], [188.378, 461.206], [94.3273, 199.493], [194.997, 115.031], [140.929, 339.671], [361.428, 134.667], [273.442, 261.642], [261.951, 125.555], [214.598, 430.2], [383.422, 221.729], [329.11, 810.681], [310.609, 880.225], [203.847, 579.23], [400.694, 524.063], [415.171, 684.404], [258.586, 740.468], [138.248, 612.851], [187.268, 719.866], [358.172, 848.929], [343.861, 790.254], [330.988, 646.886], [390.417, 714.347], [334.15, 665.615], [248.406, 792.564], [251.418, 897.056], [322.924, 763.319], [240.523, 847.44], [453.34, 740.991], [403.643, 777.262], [110.017, 833.194], [201.758, 901.342], [131.988, 726.301], [233.982, 728.644], [376.245, 568.828], [451.525, 673.934], [341.935, 738.929], [358.037, 653.314], [241.766, 782.743], [152.738, 829.046], [356.003, 689.472], [126.946, 667.831], [54.6827, 845.287], [466.805, 775.839], [285.406, 745.955], [225.164, 682.054], [135.064, 806.346], [460.704, 861.321], [220.55, 538.815], [77.813, 959.827], [496.569, 838.653], [359.124, 656.051], [175.023, 579.005], [234.585, 759.5], [338.882, 716.12], [222.375, 680.43], [176.859, 703.934], [360.724, 833.364], [274.52, 939.235], [157.538, 741.263], [333.712, 847.873], [973.151, 233.421], [724.652, 136.832], [764.976, 497.711], [750.391, 269.056], [668.75, 540.428], [652.614, 208.886], [737.79, 509.048], [565.614, 411.786], [706.966, 237.842], [674.764, 251.57], [687.232, 54.0655], [707.714, 417.544], [544.548, 444.209], [737.911, 217.987], [808.017, 428.138], [867.498, 225.339], [719.487, 159.01], [540.259, 214.517], [599.076, 321.703], [559.847, 25.1454], [483.656, 49.8251], [675.284, 295.821], [694.048, 136.025], [542.364, 159.548], [667.58, 235.145], [675.0, 175.016], [528.238, 79.768], [642.636, 390.641], [960.362, 190.815], [725.22, 248.918], [475.565, 407.16], [768.046, 237.937], [730.738, 418.252], [742.118, 143.678], [794.344, 500.286], [635.791, 274.612], [795.846, 117.801], [717.616, 231.238], [739.04, 213.974], [877.688, 100.843], [876.079, 213.879], [565.701, 354.951], [669.627, 258.938], [916.573, 222.171], [826.191, 223.24], [561.356, 241.718], [496.528, 482.229], [638.897, 399.457], [568.199, 353.381], [919.195, 277.966], [778.29, 758.937], [795.075, 785.504], [700.669, 661.881], [686.084, 971.668], [838.71, 818.954], [759.195, 560.387], [723.958, 823.7], [853.708, 666.483], [774.607, 848.813], [814.58, 716.118], [741.946, 780.881], [857.625, 789.641], [771.841, 654.782], [652.568, 796.574], [685.442, 680.204], [920.282, 505.407], [770.217, 687.122], [657.251, 666.276], [837.113, 536.481], [859.946, 837.237], [536.539, 735.77], [669.726, 698.779], [730.906, 731.64], [952.062, 783.524], [729.146, 725.002], [567.886, 966.73], [770.981, 648.782], [778.512, 706.222], [645.865, 691.01], [808.57, 453.263], [724.634, 555.037], [705.149, 683.815], [754.203, 796.028], [935.854, 879.467], [791.833, 731.537], [654.259, 693.218], [701.221, 583.378], [688.837, 747.536], [761.02, 835.332], [779.602, 706.688], [804.898, 645.93], [620.803, 770.164], [837.835, 846.716], [635.242, 858.644], [536.313, 832.823], [788.273, 578.426], [827.924, 795.533], [666.79, 707.595], [538.274, 593.882], [795.229, 679.992]]
data.cap_veh_fir = 750
data.cap_veh_sec = 100
data.cap_store = []
data.dmd_cus = [6.0, 5.0, 14.0, 17.0, 16.0, 13.0, 19.0, 13.0, 16.0, 14.0, 15.0, 14.0, 18.0, 11.0, 11.0, 18.0, 13.0, 5.0, 12.0, 7.0, 14.0, 18.0, 15.0, 7.0, 9.0, 14.0, 13.0, 20.0, 17.0, 14.0, 18.0, 14.0, 17.0, 17.0, 18.0, 23.0, 11.0, 10.0, 20.0, 10.0, 14.0, 4.0, 15.0, 19.0, 14.0, 13.0, 19.0, 28.0, 22.0, 7.0, 20.0, 17.0, 15.0, 8.0, 16.0, 9.0, 6.0, 20.0, 7.0, 9.0, 19.0, 12.0, 19.0, 15.0, 15.0, 10.0, 13.0, 8.0, 8.0, 15.0, 10.0, 8.0, 8.0, 15.0, 12.0, 14.0, 6.0, 27.0, 17.0, 9.0, 3.0, 10.0, 11.0, 12.0, 13.0, 13.0, 28.0, 11.0, 8.0, 12.0, 18.0, 22.0, 15.0, 15.0, 26.0, 13.0, 16.0, 12.0, 7.0, 15.0, 15.0, 8.0, 9.0, 16.0, 18.0, 10.0, 12.0, 9.0, 14.0, 13.0, 14.0, 15.0, 11.0, 14.0, 18.0, 15.0, 18.0, 9.0, 27.0, 14.0, 7.0, 9.0, 17.0, 11.0, 16.0, 11.0, 23.0, 7.0, 6.0, 7.0, 6.0, 14.0, 15.0, 18.0, 15.0, 6.0, 17.0, 13.0, 12.0, 19.0, 16.0, 5.0, 18.0, 15.0, 15.0, 11.0, 21.0, 15.0, 17.0, 17.0, 14.0, 10.0, 23.0, 18.0, 21.0, 9.0, 19.0, 9.0, 5.0, 1.0, 18.0, 13.0, 12.0, 18.0, 8.0, 9.0, 12.0, 9.0, 9.0, 10.0, 20.0, 10.0, 14.0, 12.0, 10.0, 14.0, 11.0, 24.0, 17.0, 20.0, 6.0, 12.0, 13.0, 9.0, 17.0, 13.0, 16.0, 14.0, 8.0, 19.0, 15.0, 22.0, 9.0, 6.0, 27.0, 12.0, 20.0, 14.0, 11.0, 18.0]
data.fixed_cost_store = [89460.0, 52980.0, 91320.0, 126780.0, 121860.0, 45760.0, 116450.0, 34000.0, 43130.0, 125600.0]
data.fixed_veh_fir = 4000
data.fixed_veh_sec = 1000
data.dist_matrix = [[    0.  5306.  4967. ...  4011.  2533.  4488.]
 [ 5306.     0. 20258. ...  8854.  7388. 11482.]
 [ 4967. 20258.     0. ... 14405. 13327. 13344.]
 ...
 [ 4011.  8854. 14405. ...     0.  3433.  2628.]
 [ 2533.  7388. 13327. ...  3433.     0.  5420.]
 [ 4488. 11482. 13344. ...  2628.  5420.     0.]]
data.accept_rate = 3
data.fixed_cost_rate = 10
data.i_0 = -1
data.H = range(0, 1)
data.I = range(1, 11)
data.I_bar = [-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
data.M = range(11, 211)
data.N = range(11, 211)
data.S = 27671.0
data.R = range(1, 5)
data.pi = 2465.4
data.rho_s = 0.1
data.rho_L = 1
data.rho_M = 0.1
data.rho_N = 0.1
data.q = 0.95
-----------------------------
