
Gurobi 12.0.2 (mac64[arm]) logging started Thu Jun 26 16:28:53 2025

Set parameter LogFile to value "../../result/data/nguyen/200-10N.log"
Gurobi Optimizer version 12.0.2 build v12.0.2rc0 (mac64[arm] - Darwin 24.5.0 24F74)

CPU model: Apple M4
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Non-default parameters:
TimeLimit  3600

Optimize a model with 1768502 rows, 1858820 columns and 45796611 nonzeros
Model fingerprint: 0x6de7891d
Variable types: 30210 continuous, 1828610 integer (1828610 binary)
Coefficient statistics:
  Matrix range     [5e-02, 2e+04]
  Objective range  [1e-02, 1e+05]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 2e+04]
Presolve removed 8410 rows and 2010 columns (presolve time = 6s)...
Presolve removed 8410 rows and 2010 columns (presolve time = 10s)...
Presolve removed 8620 rows and 4220 columns (presolve time = 15s)...
Presolve removed 10620 rows and 4231 columns (presolve time = 20s)...
Presolve removed 10620 rows and 4231 columns (presolve time = 25s)...
Presolve removed 10620 rows and 4231 columns (presolve time = 30s)...
Presolve removed 10631 rows and 4442 columns (presolve time = 36s)...
Presolve removed 10631 rows and 4442 columns (presolve time = 40s)...
Presolve removed 10834 rows and 4464 columns (presolve time = 46s)...
Presolve removed 10835 rows and 4465 columns (presolve time = 50s)...
Presolve removed 10835 rows and 4465 columns (presolve time = 55s)...
Presolve removed 10835 rows and 6760 columns (presolve time = 60s)...
Presolve removed 10835 rows and 7056 columns (presolve time = 108s)...
Presolve removed 13427 rows and 8850 columns (presolve time = 110s)...
Presolve removed 13427 rows and 8850 columns (presolve time = 116s)...
Presolve removed 13427 rows and 8850 columns (presolve time = 120s)...
Presolve removed 13427 rows and 8850 columns
Presolve time: 124.57s
Presolved: 1755075 rows, 1849970 columns, 45728307 nonzeros
Variable types: 26395 continuous, 1823575 integer (1823575 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.69s

Barrier performed 0 iterations in 144.56 seconds (596.45 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.51s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9695    4.4845049e+06   0.000000e+00   0.000000e+00    145s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    9820 DPushes remaining with DInf 0.0000000e+00               146s
       0 DPushes remaining with DInf 0.0000000e+00               146s

    8603 PPushes remaining with PInf 0.0000000e+00               146s
       0 PPushes remaining with PInf 0.0000000e+00               146s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3959563e+04    146s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23693    4.4845049e+06   0.000000e+00   4.395956e+04    147s
   24569    4.4845049e+06   0.000000e+00   0.000000e+00    147s

Root relaxation: objective 4.484505e+06, 24569 iterations, 12.83 seconds (26.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4484504.95    0 4310          - 4484504.95      -     -  154s
     0     0 4487052.01    0 4148          - 4487052.01      -     -  222s
     0     0 4487054.64    0 4191          - 4487054.64      -     -  322s
     0     0 4487060.84    0 4136          - 4487060.84      -     -  328s
     0     0 4487060.84    0 4138          - 4487060.84      -     -  332s
     0     0 4487061.91    0 4143          - 4487061.91      -     -  362s
     0     0 4487061.92    0 4140          - 4487061.92      -     -  382s
     0     0 4487061.92    0 4154          - 4487061.92      -     -  419s
     0     0 4487061.92    0 4143          - 4487061.92      -     -  435s
     0     0 4487061.92    0 4154          - 4487061.92      -     -  476s
     0     0 4487061.92    0 4130          - 4487061.92      -     -  499s
     0     0 4487061.92    0 4151          - 4487061.92      -     -  547s
     0     0 4487061.92    0 4144          - 4487061.92      -     -  566s
     0     0 4487061.92    0 4139          - 4487061.92      -     -  598s
     0     0 4487061.92    0 4134          - 4487061.92      -     -  616s
     0     0 4487061.92    0 4149          - 4487061.92      -     -  648s
     0     0 4487061.92    0 4149          - 4487061.92      -     -  687s
     0     2 4487061.92    0 4149          - 4487061.92      -     -  944s
     1     4 4578673.04    1 1726          - 4487061.92      - 12112  948s
     3     8 4579173.04    2 1716          - 4487067.50      -  4337  956s
     7    16 4579893.04    3 1719          - 4487102.18      -  2483  974s
    15    26 4580058.04    4 1737          - 4487602.18      -  1354  996s
    25    43 4580058.04    5 1735          - 4488322.18      -   884 1029s
    42    61 4581006.04    7 1715          - 4488322.18      -   586 1072s
    61    77 4580517.58    8 1707          - 4488322.18      -   440 1117s
    80    94 4580670.12    9 1707          - 4488322.18      -   351 1153s
    99   111 4580837.76   11 1710          - 4488322.18      -   293 1192s
   124   132 4581831.56   12 1699          - 4488322.18      -   254 1231s
   151   151 4583047.52   14 1705          - 4488322.18      -   234 1263s
   173   170 4583188.63   15 1700          - 4488322.18      -   226 1300s
   197   188 4584718.36   17 1700          - 4488322.18      -   215 1335s
   216   210 4584841.88   18 1696          - 4488322.18      -   213 1373s
   239   229 4584887.26   20 1692          - 4488322.18      -   207 1404s
   258   247 4585030.29   21 1704          - 4488322.18      -   206 1435s
   276   268 4585156.31   22 1686          - 4488322.18      -   206 1480s
   299   291 4585261.14   24 1689          - 4488322.18      -   199 1544s
   322   310 4585266.63   25 1684          - 4488322.18      -   195 1605s
   342   331 4585427.22   27 1695          - 4488322.18      -   198 1655s
   363   352 4585525.69   28 1684          - 4488322.18      -   196 1692s
   387   376 4587873.91   29 1703          - 4488322.18      -   195 1736s
   411   402 4588032.55   30 1712          - 4488322.18      -   191 1794s
   427   402 4588967.66   42 1700          - 4488322.18      -   189 1795s
   437   432 4587989.64   31 1697          - 4488322.18      -   188 1851s
   467   460 4588752.37   33 1679          - 4488322.18      -   182 1897s
   497   486 4589100.02   34 1685          - 4488322.18      -   176 1958s
   526   512 4589467.98   35 1682          - 4488322.18      -   173 2021s
   554   548 4589498.49   37 1682          - 4488322.18      -   172 2072s
   590   575 4589830.52   39 1686          - 4488322.18      -   166 2121s
   617   611 4589971.30   42 1686          - 4488322.18      -   166 2169s
   653   649 4591798.20   45 1688          - 4488322.18      -   164 2225s
   691   684 4591689.75   47 1684          - 4488322.18      -   162 2292s
   728   716 4592014.44   49 1686          - 4488322.18      -   161 2342s
   760   760 4592409.02   51 1685          - 4488322.18      -   159 2397s
   804   798 4592753.73   54 1698          - 4488322.18      -   156 2452s
   844   835 4593430.63   57 1697          - 4488322.18      -   154 2502s
   881   882 4593819.95   60 1687          - 4488322.18      -   155 2589s
   928   925 4594167.82   63 1684          - 4488322.18      -   155 2663s
   973   976 4594892.92   67 1687          - 4488322.18      -   156 2736s
  1027  1019 4595205.07   71 1683          - 4488322.18      -   154 2805s
  1070  1058 4595542.28   76 1693          - 4488322.18      -   159 2873s
  1109  1103 4595631.15   79 1704          - 4488322.18      -   163 2949s
  1155  1155 4595812.35   82 1697          - 4488322.18      -   170 3046s
  1210  1202 4596297.01   86 1697          - 4488322.18      -   172 3120s
  1260  1262 4597828.82   90 1691          - 4488322.18      -   176 3213s
  1321  1313 4598618.21   94 1685          - 4488322.18      -   177 3294s
  1329  1313 4512597.20  130 1804          - 4488322.18      -   177 3295s
  1375  1371 4598830.25   98 1694          - 4488322.18      -   179 3384s
  1433  1421 4600055.68  103 1702          - 4488322.18      -   179 3462s
  1486  1478 4600810.79  109 1677          - 4488322.18      -   180 3547s
  1543  1515 4601201.60  114 1694          - 4488322.18      -   179 3602s

Cutting planes:
  Implied bound: 1020
  Clique: 126
  MIR: 2620
  Flow cover: 546
  Zero half: 83
  RLT: 1755
  Relax-and-lift: 38
  BQP: 185

Explored 1580 nodes (359935 simplex iterations) in 3603.92 seconds (3466.88 work units)
Thread count was 10 (of 10 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 4.488322181704e+06, gap -
--------------------------------
../../result/data/nguyen/200-10N.log
--------------------------------
All costs: 
gurobi fail
9
-----------------------------
